ManufacturingInventory.Common/Application/UI/Views/LoadingView.xaml

<UserControl x:Class="ManufacturingInventory.Common.Application.UI.Views.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d" d:DesignHeight="120" d:DesignWidth="250">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="Black" />
                <GradientStop Color="White"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel VerticalAlignment="Center">
            <TextBlock x:Name="Info"
                       DockPanel.Dock="Top"
                       TextWrapping="Wrap"
                       Text="Loading Please Wait"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       Margin="12,12,12,0" />
            <ProgressBar x:Name="progressBar"
                         Height="12"
                         Margin="12"
                         IsIndeterminate="True" />
        </DockPanel>
    </Grid>
</UserControl>
