ManufacturingInventory.Common/Application/UI/Views/NewDistributorView.xaml

<UserControl x:Class="ManufacturingInventory.Common.Application.UI.Views.NewDistributorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManufacturingInventory.Common.Application.UI.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

        <dxlc:LayoutGroup Orientation="Vertical" GroupBoxDisplayMode="Normal" View="GroupBox">
        <dxlc:LayoutGroup.HeaderTemplate>
            <DataTemplate>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="12"
                           Text="New Distributor" />
            </DataTemplate>
        </dxlc:LayoutGroup.HeaderTemplate>
        <dxlc:LayoutItem Label="Name"
                                 LabelPosition="Top"
                                 LabelHorizontalAlignment="Center">
                <dxe:TextEdit EditValue="{Binding Name}" NullText="Enter Distributor Name" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Description"
                                 LabelPosition="Top"
                                 LabelHorizontalAlignment="Center">
                <dxe:TextEdit EditValue="{Binding Description}"
                              NullText="Enter Distributor Description"
                              Height="150"
                              AllowNullInput="True"
                              AcceptsReturn="True"
                              AcceptsTab="True"
                              HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Top"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

</UserControl>
