ManufacturingInventory.Common/Application/UI/Views/ProgressView.xaml

<UserControl x:Class="ManufacturingInventory.Common.Application.UI.Views.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ManufacturingInventory.Common.Application.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="250">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="DispatcherService" />
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutItem Label="{Binding ProgressLabel}"
                             LabelPosition="Top"
                             LabelHorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0">
                <ProgressBar x:Name="progressBar"
                             Height="25"
                             VerticalAlignment="Center"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Value="{Binding ItemCount}"
                             Maximum="{Binding MaxProgress}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
