ManufacturingInventory.Common/Application/UI/Views/SelectPricePopupView.xaml

<UserControl x:Class="ManufacturingInventory.Common.Application.UI.Views.SelectPricePopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:local="clr-namespace:ManufacturingInventory.Common.Application.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="resource"
                                    Source="pack://application:,,,/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxlc:LayoutGroup Orientation="Vertical">
        <dxlc:LayoutItem Background="#FFF78989"
                         FontSize="14"
                         FontWeight="Bold"
                         Label="Instructions"
                         Style="{StaticResource LayoutItemStyle}">
            <TextBlock>
                <LineBreak />
                <Run Text="1: Selected Price" />
                <LineBreak />
                <Run Text="2: Click Continue or Cancel to Discard Selection" />
                <LineBreak /></TextBlock>
        </dxlc:LayoutItem>
        <dxg:GridControl x:Name="_listOfPrices"
                         ItemsSource="{Binding Prices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedPrice, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource GridControlStyle}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="_priceTableView"
                               AllowGrouping="False"
                               AutoWidth="False"
                               ShowGroupPanel="False"
                               Style="{StaticResource TableViewStyleNoMasterNoSearch}" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Id"
                            Visible="False" />
            <dxg:GridColumn FieldName="TimeStamp"
                            Header="TimeStamp" />
            <dxg:GridColumn FieldName="UnitCost"
                            Header="Unit Cost">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings Mask="c3"
                                          MaskType="Numeric"
                                          MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="MinOrder"
                            Header="Min Order" />
            <dxg:GridColumn FieldName="LeadTime"
                            Header="Lead Time" />
            <dxg:GridColumn FieldName="ValidFrom"
                            Header="Valid From" />
            <dxg:GridColumn FieldName="ValidUntil"
                            Header="Valid Until" />
            <dxg:GridColumn FieldName="Distributor.Name"
                            Header="Distributor" />
        </dxg:GridControl>
    </dxlc:LayoutGroup>
</UserControl>
