ManufacturingInventory.UICommon/Views/FileNameView.xaml

<UserControl x:Class="ManufacturingInventory.UICommon.Views.FileNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:ManufacturingInventory.UICommon.Views"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="350">
    <dxlc:LayoutGroup Orientation="Vertical">
        <dxlc:LayoutItem  Label="FileName"
                          LabelPosition="Top"
                          LabelHorizontalAlignment="Center">
            <dxe:TextEdit x:Name="_fileName"
                          EditValue="{Binding FileName, Mode=TwoWay}"
                          NullText="Enter File Name ">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:FocusBehavior />
                </dxmvvm:Interaction.Behaviors>
            </dxe:TextEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Description"
                         LabelPosition="Top"
                         LabelHorizontalAlignment="Center">
            <dxe:TextEdit EditValue="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Top"
                          NullText="Enter Description"
                          AcceptsReturn="True"
                          Height="180"
                          AcceptsTab="True">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:FocusBehavior />
                </dxmvvm:Interaction.Behaviors>
            </dxe:TextEdit>
        </dxlc:LayoutItem>
    </dxlc:LayoutGroup>
</UserControl>
