ManufacturingInventory.AlertManagment/Views/AlertsExistingView.xaml

<UserControl x:Class="ManufacturingInventory.AlertManagment.Views.AlertsExistingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManufacturingInventory.AlertManagment.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:localCommon="clr-namespace:ManufacturingInventory.AlertManagment.Internal"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             prism:ClearChildViewsRegionBehavior.ClearChildViews="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="ExisitingAlertsDispatcherService" />
        <dx:DXMessageBoxService x:Name="ExisitingAlertsMessageService" />
        <dxmvvm:EventToCommand Command="{Binding InitializeCommand}"
                               EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <dxg:GridControl x:Name="_listOfUserAlerts"
                     ItemsSource="{Binding ExisitingAlerts, IsAsync=True, Mode=TwoWay}"
                     SelectedItem="{Binding SelectedAlert, Mode=TwoWay, IsAsync=True}"
                     ShowLoadingPanel="{Binding ShowTableLoading, Mode=TwoWay}"
                     Style="{StaticResource GridControlStyle}">
        <dxg:GridControl.View>
            <dxg:TableView x:Name="_alertExistingTableView"
                           AutoWidth="True"
                           AllowBestFit="True"
                           HorizontalScrollbarVisibility="Visible"
                           SearchColumns="Name"
                           SearchPanelNullText="Search By Name"
                           ShowSearchPanelMode="Always"
                           Style="{StaticResource TableViewStyleWithMasterGroup}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Command="{Binding ElementName=__alertExistingTableView, Path=TableViewCommands.BestFitColumns}"
                                           EventName="Loaded" />
                </dxmvvm:Interaction.Behaviors>
                <dxg:TableView.RowCellMenuCustomizations>
                    <dxb:BarButtonItem Command="{Binding Path=View.DataContext.ToggleEnable}"
                                       Content="Toggle Enabled"
                                       Glyph="{dx:DXImage Image=Action_Edit.png}" />
                    <dxb:BarButtonItem Command="{Binding Path=View.DataContext.Unsubscribe}"
                                       Content="Unsubscribe"
                                       IsEnabled="False"
                                       Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                    <dxb:BarItemSeparator />
                </dxg:TableView.RowCellMenuCustomizations>
            </dxg:TableView>
        </dxg:GridControl.View>
        <dxg:GridColumn FieldName="AlertId" />
        <dxg:GridColumn FieldName="IsEnabled" />
        <dxg:GridColumn FieldName="Alert.AlertType"
                        Header="AlertType"
                        GroupIndex="0" />
        <dxg:GridControl.DetailDescriptor>
            <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding PartInstances}">
                <dxg:GridControl Style="{StaticResource GridControlStyle}">
                    <dxg:GridColumn FieldName="Name" />
                    <dxg:GridColumn FieldName="PartCategory" />

                    <dxg:GridColumn FieldName="IsBubbler" />
                    <dxg:GridColumn FieldName="Quantity" />
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="detail"
                                       Style="{StaticResource TableViewStyleNoMasterNoGroup}">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxg:DataControlDetailDescriptor>
        </dxg:GridControl.DetailDescriptor>
    </dxg:GridControl>
</UserControl>
