ManufacturingInventory.AlertManagment/Views/AlertsAvailableView.xaml

<UserControl x:Class="ManufacturingInventory.AlertManagment.Views.AlertsAvailableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManufacturingInventory.AlertManagment.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:localCommon="clr-namespace:ManufacturingInventory.AlertManagment.Internal"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             prism:ClearChildViewsRegionBehavior.ClearChildViews="True"
             mc:Ignorable="d"
             Height="400"
             Width="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="CategoryDispatcherService" />
        <dx:DXMessageBoxService x:Name="CategoryMessageBoxService" />
        <dxmvvm:EventToCommand Command="{Binding InitializeCommand}"
                               EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <dxb:BarManager.Bars>
            <dxb:Bar Style="{StaticResource BarStyle}">
                <dxb:BarButtonItem x:Name="_categoryAdd"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Command="{Binding AddNewCategoryCommand}"
                                   Content="New Category"
                                   Glyph="{dx:DXImage Image=Add_32x32.png}" />
                <dxb:BarButtonItem x:Name="_categoryDelete"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Command="{Binding DeleteCategoryCommand}"
                                   Content="Delete Category"
                                   IsEnabled="False"
                                   Glyph="{dx:DXImage Image=Delete_32x32.png}" />
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <dxg:GridControl x:Name="_listOfUserAlerts"
                         ItemsSource="{Binding UserAlerts, IsAsync=True, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedUserAlert, Mode=TwoWay, IsAsync=True}"
                         ShowLoadingPanel="{Binding ShowTableLoading, Mode=TwoWay}"
                         Style="{StaticResource GridControlStyle}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="_alertExistingTableView"
                               AutoWidth="True"
                               AllowBestFit="True"
                               HorizontalScrollbarVisibility="Visible"
                               SearchColumns="Name"
                               SearchPanelNullText="Search By Name"
                               ShowSearchPanelMode="Always"
                               Style="{StaticResource TableViewStyleNoMaster}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding ElementName=__alertExistingTableView, Path=TableViewCommands.BestFitColumns}"
                                               EventName="Loaded" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Command="{Binding Path=View.DataContext.ToggleEnable}"
                                           Content="Toggle Enabled"
                                           Glyph="{dx:DXImage Image=Action_Edit.png}" />
                        <dxb:BarButtonItem Command="{Binding Path=View.DataContext.Unsubscribe}"
                                           Content="Unsubscribe"
                                           IsEnabled="False"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                        <dxb:BarItemSeparator />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="AlertId" />
            <dxg:GridColumn FieldName="IsEnabled" />
            <dxg:GridColumn FieldName="Alert.AlertType"
                            Header="Alert Type"
                            GroupIndex="0" />
        </dxg:GridControl>
    </dxb:BarManager>
</UserControl>
