ManufacturingInventory.AlertManagment/Views/AlertsAvailableView.xaml

<UserControl x:Class="ManufacturingInventory.AlertManagment.Views.AlertsAvailableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManufacturingInventory.AlertManagment.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:localCommon="clr-namespace:ManufacturingInventory.AlertManagment.Internal"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             prism:ClearChildViewsRegionBehavior.ClearChildViews="True"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="AlertsAvailableDispatcher" />
        <dx:DXMessageBoxService x:Name="AlertsAvailableMessageBox" />
        <dxmvvm:EventToCommand Command="{Binding InitializeCommand}"
                               EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxg:GridControl x:Name="_listOfUserAlerts"
                             ItemsSource="{Binding AvailableAlerts, IsAsync=True, Mode=TwoWay}"
                             SelectedItem="{Binding SelectedAlert, Mode=TwoWay, IsAsync=True}"
                             ShowLoadingPanel="{Binding ShowTableLoading, Mode=TwoWay}"
                             Style="{StaticResource GridControlStyle}">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="_alertsAvailableTable"
                                   AutoWidth="True"
                                   AllowBestFit="True"
                                   HorizontalScrollbarVisibility="Visible"
                                   ShowSearchPanelMode="Never"
                                   Style="{StaticResource TableViewStyleWithMasterGroup}">
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem Command="{Binding Path=View.DataContext.SubscribeCommand}"
                                               Content="Subscribe"
                                               Glyph="{dx:DXImage Image=Radio_16x16.png}" />
                            <dxb:BarItemSeparator />
                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="AlertIdentifier"
                                VisibleIndex="0" />
                <dxg:GridColumn FieldName="AlertId"
                                VisibleIndex="1" />
                <dxg:GridColumn FieldName="Alert.AlertType"
                                Header="AlertType"
                                VisibleIndex="2"
                                GroupIndex="0" />
                <dxg:GridColumn FieldName="MinQuantity" />
                <dxg:GridColumn FieldName="SafeQuantity" />
                <dxg:GridControl.DetailDescriptor>
                    <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding PartInstances}">
                        <dxg:GridControl Style="{StaticResource GridControlStyle}">
                            <dxg:GridColumn FieldName="Name" />
                            <dxg:GridColumn FieldName="PartCategory" />
                            <dxg:GridColumn FieldName="IsBubbler" />
                            <dxg:GridColumn FieldName="Quantity" />
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="detail"
                                               Style="{StaticResource TableViewStyleNoMasterNoGroup}">
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxg:DataControlDetailDescriptor>
                </dxg:GridControl.DetailDescriptor>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
    </dx:LoadingDecorator>
</UserControl>
