ManufacturingInventory.Main/Views/CheckVersionWindow.xaml

<dx:ThemedWindow x:Class="ManufacturingInventory.ManufacturingApplication.Views.CheckVersionWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:local="clr-namespace:ManufacturingInventory.ManufacturingApplication.Views"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Updater"
                 Width="479"
                 Height="224"
                 TitleAlignment="Center"
                 mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="ProductSelectorDispatcher" />
        <dxmvvm:EventToCommand Command="{Binding InitializeCommand}"
                               EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dx:WaitIndicator Content="{Binding WaitIndicatorText}"
                              DeferedVisibility="{Binding IsWaitIndicatorVisible}">
                <dx:WaitIndicator.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20"
                                       Text="Please Wait" />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </dx:WaitIndicator.ContentTemplate>
            </dx:WaitIndicator>
            <TextBlock Text="{Binding Message}" />
            <dxlc:LayoutGroup>
                <dx:SimpleButton Height="30"
                                 Command="{Binding UpdateCommand}"
                                 Content="Update" />
                <dx:SimpleButton Height="30"
                                 Command="{Binding UpdateLaterCommand}"
                                 Content="Update Later" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:ThemedWindow>
