ManufacturingInventory.Main/Views/CheckVersionWindow.xaml

<dx:ThemedWindow x:Class="ManufacturingInventory.ManufacturingApplication.Views.CheckVersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"      
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"         
        xmlns:local="clr-namespace:ManufacturingInventory.ManufacturingApplication.Views"
        mc:Ignorable="d" Title="Updater" TitleAlignment="Center" Height="224" Width="479">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="ProductSelectorDispatcher" />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dx:WaitIndicator DeferedVisibility="{Binding IsWaitIndicatorVisible}" Content="{Binding WaitIndicatorText}">
                <dx:WaitIndicator.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Please Wait" FontSize="20"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </dx:WaitIndicator.ContentTemplate>
            </dx:WaitIndicator>
            <TextBlock Text="{Binding Message}"></TextBlock>
            <dxlc:LayoutGroup>
                <dx:SimpleButton Content="Update" Command="{Binding UpdateCommand}" Height="30"/>
                <dx:SimpleButton Content="Update Later" Command="{Binding UpdateLaterCommand}" Height="30"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:ThemedWindow>
