ManufacturingInventory.Main/Views/LoginWindow.xaml

<dx:ThemedWindow x:Class="ManufacturingInventory.ManufacturingApplication.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:ManufacturingInventory.ManufacturingApplication.Views"
        mc:Ignorable="d" Title="LoginWindow" TitleAlignment="Center" Height="280" Width="300">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService x:Name="Error"/>
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutControl>
        <dxlc:LayoutControl.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </dxlc:LayoutControl.Background>
        <dxlc:LayoutGroup Orientation="Vertical" Background="Transparent">
            <dxlc:LayoutItem>
                <dx:DXImage Source="/DXSplashScreen/seti_logo.png" Width="150" Height="50"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <TextBlock Text="Welcome to SETi Inventory System &#x0a; Please enter SETi Username and Password"
                           TextAlignment="Center"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Username" LabelPosition="Top" LabelHorizontalAlignment="Center" FontWeight="Bold">
                <dxe:TextEdit EditValue="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Password" LabelPosition="Top" LabelHorizontalAlignment="Center" FontWeight="Bold">
                <dxe:PasswordBoxEdit EditValue="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Save Login Info?" LabelPosition="Top" LabelHorizontalAlignment="Center" FontWeight="Bold">
                <dxe:CheckEdit EditValue="{Binding SaveLogin,Mode=TwoWay}" HorizontalAlignment="Center"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup>
                <dx:SimpleButton Content="Login" Command="{Binding LoginCommand}" Height="30"/>
                <dx:SimpleButton Content="Cancel" Command="{Binding CancelCommand}" Height="30"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:ThemedWindow>
