ManufacturingInventory.Main/Views/MainWindow.xaml

<dx:ThemedWindow x:Class="ManufacturingInventory.ManufacturingApplication.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:common="clr-namespace:ManufacturingInventory.Common.Application;assembly=ManufacturingInventory.Common"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:prism="http://prismlibrary.com/"
                 Title="{Binding Title}"
                 Width="1100"
                 Height="600"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding LoadedCommand}"
                               Event="Loaded" />
        <dx:DXMessageBoxService x:Name="Notice" />
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <DockPanel>
            <!--#region Ribbon Button Region-->
            <dxr:RibbonControl x:Name="_ribbonControl"
                               AllowCustomization="False"
                               DockPanel.Dock="Top"
                               RibbonStyle="Office2019"
                               ShowApplicationButton="False"
                               ToolbarShowMode="Hide">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="HomePage"
                                    Caption="Home">
                        <dxr:RibbonPageGroup Caption="Main Commands">
                            <dxb:BarButtonItem x:Name="partsView"
                                               Command="{Binding LoadModuleCommand}"
                                               CommandParameter="{x:Static common:MainAppViews.PartsManagmentMainView}"
                                               Content="Parts Managment"
                                               Glyph="{dx:DXImage Image=BOProduct_16x16.png}"
                                               LargeGlyph="{dx:DXImage Image=BOProduct_16x16.png}" />

                            <dxb:BarButtonItem x:Name="locationView"
                                               Command="{Binding LoadModuleCommand}"
                                               CommandParameter="{x:Static common:MainAppViews.LocationsManagmentMainView}"
                                               Content="Location Managment"
                                               Glyph="{dx:DXImage Image=Country_32x32.png}"
                                               IsEnabled="False"
                                               LargeGlyph="{dx:DXImage Image=Country_32x32.png}" />

                            <dxb:BarButtonItem x:Name="categoryView"
                                               Command="{Binding LoadModuleCommand}"
                                               CommandParameter="{x:Static common:MainAppViews.CategoriesManagmentMainView}"
                                               Content="Category Managment"
                                               Glyph="{dx:DXImage Image=BO_Category.png}"
                                               IsEnabled="False"
                                               LargeGlyph="{dx:DXImage Image=BO_Category.png}" />

                            <dxb:BarButtonItem x:Name="usersView"
                                               Command="{Binding LoadModuleCommand}"
                                               CommandParameter="{x:Static common:MainAppViews.UserManagmentMainView}"
                                               Content="User View"
                                               Glyph="{dx:DXImage Image=BOCustomer_16x16.png}"
                                               IsEnabled="False"
                                               LargeGlyph="{dx:DXImage Image=BOCustomer_32x32.png}" />

                            <dxb:BarButtonItem x:Name="distributorView"
                                               Command="{Binding LoadModuleCommand}"
                                               CommandParameter="{x:Static common:MainAppViews.DistributorMainView}"
                                               Content="Distributor Managment"
                                               Glyph="{dx:DXImage Image=BOPosition2_16x16.png}"
                                               LargeGlyph="{dx:DXImage Image=BOPosition2_32x32.png}" />

                            <dxb:BarButtonItem x:Name="reportsView"
                                               Command="{Binding LoadModuleCommand}"
                                               CommandParameter="{x:Static common:MainAppViews.ReportsMainView}"
                                               Content="Reports"
                                               Glyph="{dx:DXImage Image=Report_16x16.png}"
                                               IsEnabled="False"
                                               LargeGlyph="{dx:DXImage Image=Report_32x32.png}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage x:Name="ribbonPage_Main"
                                    Caption="View">
                        <dxr:RibbonPageGroup x:Name="ribbonPageGroup_Main">
                            <dxr:RibbonGalleryBarItem x:Name="ribbonGalleryBarItem_Theme">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxr:RibbonGalleryItemThemeSelectorBehavior />
                                </dxmvvm:Interaction.Behaviors>
                            </dxr:RibbonGalleryBarItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxdo:DockLayoutManager FloatingMode="Desktop">
                <dxdo:LayoutGroup>
                    <dxdo:DocumentGroup x:Name="_views"
                                        prism:RegionManager.RegionName="{x:Static common:Regions.MainWindowRegion}"
                                        AllowFloat="True"
                                        CaptionLocation="Top"
                                        DestroyOnClosingChildren="False"
                                        GroupBorderStyle="GroupBox"
                                        ShowTabForSinglePage="True">
                        <dxdo:TabbedGroup.ItemStyle>
                            <Style TargetType="{x:Type dxdo:LayoutPanel}">
                                <Setter Property="Caption" Value="{Binding Content.PanelCaption, RelativeSource={RelativeSource Self}}" />
                                <Setter Property="IsActive" Value="{Binding Content.IsActive, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
                                <Setter Property="ClosingBehavior" Value="ImmediatelyRemove" />
                            </Style>
                        </dxdo:TabbedGroup.ItemStyle>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </dxb:BarManager>
</dx:ThemedWindow>
