ManufacturingInventory.CategoryManagment/Views/CategoryDetailsView.xaml

<UserControl x:Class="ManufacturingInventory.CategoryManagment.Views.CategoryDetailsView"
             xmlns:local="clr-namespace:ManufacturingInventory.CategoryManagment.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:localCommon="clr-namespace:ManufacturingInventory.CategoryManagment.Internal"
             xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.ValueConverters;assembly=ManufacturingInventory.Common"
             xmlns:commonViews="clr-namespace:ManufacturingInventory.Common.Application.UI.Views;assembly=ManufacturingInventory.Common"
             xmlns:controlex="clr-namespace:ManufacturingInventory.Common.Application.UI.ControlEx;assembly=ManufacturingInventory.Common"
             xmlns:appDef="clr-namespace:ManufacturingInventory.Domain.Enums;assembly=ManufacturingInventory.Domain"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="CategoryDetailsDispatcher" />
        <dx:DXMessageBoxService x:Name="CategoryDetailsMessageBox" />
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding InitializeCommand}" />
        <dx:DialogService x:Name="SelectInstancesDialog"
                          DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <commonViews:PartInstancePopUpTableView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Width"
                            Value="900" />
                    <Setter Property="Height"
                            Value="400" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:DialogService x:Name="SelectPartsDialog"
                          DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <commonViews:PartPopUpTableView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Width"
                            Value="900" />
                    <Setter Property="Height"
                            Value="400" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxlc:LayoutGroup Orientation="Vertical" Margin="1,1,1,1">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="{Binding CategoryTypeLabel,Mode=TwoWay,IsAsync=True}"
                                     Style="{StaticResource LayoutItemStyle}">
                        <dxe:ComboBoxEdit Name="comboBoxEdit"
                                          ApplyItemTemplateToSelectedItem="True"
                                          EditValue="{Binding SelectedCategoryType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          IsTextEditable="False"
                                          IsEnabled="{Binding CanChangeType,Mode=TwoWay,IsAsync=True}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type appDef:CategoryOption}"
                                                                SortMode="DisplayName" />
                                <dxmvvm:EventToCommand Command="{Binding CategoryTypeChangedCommand}"
                                                       EventName="EditValueChanged">
                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>
                            <dxe:ComboBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Grid.Row="1"
                                                   FontSize="9"
                                                   Text="{Binding Description}" />
                                    </Grid>
                                </DataTemplate>
                            </dxe:ComboBoxEdit.ItemTemplate>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Name"
                                         Style="{StaticResource LayoutItemStyle}">
                            <dxe:TextEdit EditValue="{Binding Name}"
                                          NullText="Category Name"
                                          IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Default Category?"
                                         Style="{StaticResource LayoutItemStyle}">
                            <dxe:ToggleSwitch HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              CheckedStateContent="YES"
                                              ContentPlacement="Both"
                                              EnableAnimation="False"
                                              IsChecked="{Binding IsDefault}"
                                              IsReadOnly="{Binding CanEditDefault,Converter={dxmvvm:BooleanNegationConverter}}"
                                              UncheckedStateContent="NO" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Holds Bubblers?"
                                             Style="{StaticResource LayoutItemStyle}"
                                             Visibility="{Binding IsStockType,Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=False}}">
                                <dxe:ToggleSwitch HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  CheckedStateContent="YES"
                                                  ContentPlacement="Both"
                                                  EnableAnimation="False"
                                                  IsChecked="{Binding HoldsBubblers}"
                                                  IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}"
                                                  UncheckedStateContent="NO" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Note: Please Read"
                                             FontStyle="Normal" FontWeight="Bold"
                                             Background="GreenYellow"
                                             Style="{StaticResource LayoutItemStyle}">
                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" FontSize="11">
                                    <Run Text="**To add bubblers to StockType HoldsBubblers must be marked Yes" />
                                    <LineBreak />
                                    <Run Text="**A StockType can either hold bubbler or non-bubblers, stock cannot be combined." />
                                    <LineBreak />
                                    <Run Text="**The only exception is the default StockType Individual" />
                            </TextBlock>
                        </dxlc:LayoutItem>


                    </dxlc:LayoutGroup>


                </dxlc:LayoutGroup>

                    <dxlc:LayoutItem Label="Description"
                                     Style="{StaticResource LayoutItemStyle}">
                        <dxe:TextEdit EditValue="{Binding Description}"
                                      NullText="Category Description"
                                      Style="{StaticResource TextEditComments}"
                                      Height="50"
                                      IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}" />
                    </dxlc:LayoutItem>



            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Visibility="{Binding IsStockType,Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=False}}">
                <dxlc:LayoutItem Label="Total Quantity"
                                 LabelHorizontalAlignment="Center"
                                 LabelPosition="Top">
                    <dxe:TextEdit IsReadOnly="True"
                                  Mask="d"
                                  MaskType="Numeric"
                                  Text="{Binding Quantity}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Min Quantity"
                                 LabelHorizontalAlignment="Center"
                                 LabelPosition="Top">
                    <dxe:SpinEdit Increment="1"
                                  IsReadOnly="{Binding CanEdit, Converter={dxmvvm:BooleanNegationConverter}}"
                                  Mask="d"
                                  MaskType="Numeric"
                                  MinValue="0"
                                  Text="{Binding MinQuantity}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Safe Quantity"
                                 LabelHorizontalAlignment="Center"
                                 LabelPosition="Top">
                    <dxe:SpinEdit Increment="1"
                                  IsReadOnly="{Binding CanEdit, Converter={dxmvvm:BooleanNegationConverter}}"
                                  Mask="d"
                                  MaskType="Numeric"
                                  MinValue="0"
                                  Text="{Binding SafeQuantity}" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            <dx:SimpleButton Content="{Binding ButtonText}"
                             Command="{Binding SelectItemsCommand}"
                             Height="50"
                             Glyph="{dx:DXImage Image=Close_16x16.png}"
                             Visibility="{Binding CanEdit,Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}" />
            <dxlc:LayoutGroup Orientation="Vertical"
                              Visibility="{Binding IsNew,Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=False, Inverse=True}}">
                <dxlc:LayoutGroup View="GroupBox"
                                  Visibility="{Binding PartInstancesEnabled,Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=False}}"
                                  VerticalAlignment="Stretch">
                    <dxlc:LayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="PartInstances"
                                       FontSize="16"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxlc:LayoutGroup.HeaderTemplate>
                    <dxg:GridControl x:Name="_listOfPartInstances"
                                     ItemsSource="{Binding PartInstances, IsAsync=True, Mode=TwoWay}"
                                     ShowLoadingPanel="{Binding ShowPartInstanceTableLoading, Mode=TwoWay}"
                                     SelectedItem="{Binding SelectedPartInstance,Mode=TwoWay,IsAsync=True}"
                                     Style="{StaticResource GridControlStyle}">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="_instanceTableView"
                                           AllowBestFit="True"
                                           AutoWidth="True"
                                           Style="{StaticResource TableViewStyleNoMasterNoGroupNoSearch}">
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Command="{Binding Path=View.DataContext.RemovePartInstanceCommand}"
                                                       Content="Remove PartInstance"
                                                       Glyph="{dx:DXImage Image=Close_16x16.png}" />
                                    <dxb:BarItemSeparator />
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Bands>
                            <dxg:GridControlBand Header="None"
                                                 OverlayHeaderByChildren="True"
                                                 VisibleIndex="0">
                                <dxg:GridColumn FieldName="Id"
                                                IsEnabled="False"
                                                VisibleIndex="1"/>
                                <dxg:GridColumn AllowSearchPanel="true"
                                                FieldName="Name"
                                                VisibleIndex="2" />
                                <dxg:GridColumn AllowGrouping="True"
                                                FieldName="StockType.Name"
                                                Header="Stock Type"
                                                VisibleIndex="3" />
                                <dxg:GridColumn AllowGrouping="True"
                                                FieldName="IsBubbler"
                                                VisibleIndex="4" />
                                <dxg:GridColumn FieldName="SerialNumber" />
                                <dxg:GridColumn FieldName="BatchNumber" />
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Header="Stock"
                                                 VisibleIndex="1">
                                <dxg:GridColumn FieldName="Quantity"
                                                Header="Quantity"
                                                VisibleIndex="5" />
                                <dxg:GridColumn FieldName="BubblerParameter.Weight"
                                                Header="Weight"
                                                VisibleIndex="6"/>
                                <dxg:GridColumn FieldName="MinQuantity"
                                                VisibleIndex="7"/>
                                <dxg:GridColumn FieldName="SafeQuantity"
                                                VisibleIndex="8"/>

                            </dxg:GridControlBand>
                        </dxg:GridControl.Bands>

                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Visibility="{Binding PartsEnabled,Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=False}}"
                                  VerticalAlignment="Stretch"
                                  View="GroupBox">
                    <dxlc:LayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Parts"
                                       FontSize="16"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxlc:LayoutGroup.HeaderTemplate>
                    <dxg:GridControl x:Name="_listOfParts"
                                     dxlc:DockLayoutControl.Dock="Client"
                                     ClipboardCopyMode="ExcludeHeader"
                                     ItemsSource="{Binding Parts, IsAsync=True, Mode=TwoWay}"
                                     SelectedItem="{Binding SelectedPart,Mode=TwoWay,IsAsync=True}"
                                     ShowLoadingPanel="{Binding ShowPartTableLoading, Mode=TwoWay}"
                                     Style="{StaticResource GridControlStyle}">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False"
                                           AllowBestFit="True"
                                           AutoWidth="True"
                                           Style="{StaticResource TableViewStyleNoMasterNoGroupNoSearch}">
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Command="{Binding Path=View.DataContext.RemovePartCommand}"
                                                       Content="Remove Part"
                                                       Glyph="{dx:DXImage Image=Close_16x16.png}" />
                                    <dxb:BarItemSeparator />
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name"
                                            Header="Part" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem VerticalAlignment="Bottom"
                             Label="Save or Cancel Changes"
                             Style="{StaticResource LayoutItemStyle}"
                             Visibility="{Binding CanEdit, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dx:SimpleButton Height="50"
                                     Command="{Binding SaveCommand}"
                                     Content="Save Changes"
                                     Glyph="{dx:DXImage Image=Save_32x32.png}" />
                    <dx:SimpleButton Height="50"
                                     Command="{Binding CancelCommand}"
                                     Content="Discard Changes"
                                     Glyph="{dx:DXImage Image=Cancel_32x32.png}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dx:LoadingDecorator>
</UserControl>
