ManufacturingInventory.PartsManagment/Views/CheckoutView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.CheckoutView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.Behaviors;assembly=ManufacturingInventory.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
             xmlns:localcore="clr-namespace:ManufacturingInventory.PartsManagment.Internal;assembly=ManufacturingInventory.PartsManagment" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/" xmlns:services="clr-namespace:ManufacturingInventory.Common.Application.UI.Services;assembly=ManufacturingInventory.Common"
             d:DesignHeight="700" d:DesignWidth="600"
             dx:ThemeManager.Theme="VS2017Blue" prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="resource" Source="pack://application:,,,/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="CheckoutDispatcherService" />
        <dx:DXMessageBoxService x:Name="CheckoutMessageBoxService" />
        <dxmvvm:EventToCommand Command="{Binding InitializeCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:GroupBox Header="Item Info">
                <dxlc:GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" FontSize="14">Item Info</TextBlock>
                    </DataTemplate>
                </dxlc:GroupBox.HeaderTemplate>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Part Instance" LabelHorizontalAlignment="Center" LabelPosition="Top">
                            <dxe:TextEdit HorizontalContentAlignment="Center" EditValue="{Binding SelectedPartInstance.Name, Mode=TwoWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Date" LabelHorizontalAlignment="Center" LabelPosition="Top">
                            <dxe:DateEdit HorizontalContentAlignment="Center" EditValue="{Binding TimeStamp, Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Serial Number" LabelHorizontalAlignment="Center" LabelPosition="Top">
                            <dxe:TextEdit HorizontalContentAlignment="Center" EditValue="{Binding SelectedPartInstance.SerialNumber, Mode=TwoWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Batch Number" LabelHorizontalAlignment="Center" LabelPosition="Top">
                            <dxe:TextEdit HorizontalContentAlignment="Center" EditValue="{Binding SelectedPartInstance.BatchNumber, Mode=TwoWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="{Binding QuantityLabel}" LabelHorizontalAlignment="Center" LabelPosition="Top">
                            <dxe:SpinEdit dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False" Increment="1"
                                          IsReadOnly="{Binding IsBubbler}"
                                          MaskType="Numeric" MinValue="0"
                                          Text="{Binding Quantity}"
                                          TextWrapping="Wrap" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup Visibility="{Binding IsBubbler, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                            <dxlc:LayoutItem Label="Enter Measured Weight" LabelHorizontalAlignment="Center" LabelPosition="Top">
                                <dxe:SpinEdit dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False" AllowSpinOnMouseWheel="False"
                                              Mask="f3" MaskType="Numeric"
                                              MaskUseAsDisplayFormat="True"
                                              Text="{Binding MeasuredWeight, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Calculated Weight" LabelHorizontalAlignment="Center" LabelPosition="Top">
                                <dxe:TextEdit dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False" AllowSpinOnMouseWheel="False"
                                              IsReadOnly="True" Mask="f3"
                                              MaskType="Numeric" MaskUseAsDisplayFormat="True"
                                              Text="{Binding Weight, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Unit Cost" LabelHorizontalAlignment="Center" LabelPosition="Top">
                            <dxe:TextEdit dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False" AllowSpinOnMouseWheel="False"
                                          IsReadOnly="True" Mask="c3"
                                          MaskType="Numeric" MaskUseAsDisplayFormat="True"
                                          Text="{Binding UnitCost}"
                                          TextWrapping="Wrap" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Total Cost" LabelHorizontalAlignment="Center" LabelPosition="Top">
                            <dxe:TextEdit dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False" IsReadOnly="True"
                                          Mask="c3" MaskType="Numeric"
                                          MaskUseAsDisplayFormat="True"
                                          Text="{Binding TotalCost}"
                                          TextWrapping="Wrap" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="Consumer" LabelHorizontalAlignment="Center" LabelPosition="Top">
                            <dxe:ComboBoxEdit ApplyItemTemplateToSelectedItem="True" IsTextEditable="False"
                                              ItemsSource="{Binding Consumers, Mode=TwoWay, IsAsync=True}"
                                              SelectedItem="{Binding SelectedConsumer, Mode=TwoWay, IsAsync=True}">
                                <dxe:ComboBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                                    </DataTemplate>
                                </dxe:ComboBoxEdit.ItemTemplate>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Condition(Optional)" LabelHorizontalAlignment="Center" LabelPosition="Top">
                            <dxe:ComboBoxEdit ApplyItemTemplateToSelectedItem="True" IsTextEditable="False"
                                              ItemsSource="{Binding Conditions, Mode=TwoWay, IsAsync=True}"
                                              SelectedItem="{Binding SelectedCondition, Mode=TwoWay, IsAsync=True}">
                                <dxe:ComboBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                                    </DataTemplate>
                                </dxe:ComboBoxEdit.ItemTemplate>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dx:SimpleButton Height="40" VerticalAlignment="Bottom"
                                     Command="{Binding AddToOutgoingCommand}"
                                     Content="Add To List"
                                     Glyph="{dx:DXImage Images/Actions/Download_32x32.png}" />
                </dxlc:LayoutGroup>
            </dxlc:GroupBox>
            <dxlc:LayoutGroup Orientation="Vertical">
                <DockPanel>
                    <dxb:BarContainerControl DockPanel.Dock="Top">
                        <dxb:ToolBarControl AllowCustomizationMenu="False" AllowHide="False"
                                            AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph"
                                            Orientation="Horizontal" ShowBackground="False"
                                            ShowDragWidget="False">
                            <dxb:BarButtonItem x:Name="_exportExcel" BarItemDisplayMode="ContentAndGlyph"
                                               Command="{Binding ExportOutgoingCommand}"
                                               CommandParameter="Xlsx" Content="Export Excel"
                                               Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                            <dxb:BarButtonItem x:Name="_exportPDF" BarItemDisplayMode="ContentAndGlyph"
                                               Command="{Binding ExportOutgoingCommand}"
                                               CommandParameter="Pdf" Content="Export PDF"
                                               Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" />
                            <dxb:BarButtonItem x:Name="_exportCSV" BarItemDisplayMode="ContentAndGlyph"
                                               Command="{Binding ExportOutgoingCommand}"
                                               CommandParameter="Csv" Content="Export CSV"
                                               Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}" />
                        </dxb:ToolBarControl>
                    </dxb:BarContainerControl>
                    <dxg:GridControl x:Name="_outgoingProducts"
                                     ItemsSource="{Binding Transactions, Mode=TwoWay}"
                                     SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}"
                                     Style="{StaticResource GridControlStyle}">
                        <dxmvvm:Interaction.Behaviors>
                            <services:GridExportService x:Name="ExportOutgoingService" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="True" EditFormPostMode="Immediate"
                                           EditFormShowMode="InlineHideRow" Header="Outgoing List"
                                           HeaderHorizontalAlignment="Center" ShowEditFormOnDoubleClick="True"
                                           ShowGroupPanel="False">
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Command="{Binding Path=View.DataContext.RemoveFromOutgoingCommand}" Content="Remove From Outgoing" Glyph="{dx:DXImage Image=Left_16x16.png}" />
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn AllowEditing="False" FieldName="TimeStamp" />
                        <dxg:GridColumn AllowEditing="False" FieldName="PartInstanceName" Header="Item" />
                        <dxg:GridColumn AllowEditing="False" FieldName="LocationName" Header="Location" />
                        <dxg:GridColumn AllowEditing="True" FieldName="Quantity" Header="Quantity" />
                        <dxg:GridColumn AllowEditing="False" FieldName="Weight"
                                        Header="Weight"
                                        Visible="{Binding IsBubbler, Mode=TwoWay}" />
                        <dxg:GridColumn AllowEditing="False" FieldName="UnitCost" Header="Unit Cost">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings AllowNullInput="True" Mask="c"
                                                      MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn AllowEditing="false" FieldName="TotalCost" Header="Total Cost">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl>
                </DockPanel>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dx:SimpleButton Height="50" Background="Aqua"
                                 Command="{Binding CheckOutCommand}"
                                 Content="Check Out"
                                 Glyph="{dx:DXImage Image=Outbox_16x16.png}"
                                 ToolTip="Check out products" />
                <dx:SimpleButton Height="50" Background="Aqua"
                                 Command="{Binding CancelCommand}"
                                 Content="Cancel"
                                 Glyph="{dx:DXImage Image=Cancel_16x16.png}"
                                 ToolTip="Cancel Outgoing" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dx:LoadingDecorator>
</UserControl>
