ManufacturingInventory.PartsManagment/Views/CheckoutView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.CheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:localcore="clr-namespace:ManufacturingInventory.PartsManagment.Internal;assembly=ManufacturingInventory.PartsManagment"
             xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.Behaviors;assembly=ManufacturingInventory.Common"
             xmlns:services="clr-namespace:ManufacturingInventory.Common.Application.UI.Services;assembly=ManufacturingInventory.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="resource" Source="pack://application:,,,/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="CheckoutDispatcherService" />
        <dx:DXMessageBoxService x:Name="CheckoutMessageBoxService" />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:GroupBox Header="Item Info">
                <dxlc:GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" FontSize="14">Item Info</TextBlock>
                    </DataTemplate>
                </dxlc:GroupBox.HeaderTemplate>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Part Instance"
                                         LabelPosition="Top"
                                         LabelHorizontalAlignment="Center">
                            <dxe:TextEdit EditValue="{Binding SelectedPartInstance.Name,Mode=TwoWay}"
                                          HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Date" LabelPosition="Top" LabelHorizontalAlignment="Center">
                                <dxe:DateEdit EditValue="{Binding NewTransaction.TimeStamp,Mode=TwoWay}"
                                              HorizontalContentAlignment="Center" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Serial Number"
                                         LabelPosition="Top"
                                         LabelHorizontalAlignment="Center">
                            <dxe:TextEdit EditValue="{Binding SelectedPartInstance.SerialNumber,Mode=TwoWay}"
                                          HorizontalContentAlignment="Center"
                                          IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Batch Number"
                                         LabelPosition="Top"
                                         LabelHorizontalAlignment="Center">
                            <dxe:TextEdit EditValue="{Binding SelectedPartInstance.BatchNumber,Mode=TwoWay}"
                                          HorizontalContentAlignment="Center"
                                          IsReadOnly="True" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="{Binding QuantityLabel}"
                                         LabelPosition="Top"
                                         LabelHorizontalAlignment="Center">
                            <dxe:SpinEdit TextWrapping="Wrap"
                                          Text="{Binding Quantity}"
                                          Increment="1"
                                          MinValue="0"
                                          MaskType="Numeric"
                                          IsReadOnly="{Binding IsNotBubbler}"
                                          dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Enter Measured Weight"
                                         LabelHorizontalAlignment="Center"
                                         LabelPosition="Top">
                            <dxe:SpinEdit Text="{Binding MeasuredWeight,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          AllowSpinOnMouseWheel="False"
                                          Increment="1"
                                          MaskType="Numeric"
                                          Mask="#####.##"
                                          MinValue="0"
                                          dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Calculated Weight"
                                         LabelHorizontalAlignment="Center"
                                         LabelPosition="Top">
                            <dxe:SpinEdit Text="{Binding Weight,Mode=TwoWay}"
                                          AllowSpinOnMouseWheel="False"
                                          Increment="1"
                                          MaskType="Numeric"
                                          Mask="##.##"
                                          MinValue="0"
                                          dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Unit Cost"
                                         LabelPosition="Top"
                                         LabelHorizontalAlignment="Center">
                            <dxe:SpinEdit TextWrapping="Wrap"
                                          IsReadOnly="True"
                                          EditValue="{Binding SelectedPartInstance.UnitCost}"
                                          Increment="1"
                                          MinValue="0"
                                          MaskType="Numeric"
                                          Mask="$####.##"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Total Cost"
                                         LabelPosition="Top"
                                         LabelHorizontalAlignment="Center">
                            <dxe:SpinEdit TextWrapping="Wrap"
                                          IsReadOnly="True"
                                          EditValue="{Binding TotalCost}"
                                          Increment="1"
                                          MinValue="0"
                                          MaskType="Numeric"
                                          Mask="$####.##" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="Consumer"
                                         LabelPosition="Top"
                                         LabelHorizontalAlignment="Center">
                            <dxe:ComboBoxEdit ItemsSource="{Binding Consumers,Mode=TwoWay,IsAsync=True}"
                                              SelectedItem="{Binding SelectedConsumer,Mode=TwoWay,IsAsync=True}"
                                              ApplyItemTemplateToSelectedItem="True"
                                              IsTextEditable="False">
                                <dxe:ComboBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"
                                                   HorizontalAlignment="Stretch" />
                                    </DataTemplate>
                                </dxe:ComboBoxEdit.ItemTemplate>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dx:SimpleButton Content="Add To List"
                                     Command="{Binding AddToOutgoingCommand}"
                                     Height="40"
                                     VerticalAlignment="Bottom"
                                     Glyph="{dx:DXImage Images/Actions/Download_32x32.png}"/>
                </dxlc:LayoutGroup>
            </dxlc:GroupBox>
            <dxlc:LayoutGroup Orientation="Vertical">
                <DockPanel>
                    <dxb:BarContainerControl DockPanel.Dock="Top">
                        <dxb:ToolBarControl ShowDragWidget="False"
                                            ShowBackground="False"
                                            AllowCustomizationMenu="False"
                                            AllowQuickCustomization="False"
                                            AllowHide="False"
                                            BarItemDisplayMode="ContentAndGlyph"
                                            Orientation="Horizontal">
                            <dxb:BarButtonItem x:Name="_exportExcel"
                                               Command="{Binding ExportOutgoingCommand}"
                                               CommandParameter="Xlsx"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Content="Export Excel"
                                               Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                            <dxb:BarButtonItem x:Name="_exportPDF"
                                               Command="{Binding ExportOutgoingCommand}"
                                               CommandParameter="Pdf"
                                               Content="Export PDF"
                                               Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}"
                                               BarItemDisplayMode="ContentAndGlyph" />
                            <dxb:BarButtonItem x:Name="_exportCSV"
                                               Command="{Binding ExportOutgoingCommand}"
                                               CommandParameter="Csv"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Content="Export CSV"
                                               Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}" />
                        </dxb:ToolBarControl>
                    </dxb:BarContainerControl>
                    <dxg:GridControl x:Name="_outgoingProducts"
                                     Style="{StaticResource GridControlStyle}"
                                     ItemsSource="{Binding Transactions,Mode=TwoWay}"
                                     SelectedItem="{Binding SelectedTransaction,Mode=TwoWay}">
                        <dxmvvm:Interaction.Behaviors>
                            <services:GridExportService x:Name="ExportOutgoingService"/>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="True" ShowEditFormOnDoubleClick="True"
                                           EditFormPostMode="Immediate"
                                           EditFormShowMode="InlineHideRow"
                                           ShowGroupPanel="False"
                                           Header="Outgoing List"
                                           HeaderHorizontalAlignment="Center">
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Content="Remove From Outgoing"
                                                       Glyph="{dx:DXImage Image=Left_16x16.png}"
                                                       Command="{Binding Path=View.DataContext.RemoveFromOutgoingCommand}" />
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="Id"
                                        Visible="False"
                                        AllowEditing="false" />
                        <dxg:GridColumn FieldName="TimeStamp" AllowEditing="False"/>
                        <dxg:GridColumn FieldName="PartInstance.Name"
                                        Header="Item"
                                        AllowEditing="False" />
                        <dxg:GridColumn FieldName="PartInstance.SerialNumber"
                                        Header="Serial Number" AllowEditing="False"/>
                        <dxg:GridColumn FieldName="PartInstance.BatchNumber"
                                        Header="Batch Number"
                                        AllowEditing="False" />
                        <dxg:GridColumn FieldName="Quantity" Header="Quantity" 
                                        Visible="{Binding IsNotBubbler,Mode=TwoWay}" 
                                        AllowEditing="True"/>
                        <dxg:GridColumn FieldName="ParameterValue"
                                        Header="Weight"
                                        Visible="{Binding IsBubbler,Mode=TwoWay}"
                                        AllowEditing="False" />
                        <dxg:GridColumn FieldName="PartInstance.UnitCost"
                                        Header="Unit Cost"
                                        AllowEditing="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric"
                                                      MaskUseAsDisplayFormat="True"
                                                      Mask="c"
                                                      AllowNullInput="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="TotalCost"
                                        Header="Total Cost"
                                        AllowEditing="false">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric"
                                                      MaskUseAsDisplayFormat="True"
                                                      Mask="c" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl>
                </DockPanel>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dx:SimpleButton Content="Check Out"
                                 Command="{Binding CheckOutCommand}"
                                 Glyph="{dx:DXImage Image=Outbox_16x16.png}"
                                 ToolTip="Check out products"
                                 Height="50"
                                 Background="Aqua" />
                <dx:SimpleButton Content="Cancel"
                                 Command="{Binding CancelCommand}"
                                 Glyph="{dx:DXImage Image=Cancel_16x16.png}"
                                 ToolTip="Cancel Outgoing"
                                 Height="50"
                                 Background="Aqua" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dx:LoadingDecorator>
</UserControl>
