ManufacturingInventory.PartsManagment/Views/InstancePriceView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.InstancePriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:localcore="clr-namespace:ManufacturingInventory.PartsManagment.Internal;assembly=ManufacturingInventory.PartsManagment"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             dx:ThemeManager.Theme="VS2017Blue"
             xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="resource"
                                    Source="pack://application:,,,/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="InstancePriceDispatcher" />
        <dx:DXMessageBoxService x:Name="InstancePriceMessageService" />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid Margin="5,5,5,5">
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  Height="30">
                    <dx:SimpleButton Content="Edit Price"
                                     Glyph="{dx:DXImage Image=EditDataSource_16x16.png}"
                                     Command="{Binding EditPriceCommand}"
                                     Visibility="{Binding HasPrice,Converter={dx:BooleanToVisibilityConverter}}"/>
                    <dx:SimpleButton Content="Add Price"
                                     Glyph="{dx:DXImage Image=Add_32x32.png}"
                                     Command="{Binding CreateNewPriceCommand}"
                                     IsEnabled="{Binding IsNew,Converter={dxmvvm:BooleanNegationConverter}}" />
                    
                    <dx:SimpleButton Content="Select Existing price"
                                     Glyph="{dx:DXImage Image=SwitchRowColumn_32x32.png}"
                                     Command="{Binding SelectExistingPriceCommand}"
                                     IsEnabled="{Binding IsNew,Converter={dxmvvm:BooleanNegationConverter}}"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <ContentControl prism:RegionManager.RegionName="{x:Static localcore:LocalRegions.InstancePriceEditDetailsRegion}" />
        </dxlc:LayoutGroup>
    </Grid>
</UserControl>
