ManufacturingInventory.PartsManagment/Views/PartInstanceDetailsView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.PartInstanceDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:localcore="clr-namespace:ManufacturingInventory.PartsManagment.Internal;assembly=ManufacturingInventory.PartsManagment"
             xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.UI.Services;assembly=ManufacturingInventory.Common"
             xmlns:commonViews="clr-namespace:ManufacturingInventory.Common.Application.UI.Views;assembly=ManufacturingInventory.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="resource"
                                    Source="pack://application:,,,/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding InitializeCommand}" />
        <dx:DialogService x:Name="FileNameDialog"
                          DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <commonViews:FileNameView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Width"
                            Value="300" />
                    <Setter Property="Height"
                            Value="350" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dxmvvm:OpenFileDialogService x:Name="OpenFileDialog"
                                      Title="{Binding Title}" />
        <dxmvvm:SaveFileDialogService x:Name="SaveFileDialog"
                                      Title="{Binding Title}" />
        <dx:DXMessageBoxService x:Name="PartInstanceDetailsMessageService" />
        <dxmvvm:DispatcherService x:Name="PartInstanceDetailDispatcher" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <Grid Margin="5,5,5,5">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Name"
                                     LabelHorizontalAlignment="Center"
                                     LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding SelectedPartInstance.Name}"
                                      IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Serial Number"
                                     LabelHorizontalAlignment="Center"
                                     LabelPosition="Top">
                        <dxe:TextEdit EditValue="{Binding SelectedPartInstance.SerialNumber}"
                                      IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Batch Number" Style="{StaticResource LayoutItemStyle}">
                        <dxe:TextEdit EditValue="{Binding SelectedPartInstance.BatchNumber}"
                                      IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Current Location" Style="{StaticResource LayoutItemStyle}">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Locations}"
                                          SelectedItem="{Binding SelectedLocation}"
                                          ApplyItemTemplateToSelectedItem="True"
                                          IsTextEditable="False"
                                          IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}">
                            <dxe:ComboBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </dxe:ComboBoxEdit.ItemTemplate>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Type" Style="{StaticResource LayoutItemStyle}">
                        <dxe:ComboBoxEdit ItemsSource="{Binding PartTypes}"
                                          SelectedItem="{Binding SelectedPartType}"
                                          ApplyItemTemplateToSelectedItem="True"
                                          IsTextEditable="False"
                                          IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}">
                            <dxe:ComboBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </dxe:ComboBoxEdit.ItemTemplate>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Condition"
                                     Style="{StaticResource LayoutItemStyle}">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Conditions}"
                                          SelectedItem="{Binding SelectedCondition}"
                                          ApplyItemTemplateToSelectedItem="True"
                                          IsTextEditable="False"
                                          IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}">
                            <dxe:ComboBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </dxe:ComboBoxEdit.ItemTemplate>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup >
                    <dxlc:LayoutItem Label="Unit Cost"
                                     Style="{StaticResource LayoutItemStyle}">
                        <dxe:SpinEdit Text="{Binding UnitCost,Mode=TwoWay}"
                                      Increment="1"
                                      MaskType="Numeric"
                                      Mask="c3"
                                      MinValue="0"
                                      IsReadOnly="{Binding CanEdit,Mode=TwoWay,Converter={dxmvvm:BooleanNegationConverter}}"  />
                    </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Total Cost"
                                         Style="{StaticResource LayoutItemStyle}">
                        <dxe:TextEdit Text="{Binding TotalCost,Mode=TwoWay}"
                                      MaskType="Numeric"
                                      Mask="c3"
                                      IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Visibility="{Binding IsBubbler,Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}">
                    <dxlc:LayoutItem Label="Quantity"
                                     LabelHorizontalAlignment="Center"
                                     LabelPosition="Top">
                        <dxe:SpinEdit Text="{Binding Quantity}"
                                      Increment="1"
                                      MaskType="Numeric"
                                      Mask="d"
                                      MinValue="0"
                                      IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Min Quantity"
                                     LabelHorizontalAlignment="Center"
                                     LabelPosition="Top">
                        <dxe:SpinEdit Text="{Binding SelectedPartInstance.MinQuantity}"
                                      Increment="1"
                                      MaskType="Numeric"
                                      Mask="d"
                                      MinValue="0"
                                      IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Safe Quantity"
                                     LabelHorizontalAlignment="Center"
                                     LabelPosition="Top">
                        <dxe:SpinEdit Text="{Binding SelectedPartInstance.SafeQuantity}"
                                      Increment="1"
                                      MaskType="Numeric"
                                      Mask="d"
                                      MinValue="0"
                                      IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Visibility="{Binding IsBubbler,Converter={dxmvvm:BooleanToVisibilityConverter}}">
                    <dxlc:LayoutItem Label="Net"
                                     Style="{StaticResource LayoutItemStyle}">
                        <dxe:SpinEdit Text="{Binding NetWeight,Mode=TwoWay}"
                                      Increment="1"
                                      MaskType="Numeric"
                                      Mask="f"
                                      MinValue="0"
                                      IsReadOnly="{Binding CanEdit,Mode=TwoWay,Converter={dxmvvm:BooleanNegationConverter}}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Tare"
                                     Style="{StaticResource LayoutItemStyle}">
                        <dxe:SpinEdit Text="{Binding Tare,Mode=TwoWay}"
                                      Increment="1"
                                      MaskType="Numeric"
                                      Mask="f"
                                      MinValue="0"
                                      IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Gross"
                                     Style="{StaticResource LayoutItemStyle}">
                        <dxe:SpinEdit Text="{Binding GrossWeight,Mode=TwoWay}"
                                      Increment="1"
                                      MaskType="Numeric"
                                      Mask="f"
                                      MinValue="0"
                                      IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Measured"
                                     Style="{StaticResource LayoutItemStyle}">
                        <dxe:SpinEdit Text="{Binding Measured,Mode=TwoWay}"
                                      Increment="1"
                                      MaskType="Numeric"
                                      Mask="f"
                                      MinValue="0"
                                      IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Weight"
                                     Style="{StaticResource LayoutItemStyle}">
                        <dxe:SpinEdit Text="{Binding Weight,Mode=TwoWay}"
                                      Increment="1"
                                      MaskType="Numeric"
                                      Mask="f"
                                      MinValue="0"
                                      IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dx:DXTabControl SelectedIndex="{Binding SelectedTabIndex,Mode=TwoWay}">
                    <dx:DXTabItem Header="Transactions"
                                  Glyph="{dx:DXImage Image=AgendaView_16x16.png}"
                                  TabIndex="0">
                        <dxb:BarManager>
                            <dxb:BarManager.Bars>
                                <dxb:Bar Style="{StaticResource BarStyle}">
                                    <dxb:BarButtonItem x:Name="_transactionExportExcel"
                                                       Command="{Binding ExportTransactionsCommand}"
                                                       CommandParameter="Xlsx"
                                                       BarItemDisplayMode="ContentAndGlyph"
                                                       Content="Export Excel"
                                                       Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                                    <dxb:BarButtonItem x:Name="_transactionExportPDF"
                                                       Command="{Binding ExportTransactionsCommand}"
                                                       CommandParameter="Pdf"
                                                       Content="Export PDF"
                                                       Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}"
                                                       BarItemDisplayMode="ContentAndGlyph" />
                                    <dxb:BarButtonItem x:Name="_transactionExportCSV"
                                                       Command="{Binding ExportTransactionsCommand}"
                                                       CommandParameter="Csv"
                                                       BarItemDisplayMode="ContentAndGlyph"
                                                       Content="Export CSV"
                                                       Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}" />
                                </dxb:Bar>
                            </dxb:BarManager.Bars>
                            <dxg:GridControl x:Name="_transactions"
                                             ItemsSource="{Binding Transactions,IsAsync=True,Mode=TwoWay}"
                                             ShowLoadingPanel="{Binding ShowTransactionTableLoading,Mode=TwoWay}"
                                             Style="{StaticResource GridControlStyle}">
                                <dxmvvm:Interaction.Behaviors>
                                    <common:GridExportService x:Name="TransactionTableExportService" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="tTableView"
                                                   Style="{StaticResource TableViewStyleWithMasterGroup}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="Loaded"
                                                                   Command="{Binding ElementName=tTableView, Path=TableViewCommands.BestFitColumns}" />
                                        </dxmvvm:Interaction.Behaviors>
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="View Details"
                                                               Glyph="{dx:DXImage Image=Right_16x16.png}"
                                                               Command="{Binding Path=View.DataContext.ViewDetailsCommand}"
                                                               IsEnabled="True" />
                                            <dxb:BarButtonItem Content="Return Item"
                                                               Glyph="{dx:DXImage Image=Undo_16x16.png}"
                                                               Command="{Binding Path=View.DataContext.UndoTransactionCommand}"
                                                               IsEnabled="True" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Bands>
                                    <dxg:GridControlBand Header="None"
                                                         OverlayHeaderByChildren="True"
                                                         VisibleIndex="0">
                                        <dxg:GridColumn FieldName="Id"
                                                        Visible="False" />
                                        <dxg:GridColumn FieldName="TimeStamp" />
                                        <dxg:GridColumn FieldName="InventoryAction"
                                                        Header="Action"
                                                        AllowGrouping="True"
                                                        GroupIndex="0" />
                                        <dxg:GridColumn FieldName="Location.Name"
                                                        Header="Location"
                                                        AllowGrouping="True" />
                                        <dxg:GridColumn FieldName="Session.UserName"
                                                        Header="Username"
                                                        Visible="False"
                                                        AllowGrouping="True" />
                                        <dxg:GridColumn FieldName="PartInstance.Name"
                                                        Header="Item"
                                                        AllowGrouping="True" />
                                        <dxg:GridColumn FieldName="PartInstance.SerialNumber"
                                                        Header="Serial Number"
                                                        AllowGrouping="True" />
                                        <dxg:GridColumn FieldName="PartInstance.BatchNumber"
                                                        Header="Lot Number"
                                                        AllowGrouping="True" />
                                        <dxg:GridColumn FieldName="ReferenceTransaction.Location.Name"
                                                        Header="Returning From"
                                                        AllowGrouping="True" />
                                    </dxg:GridControlBand>
                                    <dxg:GridControlBand Header="Transaction Info"
                                                         VisibleIndex="1">
                                        <dxg:GridColumn FieldName="Quantity"
                                                        Header="Quantity" />
                                        <dxg:GridColumn FieldName="Weight"
                                                        Visible="{Binding IsBubbler}" />
                                        <dxg:GridColumn FieldName="MeasuredWeight"
                                                        Visible="{Binding IsBubbler}" />
                                        <dxg:GridColumn FieldName="Consumed"
                                                        Visible="{Binding IsBubbler}" />
                                        <dxg:GridColumn FieldName="PartInstance.UnitCost"
                                                        Header="Unit Cost">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings MaskType="Numeric"
                                                                      MaskUseAsDisplayFormat="True"
                                                                      Mask="c3" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="TotalCost"
                                                        Header="Total Cost">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings MaskType="Numeric"
                                                                      MaskUseAsDisplayFormat="True"
                                                                      Mask="c3" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControlBand>
                                </dxg:GridControl.Bands>
                            </dxg:GridControl>
                        </dxb:BarManager>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Attachments"
                                  Glyph="{dx:DXImage Image=LoadFrom_16x16.png}"
                                  TabIndex="1"
                                  prism:RegionManager.RegionName="{x:Static localcore:LocalRegions.InstanceAttachmentRegion}"
                                  prism:RegionManager.RegionContext="{Binding AttachmentDataTraveler,Mode=TwoWay}" />
                    <dx:DXTabItem Header="Price"
                                  Glyph="{dx:DXImage Image=BO_Price.png}"
                                  TabIndex="2" IsSelected="True">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Event="Loaded"
                                                   Command="" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid Margin="5,5,5,5">
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Horizontal"
                                                      Height="30">
                                        <dx:SimpleButton Content="Edit Price"
                                                         Glyph="{dx:DXImage Image=EditDataSource_16x16.png}"
                                                         Command="{Binding EditPriceCommand}"
                                                         Visibility="{Binding HasPrice,Converter={dx:BooleanToVisibilityConverter}}" />
                                        <dx:SimpleButton Content="{Binding AddPriceButtonText}"
                                                         Glyph="{dx:DXImage Image=Add_32x32.png}"
                                                         Command="{Binding NewPriceCommand}"
                                                         IsEnabled="{Binding IsNew,Converter={dxmvvm:BooleanNegationConverter}}" />
                                        <dx:SimpleButton Content="Select Existing price"
                                                         Glyph="{dx:DXImage Image=SwitchRowColumn_32x32.png}"
                                                         Command="{Binding SelectPriceCommand}"
                                                         IsEnabled="{Binding IsNew,Converter={dxmvvm:BooleanNegationConverter}}" />
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                                <ContentControl prism:RegionManager.RegionName="{x:Static localcore:LocalRegions.InstancePriceEditDetailsRegion}" />
                            </dxlc:LayoutGroup>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Price Log"
                                  Glyph="{dx:DXImage Image=InsertTable_16x16.png}"                 
                                  TabIndex="3"/>
                </dx:DXTabControl>
                <dxlc:LayoutItem Label="Save or Cancel Changes"
                                 Style="{StaticResource LayoutItemStyle}"
                                 VerticalAlignment="Bottom"
                                 Visibility="{Binding CanEdit,Converter={dxmvvm:BooleanToVisibilityConverter}}">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dx:SimpleButton Content="Save Changes"
                                         Height="50"
                                         Command="{Binding SaveCommand}" />
                        <dx:SimpleButton Content="Discard Changes"
                                         Height="50"
                                         Command="{Binding CancelCommand}" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </Grid>

    </dx:LoadingDecorator>
</UserControl>
