ManufacturingInventory.PartsManagment/Views/PartsDetailView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.PartsDetailView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"                 
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
            xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
            xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
            xmlns:localcore="clr-namespace:ManufacturingInventory.PartsManagment.Internal;assembly=ManufacturingInventory.PartsManagment" 
            xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.Behaviors;assembly=ManufacturingInventory.Common"
            xmlns:prism="http://prismlibrary.com/"
            prism:ViewModelLocator.AutoWireViewModel="True"    
            mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="resource" Source="pack://application:,,,/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="PartDetailsDispatcher" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxlc:GroupBox>
            <dxlc:GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Part Details" HorizontalAlignment="Center" FontSize="16"/>
                </DataTemplate>
            </dxlc:GroupBox.HeaderTemplate>
            <dxlc:DockLayoutControl>
                <dx:DXTabControl x:Name="_partDetailsTabControl"
                                 dxlc:DockLayoutControl.Dock="Client"
                                 SelectedIndex="{Binding SelectedTabIndex,Mode=TwoWay}">
                    <dx:DXTabControl.TabContentCacheMode>
                        <dx:TabContentCacheMode>CacheTabsOnSelecting</dx:TabContentCacheMode>
                    </dx:DXTabControl.TabContentCacheMode>
                    <dx:DXTabControl.View>
                        <dx:TabControlStretchView />
                    </dx:DXTabControl.View>
                    <dx:DXTabItem Header="Summary"
                                  Glyph="{dx:DXImage Image=ErrorBarsStandardDeviation_16x16.png}"
                                  TabIndex="0"
                                  prism:RegionManager.RegionName="{x:Static localcore:LocalRegions.PartSummaryRegion}"
                                  prism:RegionManager.RegionContext="{Binding SelectedPart}">
                        
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Part Instances"
                                  Glyph="{dx:DXImage Image=RedYellowGreen_16x16.png}"
                                  TabIndex="1"
                                  prism:RegionManager.RegionName="{x:Static localcore:LocalRegions.PartInstanceTableRegion}"
                                  prism:RegionManager.RegionContext="{Binding SelectedPart.Id}" />
                    <dx:DXTabItem Header="Attachments"
                                  Glyph="{dx:DXImage Image=LoadFrom_16x16.png}"
                                  TabIndex="2"
                                  prism:RegionManager.RegionName="{x:Static localcore:LocalRegions.AttachmentTableRegion}"
                                  prism:RegionManager.RegionContext="{Binding SelectedPart.Id,Mode=TwoWay}"/>
                    <dx:DXTabItem Header="Transactions"
                                  Glyph="{dx:DXImage Image=AgendaView_16x16.png}"
                                  TabIndex="3"
                                  prism:RegionManager.RegionName="{x:Static localcore:LocalRegions.TransactionTableRegion}"
                                  prism:RegionManager.RegionContext="{Binding SelectedPart.Id,Mode=TwoWay}" />
                </dx:DXTabControl>
                <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Bottom" Visibility="{Binding Visibility,Mode=TwoWay}" Height="50">
                    <dx:SimpleButton Content="Save" Command="{Binding SavePartCommand}" Glyph="{dx:DXImage Image=Save_32x32.png}"/>
                    <dx:SimpleButton Content="Cancel" Command="{Binding CancelPartCommand}" Glyph="{dx:DXImage Image=Cancel_32x32.png}"/>
                </dxlc:LayoutGroup>
            </dxlc:DockLayoutControl>
        </dxlc:GroupBox>
    </dx:LoadingDecorator>    
    
</UserControl>
