ManufacturingInventory.PartsManagment/Views/PartSummaryView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.PartSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:localcore="clr-namespace:ManufacturingInventory.PartsManagment.Internal;assembly=ManufacturingInventory.PartsManagment"
             xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.Behaviors;assembly=ManufacturingInventory.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="resource"
                                    Source="pack://application:,,,/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="PartSummaryDispatcher" />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutGroup Orientation="Vertical">
        <dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Name"
                             LabelPosition="Top"
                             LabelHorizontalAlignment="Center">
                <dxe:TextEdit Text="{Binding SelectedPart.Name}"
                              IsReadOnly="False"
                              HorizontalContentAlignment="Left" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Holds Bubblers"
                             LabelPosition="Top"
                             LabelHorizontalAlignment="Center">
                <dxe:CheckEdit EditValue="{Binding SelectedPart.HoldsBubblers}"
                               HorizontalAlignment="Center" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Warehouse"
                             LabelPosition="Top"
                             LabelHorizontalAlignment="Center"
                             BorderBrush="Black">
                <dxe:ComboBoxEdit x:Name="_warehouseCombo"
                                  DisplayMember="Name"
                                  ItemsSource="{Binding Warehouses,Mode=TwoWay,IsAsync=True}"
                                  SelectedItem="{Binding SelectedWareHouse,Mode=TwoWay,IsAsync=True}"
                                  SelectedIndex="{Binding SelectedWarehouseIndex,Mode=TwoWay,IsAsync=True}"
                                  IsTextEditable="False">
                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Usage"
                             LabelPosition="Top"
                             LabelHorizontalAlignment="Center"
                             BorderBrush="Black">
                <dxe:ComboBoxEdit ItemsSource="{Binding UsageList,Mode=TwoWay,IsAsync=True}"
                                  SelectedItem="{Binding SelectedUsage,Mode=TwoWay}"
                                  SelectedIndex="{Binding SelectedUsageIndex,Mode=TwoWay,IsAsync=True}"
                                  ApplyItemTemplateToSelectedItem="True"
                                  IsTextEditable="False">
                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Organization"
                             LabelPosition="Top"
                             LabelHorizontalAlignment="Center"
                             BorderBrush="Black">
                <dxe:ComboBoxEdit ItemsSource="{Binding Organizations,IsAsync=True,Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedOrganization}"
                                  ApplyItemTemplateToSelectedItem="True"
                                  SelectedIndex="{Binding SelectedOrganizationIndex,Mode=TwoWay,IsAsync=True}"
                                  IsTextEditable="False">
                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Description"
                             LabelPosition="Top"
                             LabelHorizontalAlignment="Center"
                             BorderBrush="Black">
                <dxe:TextEdit  Text="{Binding SelectedPart.Description}"
                               MinHeight="50"
                               TextWrapping="WrapWithOverflow"
                               AcceptsReturn="True"
                               AcceptsTab="True"
                               HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Top" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutGroup>
</UserControl>
