ManufacturingInventory.PartsManagment/Views/PartInstanceTransactionTableView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.PartInstanceTransactionTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
             xmlns:localcore="clr-namespace:ManufacturingInventory.PartsManagment.Internal;assembly=ManufacturingInventory.PartsManagment"
             xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.Behaviors;assembly=ManufacturingInventory.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="resource" Source="pack://application:,,,/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <dxb:BarContainerControl DockPanel.Dock="Top">
            <dxb:ToolBarControl ShowDragWidget="False"
                                ShowBackground="False"
                                AllowCustomizationMenu="False"
                                AllowQuickCustomization="False"
                                AllowHide="False"
                                BarItemDisplayMode="ContentAndGlyph"
                                Orientation="Horizontal">
                <dxb:BarButtonItem x:Name="_transactionExportExcel"
                                   Command="{Binding ExportTransactionsCommand}"
                                   CommandParameter="Xlsx"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Content="Export Excel"
                                   Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                <dxb:BarButtonItem x:Name="_transactionExportPDF"
                                   Command="{Binding ExportTransactionsCommand}"
                                   CommandParameter="Pdf"
                                   Content="Export PDF"
                                   Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}"
                                   BarItemDisplayMode="ContentAndGlyph" />
                <dxb:BarButtonItem x:Name="_transactionExportCSV"
                                   Command="{Binding ExportTransactionsCommand}"
                                   CommandParameter="Csv"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Content="Export CSV"
                                   Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}" />
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>
        <dxg:GridControl x:Name="_transactions"
                         Style="{StaticResource GridControlStyle}"
                         ItemsSource="{Binding Transactions,IsAsync=True,Mode=TwoWay}"
                         SelectedItem="{Binding SelectedTransaction,Mode=TwoWay,IsAsync=True}">
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource TableViewStyleNoMaster}"
                               SearchColumns="Rank"
                               SearchPanelNullText="Search by Rank"
                               FontSize="12"
                               BestFitArea="All"
                               BestFitMode="Smart"
                               AllowBestFit="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="Loaded"
                                               Command="{Binding ElementName=tableview1, Path=TableViewCommands.BestFitColumns}" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="Undo Transaction"
                                           Glyph="{dx:DXImage Image=Undo_16x16.png}"
                                           Command="{Binding Path=View.DataContext.UndoTransactionCommand}"
                                           IsEnabled="True" />
                        <dxb:BarItemSeparator Content="None" />
                        <dxb:BarButtonItem Content="View Instance In Table"
                                           Glyph="{dx:DXImage Image=Undo_16x16.png}"
                                           Command="{Binding Path=View.DataContext.ViewInstanceCommand}"
                                           IsEnabled="True" />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="None"
                                     OverlayHeaderByChildren="True"
                                     VisibleIndex="0">
                    <dxg:GridColumn FieldName="Id"
                                    Visible="False" />
                    <dxg:GridColumn FieldName="TimeStamp" />
                    <dxg:GridColumn FieldName="InventoryAction"
                                    Header="Action"
                                    AllowGrouping="True"
                                    GroupIndex="0" />
                    <dxg:GridColumn FieldName="Session.UserName"
                                    Header="Username" />
                    <dxg:GridColumn FieldName="PartInstance.Name"
                                    Header="Item" />
                    <dxg:GridColumn FieldName="PartInstance.SerialNumber"
                                    Header="Serial Number" />
                    <dxg:GridColumn FieldName="PartInstance.BatchNumber"
                                    Header="Lot Number" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Transaction Info"
                                     VisibleIndex="1"
                                     Visible="{Binding IsNotBubbler,Mode=TwoWay}">
                    <dxg:GridColumn FieldName="Quantity"
                                    Header="Quantity" />
                    <dxg:GridColumn FieldName="PartInstance.UnitCost"
                                    Header="Unit Cost">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric"
                                                  MaskUseAsDisplayFormat="True"
                                                  Mask="c"
                                                  AllowNullInput="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="TotalCost"
                                    Header="Total Cost">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric"
                                                  MaskUseAsDisplayFormat="True"
                                                  Mask="c" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Bubbler Info"
                                     HorizontalHeaderContentAlignment="Center"
                                     VisibleIndex="1"
                                     Visible="{Binding IsBubbler,Mode=TwoWay}">
                    <dxg:GridColumn FieldName="ParameterValue"
                                    Header="Weight" />
                    <dxg:GridColumn FieldName="Consumed" />
                    <dxg:GridColumn FieldName="ReferenceTransaction.Location.Name"
                                    Header="Returning From" />
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
