ManufacturingInventory.PartsManagment/Views/PartsManagmentMainView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.PartsManagmentMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             prism:ClearChildViewsRegionBehavior.ClearChildViews="True"
             dx:ThemeManager.Theme="VS2017Blue"
             xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
             xmlns:common="clr-namespace:ManufacturingInventory.PartsManagment.Internal"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1800">
    <UserControl.Resources>
        <Style x:Key="PanelStyle"
               TargetType="{x:Type dxdo:LayoutPanel}">
            <Setter Property="ShowCloseButton"
                    Value="False" />
            <Setter Property="AllowClose"
                    Value="False" />
        </Style>
    </UserControl.Resources>
    <dx:LoadingDecorator>
        <dxdo:DockLayoutManager x:Name="PartManagmentDockLayoutManager" FloatingMode="Window">
            
            <dxdo:LayoutGroup Name="root">
                <dxdo:LayoutPanel x:Name="_navPane"
                                  AutoHidden="True"
                                  prism:RegionManager.RegionName="{x:Static common:LocalRegions.PartsNavigationRegion}"
                                  CaptionHorizontalAlignment="Center"
                                  Style="{StaticResource PanelStyle}"
                                  ItemWidth="500">
                    <dxdo:LayoutPanel.CaptionTemplate>
                        <DataTemplate>
                            <TextBlock Text="Navigation"
                                       FontSize="16"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxdo:LayoutPanel.CaptionTemplate>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel x:Name="_mainDetailsPane"
                                  prism:RegionManager.RegionName="{x:Static common:LocalRegions.PartDetailsRegion}"
                                  CaptionHorizontalAlignment="Center"
                                  Style="{StaticResource PanelStyle}"
                                  ItemWidth="1200">
                    <dxdo:LayoutPanel.CaptionTemplate>
                        <DataTemplate>
                            <TextBlock Text="Part Details"
                                       FontSize="16"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxdo:LayoutPanel.CaptionTemplate>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel x:Name="_detailsPane"
                                  prism:RegionManager.RegionName="{x:Static common:LocalRegions.DetailsRegion}"
                                  CaptionHorizontalAlignment="Center"
                                  Style="{StaticResource PanelStyle}">
                    <dxdo:LayoutPanel.CaptionTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DetailHeaderText}"
                                       FontSize="16"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxdo:LayoutPanel.CaptionTemplate>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:LoadingDecorator>
</UserControl>
