ManufacturingInventory.PartsManagment/Views/PartInstanceTableView.xaml

<UserControl 
    x:Class="ManufacturingInventory.PartsManagment.Views.PartInstanceTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"        
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"  
    mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="resource"
                                    Source="pack://application:,,,/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxb:BarManager>
        <dxb:BarManager.Bars>
            <dxb:Bar ShowDragWidget="False"
                     ShowSizeGrip="False"
                     AllowCollapse="False"
                     AllowCustomizationMenu="False"
                     AllowDrop="False"
                     AllowHide="False">
                <dxb:BarButtonItem x:Name="_transactionExportExcel"
                                   Command="{Binding ExportTransactionsCommand}"
                                   CommandParameter="Xlsx"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Content="Export Excel"
                                   Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                <dxb:BarButtonItem x:Name="_transactionExportPDF"
                                   Command="{Binding ExportTransactionsCommand}"
                                   CommandParameter="Pdf"
                                   Content="Export PDF"
                                   Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}"
                                   BarItemDisplayMode="ContentAndGlyph" />
                <dxb:BarButtonItem x:Name="_transactionExportCSV"
                                   Command="{Binding ExportTransactionsCommand}"
                                   CommandParameter="Csv"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Content="Export CSV"
                                   Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}" />
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <dxg:GridControl x:Name="_listOfPartInstances"
                         ItemsSource="{Binding PartInstances, IsAsync=True, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedPartInstance,Mode=TwoWay,IsAsync=True}"
                         AllowUpdateTwoWayBoundPropertiesOnSynchronization="True"
                         AutoExpandAllGroups="True">
            <!--<dxmvvm:Interaction.Behaviors>
                                            <common:DeferredColumnFitBehavior/>
                                        </dxmvvm:Interaction.Behaviors>-->
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableview1"
                               ShowSearchPanelMode="Always"
                               SearchPanelNullText="Search By Rank"
                               AllowGrouping="True"
                               ShowGroupPanel="True"
                               SearchColumns="Name"
                               FontSize="12"
                               BestFitArea="All"
                               BestFitMode="Smart"
                               AllowBestFit="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="Loaded"
                                               Command="{Binding ElementName=tableview1, Path=TableViewCommands.BestFitColumns}" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="View Details"
                                           Glyph="{dx:DXImage Image=ConvertToRange_16x16.png}"
                                           Command="{Binding Path=View.DataContext.ViewInstanceDetailsCommand}" />
                        <dxb:BarButtonItem Content="Edit Instance"
                                           Glyph="{dx:DXImage Image=Action_Edit.png}"
                                           Command="{Binding Path=View.DataContext.EditInstanceCommand}" />
                        <dxb:BarItemSeparator />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="None"
                                     OverlayHeaderByChildren="True"
                                     VisibleIndex="0">
                    <dxg:GridColumn FieldName="Id"
                                    IsEnabled="False" />
                    <dxg:GridColumn FieldName="Name"
                                    AllowSearchPanel="true" />
                    <dxg:GridColumn FieldName="PartType.Name"
                                    Header="Type"
                                    AllowGrouping="True" />
                    <dxg:GridColumn FieldName="Condition.Name"
                                    Header="Condition"
                                    AllowGrouping="True" />
                    <dxg:GridColumn FieldName="IsResuable"
                                    Header="Reusable?" />
                    <dxg:GridColumn FieldName="UnitCost"
                                    Header="Unit Cost">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric"
                                                  MaskUseAsDisplayFormat="True"
                                                  Mask="c"
                                                  AllowNullInput="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="TotalCost"
                                    Header="Total Cost">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric"
                                                  MaskUseAsDisplayFormat="True"
                                                  Mask="c" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Stock"
                                     VisibleIndex="1"
                                     Visible="{Binding IsNotBubbler,Mode=TwoWay}">
                    <dxg:GridColumn FieldName="Quantity"
                                    Header="Quantity" />
                    <dxg:GridColumn FieldName="MinQuantity" />
                    <dxg:GridColumn FieldName="SafeQuantity" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Weight"
                                     HorizontalHeaderContentAlignment="Center"
                                     VisibleIndex="1"
                                     Visible="{Binding IsBubbler,Mode=TwoWay}">
                    <dxg:GridColumn FieldName="BubblerParameter.NetWeight"
                                    Header="Net" />
                    <dxg:GridColumn FieldName="BubblerParameter.Tare"
                                    Header="Tare" />
                    <dxg:GridColumn FieldName="BubblerParameter.GrossWeight"
                                    Header="Gross" />
                    <dxg:GridColumn FieldName="BubblerParameter.Measured"
                                    Header="Measured" />
                    <dxg:GridColumn FieldName="BubblerParameter.Weight"
                                    Header="Weight" />
                </dxg:GridControlBand>
                <dxg:GridControlBand  OverlayHeaderByChildren="True"
                                      VisibleIndex="2">
                    <dxg:GridColumn FieldName="CurrentLocation.Name"
                                    Header="Current Location" />
                    <dxg:GridColumn FieldName="SkuNumber" />
                    <dxg:GridColumn FieldName="SerialNumber" />
                    <dxg:GridColumn FieldName="BatchNumber" />
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
        </dxg:GridControl>
    </dxb:BarManager>

</UserControl>
