ManufacturingInventory.PartsManagment/Views/PartsNavigationView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.PartsNavigationView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"                 
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
            xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"                 
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
            xmlns:prism="http://prismlibrary.com/"
            prism:ViewModelLocator.AutoWireViewModel="True"   
            xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
            mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <dxn:NavBarControl>
        <dxn:NavBarControl.Groups>
            <dxn:NavBarGroup Header="Group1">
                <dxn:NavBarItem Content="Item11"/>
            </dxn:NavBarGroup>
            <dxn:NavBarGroup Header="Group2">
                <dxn:NavBarItem Content="Item21"/>
            </dxn:NavBarGroup>
            <dxn:NavBarGroup Header="Group3" Style="{StaticResource GroupStyle}">
                <dxn:NavBarItem Content="Item31"/>
                <dxn:NavBarItem Content="Item32"/>
            </dxn:NavBarGroup>
            <dxn:NavBarGroup Header="Group4"  VisualStyle="{StaticResource GroupVisualStyle}">
                <dxn:NavBarItem Content="Item41"/>
                <dxn:NavBarItem Content="Item42" Style="{StaticResource ItemStyle}"/>
                <dxn:NavBarItem Content="Item43"  VisualStyle="{StaticResource ItemVisualStyle}"/>
            </dxn:NavBarGroup>
        </dxn:NavBarControl.Groups>
    </dxn:NavBarControl>
</UserControl>
