ManufacturingInventory.PartsManagment/Views/PartsManagmentMainView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.PartsManagmentMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
             xmlns:common="clr-namespace:ManufacturingInventory.PartsManagment.Internal"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <dx:LoadingDecorator>
        <dxdo:LayoutPanel ShowCloseButton="False"
                          ShowPinButton="False"
                          ShowBorder="False"
                          ShowControlBox="False"
                          ShowHideButton="False">
            <dxlc:DockLayoutControl>
                <ContentControl prism:RegionManager.RegionName="{x:Static common:LocalRegions.PartsNavigationRegion}" 
                                dxlc:DockLayoutControl.Dock="Left" 
                                dxlc:DockLayoutControl.AllowHorizontalSizing="True" 
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch" />
                <ContentControl prism:RegionManager.RegionName="{x:Static common:LocalRegions.PartDetailsRegion}"
                                dxlc:DockLayoutControl.Dock="Client"
                                dxlc:DockLayoutControl.AllowHorizontalSizing="True"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"/>
                <ContentControl  prism:RegionManager.RegionName="{x:Static common:LocalRegions.DetailsRegion}"
                                 dxlc:DockLayoutControl.Dock="Right"
                                 dxlc:DockLayoutControl.AllowHorizontalSizing="True"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch" />
            </dxlc:DockLayoutControl>
            <!--<dxlc:LayoutControl>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem VerticalAlignment="Stretch"
                                     dxlc:LayoutControl.AllowHorizontalSizing="True">
                        <ContentControl prism:RegionManager.RegionName="{x:Static common:Regions.PartsNavigationRegion}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem VerticalAlignment="Stretch"
                                     dxlc:LayoutControl.AllowHorizontalSizing="True">
                        <ContentControl prism:RegionManager.RegionName="{x:Static common:Regions.PartDetailsRegion}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem VerticalAlignment="Stretch"
                                     dxlc:LayoutControl.AllowHorizontalSizing="True">
                        <ContentControl  prism:RegionManager.RegionName="{x:Static common:Regions.PartInstanceDetailsRegion}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>-->
        </dxdo:LayoutPanel>
    </dx:LoadingDecorator>
</UserControl>
