ManufacturingInventory.PartsManagment/Views/PartInstanceTableView.xaml

<UserControl 
    x:Class="ManufacturingInventory.PartsManagment.Views.PartInstanceTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"        
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.UI.Services;assembly=ManufacturingInventory.Common"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"  
    mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="resource"
                                    Source="pack://application:,,,/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="PartInstanceTableDispatcher" />
        <dx:DXMessageBoxService x:Name="PartInstanceTableMessageBoxService" />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <dxb:BarManager.Bars>
            <dxb:Bar ShowDragWidget="False"
                     ShowSizeGrip="False"
                     AllowCollapse="False"
                     AllowCustomizationMenu="False"
                     AllowDrop="False"
                     AllowHide="False">
                <dxb:BarButtonItem x:Name="_transactionExportExcel"
                                   Command="{Binding ExportTransactionsCommand}"
                                   CommandParameter="Xlsx"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Content="Export Excel"
                                   Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                <dxb:BarButtonItem x:Name="_transactionExportPDF"
                                   Command="{Binding ExportTransactionsCommand}"
                                   CommandParameter="Pdf"
                                   Content="Export PDF"
                                   Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}"
                                   BarItemDisplayMode="ContentAndGlyph" />
                <dxb:BarButtonItem x:Name="_transactionExportCSV"
                                   Command="{Binding ExportTransactionsCommand}"
                                   CommandParameter="Csv"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Content="Export CSV"
                                   Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}" />
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <DockPanel>
            <dx:SimpleButton DockPanel.Dock="Top" Content="Check In" Height="50" ></dx:SimpleButton>
            <dxg:GridControl x:Name="_listOfPartInstances"
                             Style="{StaticResource GridControlStyle}"
                             ItemsSource="{Binding PartInstances, IsAsync=True, Mode=TwoWay}"
                             SelectedItem="{Binding SelectedPartInstance,Mode=TwoWay,IsAsync=True}"
                             ShowLoadingPanel="{Binding ShowTableLoading,Mode=TwoWay}">
                <dxmvvm:Interaction.Behaviors>
                    <common:GridExportService x:Name="PartInstanceTableExportService" />
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="_instanceTableView"
                                   Style="{StaticResource TableViewStyleNoMaster}"
                                   ShowSearchPanelMode="Always"
                                   SearchPanelNullText="Search By Name"
                                   SearchColumns="Name"
                                   AutoWidth="False">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="Loaded"
                                                   Command="{Binding ElementName=_instanceTableView, Path=TableViewCommands.BestFitColumns}" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem Content="View Details"
                                               Glyph="{dx:DXImage Image=ConvertToRange_16x16.png}"
                                               Command="{Binding Path=View.DataContext.ViewInstanceDetailsCommand}" />
                            <dxb:BarButtonItem Content="Edit Instance"
                                               Glyph="{dx:DXImage Image=Action_Edit.png}"
                                               Command="{Binding Path=View.DataContext.EditInstanceCommand}" />
                            <dxb:BarItemSeparator />
                            <dxb:BarButtonItem Content="Add To Outgoing"
                                               Glyph="{dx:DXImage Image=Right_16x16.png}"
                                               Command="{Binding Path=View.DataContext.AddToOutgoingCommand}" />
                            <dxb:BarItemSeparator />
                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Bands>
                    <dxg:GridControlBand Header="None"
                                         OverlayHeaderByChildren="True"
                                         VisibleIndex="0">
                        <dxg:GridColumn FieldName="Id"
                                        IsEnabled="False" />
                        <dxg:GridColumn FieldName="Name"
                                        AllowSearchPanel="true" />
                        <dxg:GridColumn FieldName="PartType.Name"
                                        Header="Type"
                                        AllowGrouping="True" />
                        <dxg:GridColumn FieldName="SerialNumber" />
                        <dxg:GridColumn FieldName="BatchNumber" />
                        <dxg:GridColumn FieldName="Condition.Name"
                                        Header="Condition"
                                        AllowGrouping="True" />
                        <dxg:GridColumn FieldName="Quantity"
                                        Header="Quantity"
                                        Visible="{Binding IsBubbler}"/>
                        <dxg:GridColumn FieldName="UnitCost"
                                        Header="Unit Cost">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric"
                                                      MaskUseAsDisplayFormat="True"
                                                      Mask="c"
                                                      AllowNullInput="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="TotalCost"
                                        Header="Total Cost">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric"
                                                      MaskUseAsDisplayFormat="True"
                                                      Mask="c" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CurrentLocation.Name"
                                        Header="Current Location" />
                        
                    </dxg:GridControlBand>
                    <dxg:GridControlBand Header="Stock"
                                         VisibleIndex="1">
                        <dxg:GridColumn FieldName="Quantity"
                                        Header="Quantity" />
                        <dxg:GridColumn FieldName="MinQuantity"
                                        Visible="{Binding IsBubbler,Mode=TwoWay,Converter={dxmvvm:BooleanNegationConverter}}" />
                        <dxg:GridColumn FieldName="SafeQuantity"
                                        Visible="{Binding IsBubbler,Mode=TwoWay,Converter={dxmvvm:BooleanNegationConverter}}" />
                        <dxg:GridColumn FieldName="BubblerParameter.NetWeight"
                                        Header="Net"
                                        Visible="{Binding IsBubbler,Mode=TwoWay}" />
                        <dxg:GridColumn FieldName="BubblerParameter.GrossWeight"
                                        Header="Gross"
                                        Visible="{Binding IsBubbler,Mode=TwoWay}" />
                        <dxg:GridColumn FieldName="BubblerParameter.Measured"
                                        Header="Measured"
                                        Visible="{Binding IsBubbler,Mode=TwoWay}" />
                        <dxg:GridColumn FieldName="BubblerParameter.Weight"
                                        Header="Weight"
                                        Visible="{Binding IsBubbler,Mode=TwoWay}" />
                        <dxg:GridColumn FieldName="BubblerParameter.DateInstalled"
                                        Header="Date Installed"
                                        Visible="{Binding IsBubbler,Mode=TwoWay}" />
                        <dxg:GridColumn FieldName="BubblerParameter.DateRemoved"
                                        Header="Date Removed"
                                        Visible="{Binding IsBubbler,Mode=TwoWay}" />
                    </dxg:GridControlBand>
                </dxg:GridControl.Bands>
            </dxg:GridControl>
        </DockPanel>

    </dxb:BarManager>
</UserControl>
