ManufacturingInventory.PartsManagment/Views/PartSummaryView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.PartSummaryView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.Behaviors;assembly=ManufacturingInventory.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
             xmlns:localcore="clr-namespace:ManufacturingInventory.PartsManagment.Internal;assembly=ManufacturingInventory.PartsManagment" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/" d:DesignHeight="450"
             d:DesignWidth="600" dx:ThemeManager.Theme="VS2017Blue"
             prism:ViewModelLocator.AutoWireViewModel="True" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="resource" Source="pack://application:,,,/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="PartSummaryDispatcher" />
        <dx:DXMessageBoxService x:Name="PartSummaryMessageBox" />
        <dxmvvm:EventToCommand Command="{Binding InitializeCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutGroup Orientation="Vertical">
        <dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Name" LabelHorizontalAlignment="Center" LabelPosition="Top">
                <dxe:TextEdit HorizontalContentAlignment="Left" IsReadOnly="{Binding CanSaveCancel, Converter={dxmvvm:BooleanNegationConverter}}" Text="{Binding Name}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Cost Reported?" Style="{StaticResource LayoutItemStyle}">
                <dxe:ToggleSwitch HorizontalAlignment="Center" VerticalAlignment="Center"
                                  CheckedStateContent="YES" ContentPlacement="Both"
                                  IsChecked="{Binding DefaultToCostReported}"
                                  IsReadOnly="{Binding CanSaveCancel, Converter={dxmvvm:BooleanNegationConverter}}"
                                  UncheckedStateContent="NO" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Holds Bubblers" LabelHorizontalAlignment="Center" LabelPosition="Top">
                <dxe:ToggleSwitch HorizontalAlignment="Center" VerticalAlignment="Center"
                                  CheckedStateContent="YES" ContentPlacement="Both"
                                  IsChecked="{Binding HoldsBubblers}"
                                  IsReadOnly="{Binding CanSaveCancel, Converter={dxmvvm:BooleanNegationConverter}}"
                                  UncheckedStateContent="NO" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup>
            <dxlc:LayoutItem BorderBrush="Black" Label="Warehouse"
                             LabelHorizontalAlignment="Center" LabelPosition="Top">
                <dxe:ComboBoxEdit x:Name="_warehouseCombo" ApplyItemTemplateToSelectedItem="True"
                                  DisplayMember="Name"
                                  IsReadOnly="{Binding CanSaveCancel, Converter={dxmvvm:BooleanNegationConverter}}"
                                  IsTextEditable="False"
                                  ItemsSource="{Binding Warehouses}"
                                  SelectedItem="{Binding SelectedWarehouse, Mode=TwoWay}">
                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem BorderBrush="Black" Label="Organization"
                             LabelHorizontalAlignment="Center" LabelPosition="Top">
                <dxe:ComboBoxEdit ApplyItemTemplateToSelectedItem="True"
                                  IsReadOnly="{Binding CanSaveCancel, Converter={dxmvvm:BooleanNegationConverter}}"
                                  IsTextEditable="False"
                                  ItemsSource="{Binding Organizations}"
                                  SelectedItem="{Binding SelectedOrganization, Mode=TwoWay}">
                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup>
            <dxlc:LayoutItem BorderBrush="Black" Label="Description"
                             LabelHorizontalAlignment="Center" LabelPosition="Top">
                <dxe:TextEdit MinHeight="50" HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Top" AcceptsReturn="True"
                              AcceptsTab="True"
                              IsReadOnly="{Binding CanSaveCancel, Converter={dxmvvm:BooleanNegationConverter}}"
                              Text="{Binding Description}"
                              TextWrapping="WrapWithOverflow" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup VerticalAlignment="Bottom" Orientation="Horizontal" Visibility="{Binding CanSaveCancel, Converter={dxmvvm:BooleanToVisibilityConverter}}">
            <dx:SimpleButton Height="50" Background="Aqua"
                             Command="{Binding SaveCommand}"
                             Content="Save Part"
                             Glyph="{dx:DXImage DevAV/Actions/Save_32x32.png}"
                             ToolTip="Save Part" />
            <dx:SimpleButton Height="50" Background="Aqua"
                             Command="{Binding CancelCommand}"
                             Content="Cancel"
                             Glyph="{dx:DXImage Image=Cancel_32x32.png}"
                             ToolTip="Cancel Outgoing" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutGroup>
</UserControl>
