ManufacturingInventory.PartsManagment/Views/PartInstanceTableView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.PartInstanceTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.UI.Services;assembly=ManufacturingInventory.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="900"
             dx:ThemeManager.Theme="VS2017Blue"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="resource"
                                    Source="pack://application:,,,/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="PartInstanceTableDispatcher" />
        <dx:DXMessageBoxService x:Name="PartInstanceTableMessageBoxService" />
        <dxmvvm:EventToCommand Command="{Binding InitializeCommand}"
                               EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <dx:SimpleButton Height="50"
                         Command="{Binding CheckInCommand}"
                         Content="Check In New Instance"
                         DockPanel.Dock="Top"
                         Glyph="{dx:DXImage Image=NewTask_32x32.png}" />
        <dxb:BarManager>
            <dxb:BarManager.Bars>
                <dxb:Bar Style="{StaticResource BarStyle}">
                    <dxb:BarButtonItem x:Name="_transactionExportExcel"
                                       BarItemDisplayMode="ContentAndGlyph"
                                       Command="{Binding ExportTableCommand}"
                                       CommandParameter="Xlsx"
                                       Content="Export Excel"
                                       Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                    <dxb:BarButtonItem x:Name="_transactionExportPDF"
                                       BarItemDisplayMode="ContentAndGlyph"
                                       Command="{Binding ExportTableCommand}"
                                       CommandParameter="Pdf"
                                       Content="Export PDF"
                                       Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" />
                    <dxb:BarButtonItem x:Name="_transactionExportCSV"
                                       BarItemDisplayMode="ContentAndGlyph"
                                       Command="{Binding ExportTableCommand}"
                                       CommandParameter="Csv"
                                       Content="Export CSV"
                                       Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}" />
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <dxg:GridControl x:Name="_listOfPartInstances"
                             ItemsSource="{Binding PartInstances, IsAsync=True, Mode=TwoWay}"
                             SelectedItem="{Binding SelectedPartInstance, Mode=TwoWay, IsAsync=True}"
                             ShowLoadingPanel="{Binding ShowTableLoading, Mode=TwoWay}"
                             Style="{StaticResource GridControlStyle}">
                <dxmvvm:Interaction.Behaviors>
                    <common:GridExportService x:Name="PartInstanceTableExportService" />
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="_instanceTableView"
                                   AllowBestFit="True"
                                   AutoWidth="True"
                                   BestFitArea="All"
                                   BestFitMode="AllRows"
                                   HorizontalScrollbarVisibility="Visible"
                                   SearchColumns="Name"
                                   SearchPanelNullText="Search By Name"
                                   ShowSearchPanelMode="Always"
                                   Style="{StaticResource TableViewStyleNoMaster}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding ElementName=_instanceTableView, Path=TableViewCommands.BestFitColumns}"
                                                   EventName="Loaded" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem Command="{Binding Path=View.DataContext.ViewInstanceDetailsCommand}"
                                               Content="View Details"
                                               Glyph="{dx:DXImage Image=ConvertToRange_16x16.png}" />
                            <dxb:BarButtonItem Command="{Binding Path=View.DataContext.EditInstanceCommand}"
                                               Content="Edit Instance"
                                               Glyph="{dx:DXImage Image=Action_Edit.png}" />
                            <dxb:BarItemSeparator />
                            <dxb:BarButtonItem Command="{Binding Path=View.DataContext.AddToOutgoingCommand}"
                                               Content="Add To Outgoing"
                                               Glyph="{dx:DXImage Image=Right_16x16.png}" />
                            <dxb:BarButtonItem Command="{Binding Path=View.DataContext.CheckInExisitingCommand}"
                                               Content="Check In Stock"
                                               Glyph="{dx:DXImage Image=NewTask_16x16.png}" />
                            <dxb:BarItemSeparator />
                            <dxb:BarButtonItem Content="Return Item"
                                               Glyph="{dx:DXImage Image=Undo_16x16.png}"
                                               IsEnabled="False" />
                            <dxb:BarItemSeparator />
                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Bands>
                    <dxg:GridControlBand Header="None"
                                         OverlayHeaderByChildren="True"
                                         VisibleIndex="0">
                        <dxg:GridColumn FieldName="Id"
                                        IsEnabled="False" />
                        <dxg:GridColumn AllowSearchPanel="true"
                                        FieldName="Name" />
                        <dxg:GridColumn AllowGrouping="True"
                                        FieldName="StockType.Name"
                                        Header="Stock Type" />
                        <dxg:GridColumn FieldName="SerialNumber" />
                        <dxg:GridColumn FieldName="BatchNumber" />
                        <dxg:GridColumn AllowGrouping="True"
                                        FieldName="Condition.Name"
                                        Header="Condition" />
                        <dxg:GridColumn AllowGrouping="True"
                                        FieldName="Usage.Name"
                                        GroupIndex="0"
                                        Header="Usage" />
                        <dxg:GridColumn FieldName="Quantity"
                                        Header="Quantity"
                                        Visible="{Binding IsBubbler}" />
                        <dxg:GridColumn FieldName="UnitCost"
                                        Header="Unit Cost">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings AllowNullInput="True"
                                                      Mask="c"
                                                      MaskType="Numeric"
                                                      MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="TotalCost"
                                        Header="Total Cost">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="c"
                                                      MaskType="Numeric"
                                                      MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CurrentLocation.Name"
                                        Header="Current Location" />
                    </dxg:GridControlBand>
                    <dxg:GridControlBand Header="Stock"
                                         VisibleIndex="1">
                        <dxg:GridColumn FieldName="Quantity"
                                        Header="Quantity" />
                        <dxg:GridColumn FieldName="MinQuantity"
                                        Visible="{Binding IsBubbler, Mode=TwoWay, Converter={dxmvvm:BooleanNegationConverter}}" />
                        <dxg:GridColumn FieldName="SafeQuantity"
                                        Visible="{Binding IsBubbler, Mode=TwoWay, Converter={dxmvvm:BooleanNegationConverter}}" />
                        <dxg:GridColumn FieldName="BubblerParameter.NetWeight"
                                        Header="Net"
                                        Visible="{Binding IsBubbler, Mode=TwoWay}" />
                        <dxg:GridColumn FieldName="BubblerParameter.GrossWeight"
                                        Header="Gross"
                                        Visible="{Binding IsBubbler, Mode=TwoWay}" />
                        <dxg:GridColumn FieldName="BubblerParameter.Measured"
                                        Header="Measured"
                                        Visible="{Binding IsBubbler, Mode=TwoWay}" />
                        <dxg:GridColumn FieldName="BubblerParameter.Weight"
                                        Header="Weight"
                                        Visible="{Binding IsBubbler, Mode=TwoWay}" />
                        <dxg:GridColumn FieldName="BubblerParameter.DateInstalled"
                                        Header="Date Installed"
                                        Visible="{Binding IsBubbler, Mode=TwoWay}" />
                        <dxg:GridColumn FieldName="BubblerParameter.DateRemoved"
                                        Header="Date Removed"
                                        Visible="{Binding IsBubbler, Mode=TwoWay}" />
                    </dxg:GridControlBand>
                </dxg:GridControl.Bands>
            </dxg:GridControl>
        </dxb:BarManager>
    </DockPanel>
</UserControl>
