ManufacturingInventory.PartsManagment/Views/PartsDetailView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.PartsDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.Behaviors;assembly=ManufacturingInventory.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
             xmlns:localcore="clr-namespace:ManufacturingInventory.PartsManagment.Internal;assembly=ManufacturingInventory.PartsManagment"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="PartDetailsDispatcher" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxlc:DockLayoutControl>
            <dx:DXTabControl x:Name="_partDetailsTabControl"
                             dxlc:DockLayoutControl.Dock="Client"
                             SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                <dx:DXTabControl.TabContentCacheMode>
                    <dx:TabContentCacheMode>CacheTabsOnSelecting</dx:TabContentCacheMode>
                </dx:DXTabControl.TabContentCacheMode>
                <dx:DXTabControl.View>
                    <dx:TabControlStretchView />
                </dx:DXTabControl.View>
                <dx:DXTabItem prism:RegionManager.RegionContext="{Binding PartDataTraveler}"
                              prism:RegionManager.RegionName="{x:Static localcore:LocalRegions.PartSummaryRegion}"
                              Glyph="{dx:DXImage Image=ErrorBarsStandardDeviation_16x16.png}"
                              Header="Summary"
                              TabIndex="0" />
                <dx:DXTabItem HorizontalContentAlignment="Stretch"
                              prism:RegionManager.RegionContext="{Binding PartDataTraveler}"
                              prism:RegionManager.RegionName="{x:Static localcore:LocalRegions.PartInstanceTableRegion}"
                              Glyph="{dx:DXImage Image=RedYellowGreen_16x16.png}"
                              Header="Part Instances"
                              TabIndex="1" />
                <dx:DXTabItem prism:RegionManager.RegionContext="{Binding AttachmentDataTraveler, Mode=TwoWay}"
                              prism:RegionManager.RegionName="{x:Static localcore:LocalRegions.AttachmentTableRegion}"
                              Glyph="{dx:DXImage Image=LoadFrom_16x16.png}"
                              Header="Attachments"
                              TabIndex="2" />
                <dx:DXTabItem prism:RegionManager.RegionContext="{Binding PartDataTraveler, Mode=TwoWay}"
                              prism:RegionManager.RegionName="{x:Static localcore:LocalRegions.TransactionTableRegion}"
                              Glyph="{dx:DXImage Image=AgendaView_16x16.png}"
                              Header="Transactions"
                              TabIndex="3" />
            </dx:DXTabControl>
        </dxlc:DockLayoutControl>
    </dx:LoadingDecorator>

</UserControl>
