ManufacturingInventory.PartsManagment/Views/PartInstanceDetailsView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.PartInstanceDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.UI.Services;assembly=ManufacturingInventory.Common"
             xmlns:commonViews="clr-namespace:ManufacturingInventory.Common.Application.UI.Views;assembly=ManufacturingInventory.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
             xmlns:localcore="clr-namespace:ManufacturingInventory.PartsManagment.Internal;assembly=ManufacturingInventory.PartsManagment"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="600"
             d:DesignWidth="800"
             dx:ThemeManager.Theme="VS2017Blue"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="resource"
                                    Source="pack://application:,,,/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding InitializeCommand}"
                               EventName="Loaded" />
        <dx:DialogService x:Name="FileNameDialog"
                          DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <commonViews:FileNameView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Height" Value="350" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dxmvvm:WindowService x:Name="PartInstanceDetailsLoadingService">
            <dxmvvm:WindowService.ViewTemplate>
                <DataTemplate>
                    <commonViews:LoadingView />
                </DataTemplate>
            </dxmvvm:WindowService.ViewTemplate>
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Width" Value="250" />
                    <Setter Property="Height" Value="120" />
                    <Setter Property="Title" Value="Loading" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <dxmvvm:OpenFileDialogService x:Name="OpenFileDialog"
                                      Title="{Binding Title}" />
        <dxmvvm:SaveFileDialogService x:Name="SaveFileDialog"
                                      Title="{Binding Title}" />
        <dx:DXMessageBoxService x:Name="PartInstanceDetailsMessageService" />
        <dxmvvm:DispatcherService x:Name="PartInstanceDetailDispatcher" />
        <dxmvvm:EventToCommand Command="{Binding ClosingCommand}"
                               EventName="Unloaded" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <Grid Margin="5,5,5,5">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Name"
                                             LabelHorizontalAlignment="Center"
                                             LabelPosition="Top">
                                <dxe:TextEdit EditValue="{Binding SelectedPartInstance.Name}"
                                              IsReadOnly="{Binding CanEdit, Converter={dxmvvm:BooleanNegationConverter}}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Serial Number"
                                             LabelHorizontalAlignment="Center"
                                             LabelPosition="Top">
                                <dxe:TextEdit EditValue="{Binding SelectedPartInstance.SerialNumber}"
                                              IsReadOnly="{Binding CanEdit, Converter={dxmvvm:BooleanNegationConverter}}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Batch Number"
                                             Style="{StaticResource LayoutItemStyle}">
                                <dxe:TextEdit EditValue="{Binding SelectedPartInstance.BatchNumber}"
                                              IsReadOnly="{Binding CanEdit, Converter={dxmvvm:BooleanNegationConverter}}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="Current Location"
                                             Style="{StaticResource LayoutItemStyle}">
                                <dxe:ComboBoxEdit ApplyItemTemplateToSelectedItem="True"
                                                  IsReadOnly="{Binding CanEdit, Converter={dxmvvm:BooleanNegationConverter}}"
                                                  IsTextEditable="False"
                                                  ItemsSource="{Binding Locations}"
                                                  SelectedItem="{Binding SelectedLocation}">
                                    <dxe:ComboBoxEdit.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch"
                                                       Text="{Binding Name}" />
                                        </DataTemplate>
                                    </dxe:ComboBoxEdit.ItemTemplate>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Condition"
                                             Style="{StaticResource LayoutItemStyle}">
                                <dxe:ComboBoxEdit ApplyItemTemplateToSelectedItem="True"
                                                  IsReadOnly="{Binding CanEdit, Converter={dxmvvm:BooleanNegationConverter}}"
                                                  IsTextEditable="False"
                                                  ItemsSource="{Binding Conditions}"
                                                  SelectedItem="{Binding SelectedCondition}">
                                    <dxe:ComboBoxEdit.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch"
                                                       Text="{Binding Name}" />
                                        </DataTemplate>
                                    </dxe:ComboBoxEdit.ItemTemplate>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Usage"
                                             Style="{StaticResource LayoutItemStyle}">
                                <dxe:ComboBoxEdit ApplyItemTemplateToSelectedItem="True"
                                                  IsReadOnly="{Binding CanEdit, Converter={dxmvvm:BooleanNegationConverter}}"
                                                  IsTextEditable="False"
                                                  ItemsSource="{Binding UsageList}"
                                                  SelectedItem="{Binding SelectedUsage}">
                                    <dxe:ComboBoxEdit.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch"
                                                       Text="{Binding Name}" />
                                        </DataTemplate>
                                    </dxe:ComboBoxEdit.ItemTemplate>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Unit Cost"
                                             Style="{StaticResource LayoutItemStyle}">
                                <dxe:SpinEdit Increment="1"
                                              IsReadOnly="True"
                                              Mask="c3"
                                              MaskType="Numeric"
                                              MinValue="0"
                                              Text="{Binding UnitCost, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Total Cost"
                                             Style="{StaticResource LayoutItemStyle}">
                                <dxe:TextEdit IsReadOnly="True"
                                              Mask="c3"
                                              MaskType="Numeric"
                                              Text="{Binding TotalCost, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Height="60"
                                      Orientation="Horizontal">
                        <dxlc:LayoutItem VerticalAlignment="Stretch"
                                         Label="Description"
                                         Style="{StaticResource LayoutItemStyle}">
                            <dxe:TextEdit EditValue="{Binding Description}"
                                          IsReadOnly="{Binding CanEdit, Converter={dxmvvm:BooleanNegationConverter}}"
                                          Style="{StaticResource TextEditComments}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Label="Comments"
                                         Style="{StaticResource LayoutItemStyle}">
                            <dxe:TextEdit EditValue="{Binding Comments}"
                                          IsReadOnly="{Binding CanEdit, Converter={dxmvvm:BooleanNegationConverter}}"
                                          Style="{StaticResource TextEditComments}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="Cost Reported?"
                                         Style="{StaticResource LayoutItemStyle}">
                            <dxe:ToggleSwitch HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              CheckedStateContent="YES"
                                              ContentPlacement="Both"
                                              IsChecked="{Binding CostReported}"
                                              IsReadOnly="{Binding CanEdit, Converter={dxmvvm:BooleanNegationConverter}}"
                                              UncheckedStateContent="NO" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Reusable?"
                                         Style="{StaticResource LayoutItemStyle}"
                                         Visibility="{Binding IsBubbler, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}">
                            <dxe:ToggleSwitch HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              CheckedStateContent="YES"
                                              ContentPlacement="Both"
                                              IsChecked="{Binding IsReusable}"
                                              IsReadOnly="True"
                                              UncheckedStateContent="NO" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dx:DXTabControl SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                    <dx:DXTabItem Glyph="{dx:DXImage Image=BOProductGroup_16x16.png}"
                                  Header="Stock Information">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Horizontal"
                                              View="GroupBox">
                                <dxlc:LayoutGroup.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="12"
                                                   Text="Stock Input" />
                                    </DataTemplate>
                                </dxlc:LayoutGroup.HeaderTemplate>
                                <dxlc:LayoutItem Label="Stock Type"
                                                 Style="{StaticResource LayoutItemStyle}">
                                    <dxe:ComboBoxEdit ApplyItemTemplateToSelectedItem="True"
                                                      IsReadOnly="{Binding CanEdit, Converter={dxmvvm:BooleanNegationConverter}}"
                                                      IsTextEditable="False"
                                                      ItemsSource="{Binding StockTypes}"
                                                      SelectedItem="{Binding SelectedStockType}">
                                        <dxe:ComboBoxEdit.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch"
                                                           Text="{Binding Name}" />
                                            </DataTemplate>
                                        </dxe:ComboBoxEdit.ItemTemplate>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Quantity"
                                                 Style="{StaticResource LayoutItemStyle}">
                                    <dxe:SpinEdit Increment="1"
                                                  IsReadOnly="True"
                                                  Mask="d"
                                                  MaskType="Numeric"
                                                  MinValue="0"
                                                  Text="{Binding SelectedPartInstance.Quantity}"
                                                  ToolTip="To Edit Quantity You Must Check In or Check Out" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Min Quantity"
                                                 LabelHorizontalAlignment="Center"
                                                 LabelPosition="Top">
                                    <dxe:SpinEdit Increment="1"
                                                  IsReadOnly="{Binding CanEditStock, Converter={dxmvvm:BooleanNegationConverter}}"
                                                  Mask="d"
                                                  MaskType="Numeric"
                                                  MinValue="0"
                                                  Text="{Binding SelectedPartInstance.MinQuantity}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Safe Quantity"
                                                 LabelHorizontalAlignment="Center"
                                                 LabelPosition="Top">
                                    <dxe:SpinEdit Increment="1"
                                                  IsReadOnly="{Binding CanEditStock, Converter={dxmvvm:BooleanNegationConverter}}"
                                                  Mask="d"
                                                  MaskType="Numeric"
                                                  MinValue="0"
                                                  Text="{Binding SelectedPartInstance.SafeQuantity}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Vertical"
                                              View="GroupBox"
                                              Visibility="{Binding IsBubbler, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                <dxlc:LayoutGroup.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="12"
                                                   Text="Bubbler Input" />
                                    </DataTemplate>
                                </dxlc:LayoutGroup.HeaderTemplate>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="Net"
                                                     Style="{StaticResource LayoutItemStyle}">
                                        <dxe:SpinEdit dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False"
                                                      AllowSpinOnMouseWheel="False"
                                                      Mask="f"
                                                      MaskType="Numeric"
                                                      MaskUseAsDisplayFormat="True"
                                                      Text="{Binding NetWeight}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Gross"
                                                     Style="{StaticResource LayoutItemStyle}">
                                        <dxe:SpinEdit dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False"
                                                      AllowSpinOnMouseWheel="False"
                                                      Mask="f"
                                                      MaskType="Numeric"
                                                      MaskUseAsDisplayFormat="True"
                                                      Text="{Binding GrossWeight}" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="Measured"
                                                     Style="{StaticResource LayoutItemStyle}">
                                        <dxe:SpinEdit dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False"
                                                      AllowSpinOnMouseWheel="False"
                                                      Mask="f"
                                                      MaskType="Numeric"
                                                      MaskUseAsDisplayFormat="True"
                                                      Text="{Binding Measured}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Weight"
                                                     Style="{StaticResource LayoutItemStyle}">
                                        <dxe:SpinEdit dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False"
                                                      AllowSpinOnMouseWheel="False"
                                                      Mask="f"
                                                      MaskType="Numeric"
                                                      MaskUseAsDisplayFormat="True"
                                                      Text="{Binding Weight}" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dx:DXTabItem>
                    <dx:DXTabItem Glyph="{dx:DXImage Image=AgendaView_16x16.png}"
                                  Header="Transactions"
                                  TabIndex="0">
                        <dxb:BarManager>
                            <dxb:BarManager.Bars>
                                <dxb:Bar Style="{StaticResource BarStyle}">
                                    <dxb:BarButtonItem x:Name="_transactionExportExcel"
                                                       BarItemDisplayMode="ContentAndGlyph"
                                                       Command="{Binding ExportTransactionsCommand}"
                                                       CommandParameter="Xlsx"
                                                       Content="Export Excel"
                                                       Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                                    <dxb:BarButtonItem x:Name="_transactionExportPDF"
                                                       BarItemDisplayMode="ContentAndGlyph"
                                                       Command="{Binding ExportTransactionsCommand}"
                                                       CommandParameter="Pdf"
                                                       Content="Export PDF"
                                                       Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" />
                                    <dxb:BarButtonItem x:Name="_transactionExportCSV"
                                                       BarItemDisplayMode="ContentAndGlyph"
                                                       Command="{Binding ExportTransactionsCommand}"
                                                       CommandParameter="Csv"
                                                       Content="Export CSV"
                                                       Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}" />
                                </dxb:Bar>
                            </dxb:BarManager.Bars>
                            <dxg:GridControl x:Name="_transactions"
                                             ItemsSource="{Binding Transactions, IsAsync=True, Mode=TwoWay}"
                                             ShowLoadingPanel="{Binding ShowTransactionTableLoading, Mode=TwoWay}"
                                             Style="{StaticResource GridControlStyle}">
                                <dxmvvm:Interaction.Behaviors>
                                    <common:GridExportService x:Name="TransactionTableExportService" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="tTableView"
                                                   Style="{StaticResource TableViewStyleWithMasterGroup}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand Command="{Binding ElementName=tTableView, Path=TableViewCommands.BestFitColumns}"
                                                                   EventName="Loaded" />
                                        </dxmvvm:Interaction.Behaviors>
                                        <!--<dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Command="{Binding Path=View.DataContext.ViewDetailsCommand}"
                                                               Content="View Details"
                                                               Glyph="{dx:DXImage Image=Right_16x16.png}"
                                                               IsEnabled="True" />
                                            <dxb:BarButtonItem Command="{Binding Path=View.DataContext.UndoTransactionCommand}"
                                                               Content="Return Item"
                                                               Glyph="{dx:DXImage Image=Undo_16x16.png}"
                                                               IsEnabled="True" />
                                        </dxg:TableView.RowCellMenuCustomizations>-->
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Bands>
                                    <dxg:GridControlBand Header="None"
                                                         OverlayHeaderByChildren="True"
                                                         VisibleIndex="0">
                                        <dxg:GridColumn FieldName="Id"
                                                        Visible="False" />
                                        <dxg:GridColumn FieldName="TimeStamp" />
                                        <dxg:GridColumn AllowGrouping="True"
                                                        FieldName="InventoryAction"
                                                        GroupIndex="0"
                                                        Header="Action" />
                                        <dxg:GridColumn AllowGrouping="True"
                                                        FieldName="Location.Name"
                                                        Header="Location" />
                                        <dxg:GridColumn AllowGrouping="True"
                                                        FieldName="Session.UserName"
                                                        Header="Username"
                                                        Visible="False" />
                                        <dxg:GridColumn AllowGrouping="True"
                                                        FieldName="PartInstance.Name"
                                                        Header="Item" />
                                        <dxg:GridColumn AllowGrouping="True"
                                                        FieldName="PartInstance.SerialNumber"
                                                        Header="Serial Number" />
                                        <dxg:GridColumn AllowGrouping="True"
                                                        FieldName="PartInstance.BatchNumber"
                                                        Header="Lot Number" />
                                        <dxg:GridColumn AllowGrouping="True"
                                                        FieldName="ReferenceTransaction.Location.Name"
                                                        Header="Returning From" />
                                    </dxg:GridControlBand>
                                    <dxg:GridControlBand Header="Transaction Info"
                                                         VisibleIndex="1">
                                        <dxg:GridColumn FieldName="Quantity"
                                                        Header="Quantity" />
                                        <dxg:GridColumn FieldName="Weight"
                                                        Visible="{Binding IsBubbler}" />
                                        <dxg:GridColumn FieldName="MeasuredWeight"
                                                        Visible="{Binding IsBubbler}" />
                                        <dxg:GridColumn FieldName="Consumed"
                                                        Visible="{Binding IsBubbler}" />
                                        <dxg:GridColumn FieldName="PartInstance.UnitCost"
                                                        Header="Unit Cost">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings Mask="c3"
                                                                      MaskType="Numeric"
                                                                      MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="TotalCost"
                                                        Header="Total Cost">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings Mask="c3"
                                                                      MaskType="Numeric"
                                                                      MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControlBand>
                                </dxg:GridControl.Bands>
                            </dxg:GridControl>
                        </dxb:BarManager>
                    </dx:DXTabItem>
                    <dx:DXTabItem prism:RegionManager.RegionContext="{Binding AttachmentDataTraveler, Mode=TwoWay}"
                                  prism:RegionManager.RegionName="{x:Static localcore:LocalRegions.InstanceAttachmentRegion}"
                                  Glyph="{dx:DXImage Image=LoadFrom_16x16.png}"
                                  Header="Attachments"
                                  TabIndex="1" />
                    <dx:DXTabItem Glyph="{dx:DXImage Image=BO_Price.png}"
                                  Header="Price"
                                  IsSelected="True"
                                  TabIndex="2">
                        <Grid Margin="5,5,5,5">
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Height="30"
                                                      Orientation="Horizontal">
                                        <dx:SimpleButton Command="{Binding EditPriceCommand}"
                                                         Content="Edit Price"
                                                         Glyph="{dx:DXImage Image=EditDataSource_16x16.png}" />
                                        <dx:SimpleButton Command="{Binding NewPriceCommand}"
                                                         Content="{Binding AddPriceButtonText}"
                                                         Glyph="{dx:DXImage Image=Add_32x32.png}" />
                                        <dx:SimpleButton Command="{Binding SelectPriceCommand}"
                                                         Content="Select Existing price"
                                                         Glyph="{dx:DXImage Image=SwitchRowColumn_32x32.png}" />
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                                <ContentControl prism:ClearChildViewsRegionBehavior.ClearChildViews="True"
                                                prism:RegionManager.RegionName="{x:Static localcore:LocalRegions.InstancePriceEditDetailsRegion}" />
                            </dxlc:LayoutGroup>
                        </Grid>
                    </dx:DXTabItem>
                    <!--<dx:DXTabItem Glyph="{dx:DXImage Image=InsertTable_16x16.png}"
                                  Header="Price Log"
                                  TabIndex="3">
                        <dxb:BarManager>
                            <dxb:BarManager.Bars>
                                <dxb:Bar Style="{StaticResource BarStyle}">
                                    <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph"
                                                       Command="{Binding ExportPriceHistoryCommand}"
                                                       CommandParameter="Xlsx"
                                                       Content="Export Excel"
                                                       Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                                    <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph"
                                                       Command="{Binding ExportPriceHistoryCommand}"
                                                       CommandParameter="Pdf"
                                                       Content="Export PDF"
                                                       Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" />
                                    <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph"
                                                       Command="{Binding ExportPriceHistoryCommand}"
                                                       CommandParameter="Csv"
                                                       Content="Export CSV"
                                                       Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}" />
                                </dxb:Bar>
                            </dxb:BarManager.Bars>
                            <dxg:GridControl>
                                <dxmvvm:Interaction.Behaviors>
                                    <common:GridExportService x:Name="PriceHistoryExportService" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:GridControl>
                        </dxb:BarManager>
                    </dx:DXTabItem>-->
                </dx:DXTabControl>
                <dxlc:LayoutItem VerticalAlignment="Bottom"
                                 Label="Save or Cancel Changes"
                                 Style="{StaticResource LayoutItemStyle}"
                                 Visibility="{Binding CanEdit, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dx:SimpleButton Height="50"
                                         Command="{Binding SaveCommand}"
                                         Content="Save Changes"
                                         Glyph="{dx:DXImage Image=Save_32x32.png}" />
                        <dx:SimpleButton Height="50"
                                         Command="{Binding CancelCommand}"
                                         Content="Discard Changes"
                                         Glyph="{dx:DXImage Image=Cancel_32x32.png}" />
                    </dxlc:LayoutGroup>

                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </Grid>
    </dx:LoadingDecorator>
</UserControl>