ManufacturingInventory.PartsManagment/Views/PriceDetailsView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.PriceDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:localcore="clr-namespace:ManufacturingInventory.PartsManagment.Internal;assembly=ManufacturingInventory.PartsManagment"
             xmlns:commonViews="clr-namespace:ManufacturingInventory.Common.Application.UI.Views;assembly=ManufacturingInventory.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="resource"
                                    Source="pack://application:,,,/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="PriceDetailDispatcher" />
        <dx:DXMessageBoxService x:Name="PriceDetailsMessageService" />
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding InitializeCommand}" />
        <dx:DialogService x:Name="FileNameDialog"
                          DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <commonViews:FileNameView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Width"
                            Value="300" />
                    <Setter Property="Height"
                            Value="350" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dxmvvm:OpenFileDialogService x:Name="OpenFileDialog"
                                      Title="{Binding Title}" />
        <dxmvvm:SaveFileDialogService x:Name="SaveFileDialog"
                                      Title="{Binding Title}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid Margin="5,5,5,5">
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Unit Cost"
                                 Style="{StaticResource LayoutItemStyle}">
                    <dxe:SpinEdit Text="{Binding UnitCost,Mode=TwoWay}"
                                  Increment="1"
                                  MaskType="Numeric"
                                  Mask="c3"
                                  MinValue="0"
                                  IsReadOnly="{Binding CanEdit,Mode=TwoWay,Converter={dxmvvm:BooleanNegationConverter}}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Distributor"
                                 Style="{StaticResource LayoutItemStyle}">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Distributors}"
                                      SelectedItem="{Binding SelectedDistributor}"
                                      ApplyItemTemplateToSelectedItem="True"
                                      IsTextEditable="False"
                                      IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}">
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Min Order"
                                 LabelHorizontalAlignment="Center"
                                 LabelPosition="Top">
                    <dxe:SpinEdit Text="{Binding MinOrder}"
                                  Increment="1"
                                  MaskType="Numeric"
                                  Mask="d"
                                  MinValue="0"
                                  IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="LeadTime(days)"
                                 LabelHorizontalAlignment="Center"
                                 LabelPosition="Top">
                    <dxe:SpinEdit Text="{Binding LeadTime}"
                                  Increment="1"
                                  MaskType="Numeric"
                                  Mask="d"
                                  MinValue="0"
                                  IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="TimeStamp"
                                 LabelPosition="Top"
                                 LabelHorizontalAlignment="Center">
                    <dxe:DateEdit EditValue="{Binding TimeStamp,Mode=TwoWay}"
                                  HorizontalContentAlignment="Center" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Valid From(optional)"
                                 LabelPosition="Top"
                                 LabelHorizontalAlignment="Center">
                    <dxe:DateEdit EditValue="{Binding ValidFrom,Mode=TwoWay}"
                                  HorizontalContentAlignment="Center" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Valid Until(optional)"
                                 LabelPosition="Top"
                                 LabelHorizontalAlignment="Center">
                    <dxe:DateEdit EditValue="{Binding ValidUntil,Mode=TwoWay}"
                                  HorizontalContentAlignment="Center" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Attachment" Style="{StaticResource LayoutItemStyle}">
                 <dxe:ButtonEdit AllowDefaultButton="False" Text="{Binding PriceAttachment.Name}" Height="30" FontSize="14">
                        <dxe:ButtonEdit.Buttons>
                            <dxe:ButtonInfo Command="{Binding NewAttachmentCommand}"
                                            ToolTipService.ToolTip="Upload New Attachment"
                                            ToolTipService.IsEnabled="True"
                                            ToolTip="Upload New Attachment">
                                <dxe:ButtonInfo.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{dx:DXImage Image=Add_16x16.png}" />
                                    </DataTemplate>
                                </dxe:ButtonInfo.ContentTemplate>
                            </dxe:ButtonInfo>
                            <dxe:ButtonInfo Command="{Binding DeleteAttachmentCommand}"
                                            ToolTipService.ToolTip="Delete Attachment"
                                            ToolTipService.IsEnabled="True"
                                            ToolTip="Delete Attachment">
                                <dxe:ButtonInfo.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{dx:DXImage Image=Close_16x16.png}" />
                                    </DataTemplate>
                                </dxe:ButtonInfo.ContentTemplate>
                            </dxe:ButtonInfo>
                            <dxe:ButtonInfo Command="{Binding OpenFileCommand}"
                                            ToolTipService.ToolTip="Open Attachment"
                                            ToolTipService.IsEnabled="True"
                                            ToolTip="Open Attachment">
                                <dxe:ButtonInfo.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{dx:DXImage Image=Open_16x16.png}" />
                                    </DataTemplate>
                                </dxe:ButtonInfo.ContentTemplate>
                            </dxe:ButtonInfo>
                            <dxe:ButtonInfo Command="{Binding DownloadFileCommand}"
                                            ToolTipService.ToolTip="Download Attachment"
                                            ToolTipService.IsEnabled="True"
                                            ToolTip="Download Attachment">
                                <dxe:ButtonInfo.ContentTemplate>
                                    <DataTemplate>
                                        <Image Source="{dx:DXImage Image=Down_16x16.png}" />
                                    </DataTemplate>
                                </dxe:ButtonInfo.ContentTemplate>
                            </dxe:ButtonInfo>
                        </dxe:ButtonEdit.Buttons>  
                 </dxe:ButtonEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Save or Cancel Changes"
                             Style="{StaticResource LayoutItemStyle}"
                             VerticalAlignment="Bottom"
                             Visibility="{Binding CanEdit,Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  Height="30">
                    <dx:SimpleButton Content="Save Changes"
                                     Glyph="{dx:DXImage Image=Save_16x16.png}"
                                     Command="{Binding SaveCommand}" />
                    <dx:SimpleButton Content="Discard Changes"
                                     Glyph="{dx:DXImage Image=Cancel_16x16.png}"
                                     Command="{Binding CancelCommand}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </Grid>
</UserControl>
