ManufacturingInventory.PartsManagment/Views/PriceDetailsView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.PriceDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commonViews="clr-namespace:ManufacturingInventory.Common.Application.UI.Views;assembly=ManufacturingInventory.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
             xmlns:localcore="clr-namespace:ManufacturingInventory.PartsManagment.Internal;assembly=ManufacturingInventory.PartsManagment"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="500"
             dx:ThemeManager.Theme="VS2017Blue"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="resource"
                                    Source="pack://application:,,,/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="PriceDetailDispatcher" />
        <dx:DXMessageBoxService x:Name="PriceDetailsMessageService" />
        <dxmvvm:EventToCommand Command="{Binding InitializeCommand}"
                               EventName="Loaded" />
        <dx:DialogService x:Name="FileNameDialog"
                          DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <commonViews:FileNameView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Height" Value="350" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dxmvvm:OpenFileDialogService x:Name="OpenFileDialog"
                                      Title="{Binding Title}" />
        <dxmvvm:SaveFileDialogService x:Name="SaveFileDialog"
                                      Title="{Binding Title}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid Margin="5,5,5,5">
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Unit Cost"
                                 Style="{StaticResource LayoutItemStyle}">
                    <dxe:SpinEdit Increment="1"
                                  IsReadOnly="{Binding CanEdit, Mode=TwoWay, Converter={dxmvvm:BooleanNegationConverter}}"
                                  Mask="c3"
                                  MaskType="Numeric"
                                  MinValue="0"
                                  Text="{Binding UnitCost, Mode=TwoWay}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Distributor"
                                 Style="{StaticResource LayoutItemStyle}">
                    <dxe:ComboBoxEdit ApplyItemTemplateToSelectedItem="True"
                                      IsReadOnly="{Binding CanEdit, Converter={dxmvvm:BooleanNegationConverter}}"
                                      IsTextEditable="False"
                                      ItemsSource="{Binding Distributors}"
                                      SelectedItem="{Binding SelectedDistributor}">
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch"
                                           Text="{Binding Name}" />
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Min Order"
                                 LabelHorizontalAlignment="Center"
                                 LabelPosition="Top">
                    <dxe:SpinEdit Increment="1"
                                  IsReadOnly="{Binding CanEdit, Converter={dxmvvm:BooleanNegationConverter}}"
                                  Mask="d"
                                  MaskType="Numeric"
                                  MinValue="0"
                                  Text="{Binding MinOrder}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="LeadTime(days)"
                                 LabelHorizontalAlignment="Center"
                                 LabelPosition="Top">
                    <dxe:SpinEdit Increment="1"
                                  IsReadOnly="{Binding CanEdit, Converter={dxmvvm:BooleanNegationConverter}}"
                                  Mask="d"
                                  MaskType="Numeric"
                                  MinValue="0"
                                  Text="{Binding LeadTime}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="TimeStamp"
                                 LabelHorizontalAlignment="Center"
                                 LabelPosition="Top">
                    <dxe:DateEdit HorizontalContentAlignment="Center"
                                  EditValue="{Binding TimeStamp, Mode=TwoWay}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Valid From(optional)"
                                 LabelHorizontalAlignment="Center"
                                 LabelPosition="Top">
                    <dxe:DateEdit HorizontalContentAlignment="Center"
                                  EditValue="{Binding ValidFrom, Mode=TwoWay}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Valid Until(optional)"
                                 LabelHorizontalAlignment="Center"
                                 LabelPosition="Top">
                    <dxe:DateEdit HorizontalContentAlignment="Center"
                                  EditValue="{Binding ValidUntil, Mode=TwoWay}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Attachment"
                             Style="{StaticResource LayoutItemStyle}">
                <dxe:ButtonEdit Height="30"
                                AllowDefaultButton="False"
                                FontSize="14"
                                Text="{Binding PriceAttachment.Name}">
                    <dxe:ButtonEdit.Buttons>
                        <dxe:ButtonInfo Command="{Binding NewAttachmentCommand}"
                                        ToolTip="Upload New Attachment"
                                        ToolTipService.IsEnabled="True"
                                        ToolTipService.ToolTip="Upload New Attachment">
                            <dxe:ButtonInfo.ContentTemplate>
                                <DataTemplate>
                                    <Image Source="{dx:DXImage Image=Add_16x16.png}" />
                                </DataTemplate>
                            </dxe:ButtonInfo.ContentTemplate>
                        </dxe:ButtonInfo>
                        <dxe:ButtonInfo Command="{Binding DeleteAttachmentCommand}"
                                        ToolTip="Delete Attachment"
                                        ToolTipService.IsEnabled="True"
                                        ToolTipService.ToolTip="Delete Attachment">
                            <dxe:ButtonInfo.ContentTemplate>
                                <DataTemplate>
                                    <Image Source="{dx:DXImage Image=Close_16x16.png}" />
                                </DataTemplate>
                            </dxe:ButtonInfo.ContentTemplate>
                        </dxe:ButtonInfo>
                        <dxe:ButtonInfo Command="{Binding OpenFileCommand}"
                                        ToolTip="Open Attachment"
                                        ToolTipService.IsEnabled="True"
                                        ToolTipService.ToolTip="Open Attachment">
                            <dxe:ButtonInfo.ContentTemplate>
                                <DataTemplate>
                                    <Image Source="{dx:DXImage Image=Open_16x16.png}" />
                                </DataTemplate>
                            </dxe:ButtonInfo.ContentTemplate>
                        </dxe:ButtonInfo>
                        <dxe:ButtonInfo Command="{Binding DownloadFileCommand}"
                                        ToolTip="Download Attachment"
                                        ToolTipService.IsEnabled="True"
                                        ToolTipService.ToolTip="Download Attachment">
                            <dxe:ButtonInfo.ContentTemplate>
                                <DataTemplate>
                                    <Image Source="{dx:DXImage Image=Down_16x16.png}" />
                                </DataTemplate>
                            </dxe:ButtonInfo.ContentTemplate>
                        </dxe:ButtonInfo>
                    </dxe:ButtonEdit.Buttons>
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem VerticalAlignment="Bottom"
                             Label="Save or Cancel Changes"
                             Style="{StaticResource LayoutItemStyle}"
                             Visibility="{Binding CanEdit, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <dxlc:LayoutGroup Height="30"
                                  Orientation="Horizontal">
                    <dx:SimpleButton Command="{Binding SaveCommand}"
                                     Content="Save Changes"
                                     Glyph="{dx:DXImage Image=Save_16x16.png}" />
                    <dx:SimpleButton Command="{Binding CancelCommand}"
                                     Content="Discard Changes"
                                     Glyph="{dx:DXImage Image=Cancel_16x16.png}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </Grid>
</UserControl>
