ManufacturingInventory.PartsManagment/Views/ReturnItemView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.ReturnItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             dx:ThemeManager.Theme="VS2017Blue"
             xmlns:localcore="clr-namespace:ManufacturingInventory.PartsManagment.Internal;assembly=ManufacturingInventory.PartsManagment"
             xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.Behaviors;assembly=ManufacturingInventory.Common"
             xmlns:services="clr-namespace:ManufacturingInventory.Common.Application.UI.Services;assembly=ManufacturingInventory.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="resource"
                                    Source="pack://application:,,,/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="ReturnItemDispatcherService" />
        <dx:DXMessageBoxService x:Name="ReturnItemMessageBoxService" />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dxlc:GroupBox>
        <dxlc:GroupBox.HeaderTemplate>
            <DataTemplate>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="14">Return Item Information</TextBlock>
            </DataTemplate>
        </dxlc:GroupBox.HeaderTemplate>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Part Instance"
                                 LabelPosition="Top"
                                 LabelHorizontalAlignment="Center">
                    <dxe:TextEdit EditValue="{Binding SelectedTransaction.PartInstance.Name,Mode=TwoWay}"
                                  HorizontalContentAlignment="Center"
                                  IsReadOnly="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Date"
                                 LabelPosition="Top"
                                 LabelHorizontalAlignment="Center">
                    <dxe:DateEdit EditValue="{Binding TimeStamp,Mode=TwoWay}"
                                  HorizontalContentAlignment="Center" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Serial Number"
                                 LabelPosition="Top"
                                 LabelHorizontalAlignment="Center">
                    <dxe:TextEdit EditValue="{Binding SelectedTransaction.PartInstance.SerialNumber,Mode=TwoWay}"
                                  HorizontalContentAlignment="Center"
                                  IsReadOnly="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Batch Number"
                                 LabelPosition="Top"
                                 LabelHorizontalAlignment="Center">
                    <dxe:TextEdit EditValue="{Binding SelectedTransaction.PartInstance.BatchNumber,Mode=TwoWay}"
                                  HorizontalContentAlignment="Center"
                                  IsReadOnly="True" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Quantity"
                                 LabelPosition="Top"
                                 LabelHorizontalAlignment="Center">
                    <dxe:TextEdit TextWrapping="Wrap"
                                  Text="{Binding SelectedTransaction.Quantity}"
                                  MaskType="Numeric"
                                  Mask="d"
                                  dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False" />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Visibility="{Binding IsBubbler,Converter={dxmvvm:BooleanToVisibilityConverter}}">
                    <dxlc:LayoutItem Label="Enter Measured Weight"
                                     LabelHorizontalAlignment="Center"
                                     LabelPosition="Top">
                        <dxe:SpinEdit Text="{Binding MeasuredWeight,Mode=TwoWay}"
                                      AllowSpinOnMouseWheel="False"
                                      MaskType="Numeric"
                                      Mask="f3"
                                      MaskUseAsDisplayFormat="True"
                                      dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Calculated Weight"
                                     LabelHorizontalAlignment="Center"
                                     LabelPosition="Top">
                        <dxe:TextEdit Text="{Binding Weight,Mode=TwoWay}"
                                      AllowSpinOnMouseWheel="False"
                                      MaskType="Numeric"
                                      Mask="f3"
                                      MaskUseAsDisplayFormat="True"
                                      dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False"
                                      IsReadOnly="True" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="Warehouse"
                                 LabelPosition="Top"
                                 LabelHorizontalAlignment="Center">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Warehouses,Mode=TwoWay,IsAsync=True}"
                                      SelectedItem="{Binding SelectedWarehouse,Mode=TwoWay,IsAsync=True}"
                                      ApplyItemTemplateToSelectedItem="True"
                                      IsTextEditable="False">
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Condition(Optional)"
                                 LabelPosition="Top"
                                 LabelHorizontalAlignment="Center">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Conditions,Mode=TwoWay,IsAsync=True}"
                                      SelectedItem="{Binding SelectedCondition,Mode=TwoWay,IsAsync=True}"
                                      ApplyItemTemplateToSelectedItem="True"
                                      IsTextEditable="False">
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Bottom">
                <dx:SimpleButton Content="Return Item"
                                 Command="{Binding ReturnItemCommand}"
                                 Glyph="{dx:DXImage Image=Inbox_32x32.png}"
                                 ToolTip="Return Item To Inventory"
                                 Height="50"
                                 Background="Aqua" />
                <dx:SimpleButton Content="Cancel"
                                 Command="{Binding CancelCommand}"
                                 Glyph="{dx:DXImage Image=Cancel_32x32.png}"
                                 ToolTip="Cancel"
                                 Height="50"
                                 Background="Aqua" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:GroupBox>
</UserControl>
