ManufacturingInventory.PartsManagment/Views/ReturnItemView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.ReturnItemView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.Behaviors;assembly=ManufacturingInventory.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
             xmlns:localcore="clr-namespace:ManufacturingInventory.PartsManagment.Internal;assembly=ManufacturingInventory.PartsManagment" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/" xmlns:services="clr-namespace:ManufacturingInventory.Common.Application.UI.Services;assembly=ManufacturingInventory.Common"
             d:DesignHeight="450" d:DesignWidth="500"
             dx:ThemeManager.Theme="VS2017Blue" prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="ReturnItemDispatcherService" />
        <dx:DXMessageBoxService x:Name="ReturnItemMessageBoxService" />
        <dxmvvm:EventToCommand Command="{Binding InitializeCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <dxlc:GroupBox>
        <dxlc:GroupBox.HeaderTemplate>
            <DataTemplate>
                <TextBlock HorizontalAlignment="Center" FontSize="14">Return Item Information</TextBlock>
            </DataTemplate>
        </dxlc:GroupBox.HeaderTemplate>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Part Instance" LabelHorizontalAlignment="Center" LabelPosition="Top">
                    <dxe:TextEdit HorizontalContentAlignment="Center" EditValue="{Binding SelectedTransaction.PartInstance.Name, Mode=TwoWay}" IsReadOnly="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Date" LabelHorizontalAlignment="Center" LabelPosition="Top">
                    <dxe:DateEdit HorizontalContentAlignment="Center" EditValue="{Binding TimeStamp, Mode=TwoWay}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Serial Number" LabelHorizontalAlignment="Center" LabelPosition="Top">
                    <dxe:TextEdit HorizontalContentAlignment="Center" EditValue="{Binding SelectedTransaction.PartInstance.SerialNumber, Mode=TwoWay}" IsReadOnly="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Batch Number" LabelHorizontalAlignment="Center" LabelPosition="Top">
                    <dxe:TextEdit HorizontalContentAlignment="Center" EditValue="{Binding SelectedTransaction.PartInstance.BatchNumber, Mode=TwoWay}" IsReadOnly="True" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Quantity" LabelHorizontalAlignment="Center" LabelPosition="Top">
                    <dxe:TextEdit dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False" Mask="d" MaskType="Numeric" Text="{Binding SelectedTransaction.Quantity}" TextWrapping="Wrap" />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Visibility="{Binding IsBubbler, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                    <dxlc:LayoutItem Label="Enter Measured Weight" LabelHorizontalAlignment="Center" LabelPosition="Top">
                        <dxe:SpinEdit dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False" AllowSpinOnMouseWheel="False"
                                      Mask="f3" MaskType="Numeric"
                                      MaskUseAsDisplayFormat="True"
                                      Text="{Binding MeasuredWeight, Mode=TwoWay}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Calculated Weight" LabelHorizontalAlignment="Center" LabelPosition="Top">
                        <dxe:TextEdit dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False" AllowSpinOnMouseWheel="False"
                                      IsReadOnly="True" Mask="f3"
                                      MaskType="Numeric" MaskUseAsDisplayFormat="True"
                                      Text="{Binding Weight, Mode=TwoWay}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="Warehouse" LabelHorizontalAlignment="Center" LabelPosition="Top">
                    <dxe:ComboBoxEdit ApplyItemTemplateToSelectedItem="True" IsTextEditable="False" ItemsSource="{Binding Warehouses, Mode=TwoWay, IsAsync=True}" SelectedItem="{Binding SelectedWarehouse, Mode=TwoWay, IsAsync=True}">
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Condition(Optional)" LabelHorizontalAlignment="Center" LabelPosition="Top">
                    <dxe:ComboBoxEdit ApplyItemTemplateToSelectedItem="True" IsTextEditable="False" ItemsSource="{Binding Conditions, Mode=TwoWay, IsAsync=True}" SelectedItem="{Binding SelectedCondition, Mode=TwoWay, IsAsync=True}">
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup VerticalAlignment="Bottom" Orientation="Horizontal">
                <dx:SimpleButton Height="50" Background="Aqua"
                                 Command="{Binding ReturnItemCommand}"
                                 Content="Return Item"
                                 Glyph="{dx:DXImage Image=Inbox_32x32.png}"
                                 ToolTip="Return Item To Inventory" />
                <dx:SimpleButton Height="50" Background="Aqua"
                                 Command="{Binding CancelCommand}"
                                 Content="Cancel"
                                 Glyph="{dx:DXImage Image=Cancel_32x32.png}"
                                 ToolTip="Cancel" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:GroupBox>
</UserControl>
