ManufacturingInventory.PartsManagment/Views/SelectPriceView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.SelectPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:localcore="clr-namespace:ManufacturingInventory.PartsManagment.Internal;assembly=ManufacturingInventory.PartsManagment"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="resource"
                                    Source="pack://application:,,,/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="PriceSelectTableDispatcher" />
        <dx:DXMessageBoxService x:Name="PriceSelectTableMessageBoxService" />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutGroup Orientation="Vertical">
        <dxlc:LayoutItem Label="Instructions"
                         Style="{StaticResource LayoutItemStyle}"
                         FontSize="14"
                         FontWeight="Bold"
                         Background="#FFF78989">
            <TextBlock>
                <LineBreak />
                <Run Text="1: Selected Price" />
                <LineBreak />
                <Run Text="2: Click Save Changes Button to Save or Cancel to Discard" />
                <LineBreak /></TextBlock>
        </dxlc:LayoutItem>
        <dxg:GridControl x:Name="_listOfPartInstances"
                         Style="{StaticResource GridControlStyle}"
                         ItemsSource="{Binding Prices, IsAsync=True, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedPrice,Mode=TwoWay,IsAsync=True}"
                         ShowLoadingPanel="{Binding ShowTableLoading,Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="_instanceTableView"
                               Style="{StaticResource TableViewStyleNoMasterNoSearch}"
                               AutoWidth="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Id"
                            Visible="False" />
            <dxg:GridColumn FieldName="TimeStamp"
                            Header="TimeStamp" />
            <dxg:GridColumn FieldName="UnitCost"
                            Header="Unit Cost" />
            <dxg:GridColumn FieldName="MinOrder"
                            Header="Min Order" />
            <dxg:GridColumn FieldName="LeadTime"
                            Header="Lead Time" />
            <dxg:GridColumn FieldName="ValidFrom"
                            Header="Valid From" />
            <dxg:GridColumn FieldName="ValidUntil"
                            Header="Valid Until" />
            <dxg:GridColumn FieldName="Distributor.Name"
                            Header="Distributor" />
        </dxg:GridControl>
        <dxlc:LayoutItem Label="Save or Cancel Changes"
                         Style="{StaticResource LayoutItemStyle}"
                         VerticalAlignment="Bottom">
            <dxlc:LayoutGroup Orientation="Horizontal"
                              Height="30">
                <dx:SimpleButton Content="Save Changes"
                                 Glyph="{dx:DXImage Image=Save_16x16.png}"
                                 Command="{Binding SaveCommand}" />
                <dx:SimpleButton Content="Discard Changes"
                                 Glyph="{dx:DXImage Image=Cancel_16x16.png}"
                                 Command="{Binding CancelCommand}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutItem>
    </dxlc:LayoutGroup>
</UserControl>
