ManufacturingInventory.PartsManagment/Views/TransactionTableView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.TransactionTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.UI.Services;assembly=ManufacturingInventory.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
             xmlns:localcore="clr-namespace:ManufacturingInventory.PartsManagment.Internal;assembly=ManufacturingInventory.PartsManagment"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             dx:ThemeManager.Theme="VS2017Blue"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="TransactionTableDispatcher" />
        <dxmvvm:EventToCommand Command="{Binding InitializeCommand}"
                               EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager HorizontalAlignment="Stretch">
        <dxb:BarManager.Bars>
            <dxb:Bar AllowCollapse="False"
                     AllowCustomizationMenu="False"
                     AllowDrop="False"
                     AllowHide="False"
                     AllowQuickCustomization="False"
                     ShowDragWidget="False"
                     ShowSizeGrip="False">
                <dxb:BarButtonItem x:Name="_transactionExportExcel"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Command="{Binding ExportTableCommand}"
                                   CommandParameter="Xlsx"
                                   Content="Export Excel"
                                   Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                <dxb:BarButtonItem x:Name="_transactionExportPDF"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Command="{Binding ExportTableCommand}"
                                   CommandParameter="Pdf"
                                   Content="Export PDF"
                                   Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" />
                <dxb:BarButtonItem x:Name="_transactionExportCSV"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Command="{Binding ExportTableCommand}"
                                   CommandParameter="Csv"
                                   Content="Export CSV"
                                   Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}" />
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <dxg:GridControl x:Name="_transactions"
                         ItemsSource="{Binding Transactions, IsAsync=True, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedTransaction, Mode=TwoWay, IsAsync=True}"
                         ShowLoadingPanel="{Binding ShowTableLoading, Mode=TwoWay}">
            <dxmvvm:Interaction.Behaviors>
                <common:GridExportService x:Name="TransactionTableExportService" />
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="_transactionsTblView"
                               SearchPanelNullText="Search by Rank"
                               Style="{StaticResource TableViewStyleNoMasterNoSearch}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding ElementName=_transactionsTblView, Path=TableViewCommands.BestFitColumns}"
                                               EventName="Loaded" />
                    </dxmvvm:Interaction.Behaviors>
                    <!--<dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Command="{Binding Path=View.DataContext.ReturnItemCommand}"
                                Content="Return Item" Glyph="{dx:DXImage Image=Undo_16x16.png}" IsEnabled="True" />
                    </dxg:TableView.RowCellMenuCustomizations>-->
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="None"
                                     OverlayHeaderByChildren="True"
                                     VisibleIndex="0">
                    <dxg:GridColumn FieldName="Id"
                                    Visible="False" />
                    <dxg:GridColumn FieldName="TimeStamp" />
                    <dxg:GridColumn AllowGrouping="True"
                                    FieldName="InventoryAction"
                                    GroupIndex="0"
                                    Header="Action" />
                    <dxg:GridColumn AllowGrouping="True"
                                    FieldName="Location.Name"
                                    Header="Location" />
                    <dxg:GridColumn AllowGrouping="True"
                                    FieldName="Session.UserName"
                                    Header="Username"
                                    Visible="False" />
                    <dxg:GridColumn AllowGrouping="True"
                                    FieldName="PartInstance.Name"
                                    Header="Item" />
                    <dxg:GridColumn AllowGrouping="True"
                                    FieldName="PartInstance.SerialNumber"
                                    Header="Serial Number" />
                    <dxg:GridColumn AllowGrouping="True"
                                    FieldName="PartInstance.BatchNumber"
                                    Header="Lot Number" />
                    <dxg:GridColumn AllowGrouping="True"
                                    FieldName="ReferenceTransaction.Location.Name"
                                    Header="Returning From" />
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Transaction Info"
                                     VisibleIndex="1">
                    <dxg:GridColumn FieldName="Quantity"
                                    Header="Quantity" />
                    <dxg:GridColumn FieldName="Weight"
                                    Visible="{Binding IsBubbler}" />
                    <dxg:GridColumn FieldName="MeasuredWeight"
                                    Visible="{Binding IsBubbler}" />
                    <dxg:GridColumn FieldName="Consumed"
                                    Visible="{Binding IsBubbler}" />
                    <dxg:GridColumn FieldName="PartInstance.UnitCost"
                                    Header="Unit Cost">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="c3"
                                                  MaskType="Numeric"
                                                  MaskUseAsDisplayFormat="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="TotalCost"
                                    Header="Total Cost">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="c3"
                                                  MaskType="Numeric"
                                                  MaskUseAsDisplayFormat="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
        </dxg:GridControl>
    </dxb:BarManager>
</UserControl>
