ManufacturingInventory.PartsManagment/Views/TransactionDetailsView.xaml

<UserControl x:Class="ManufacturingInventory.PartsManagment.Views.TransactionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManufacturingInventory.PartsManagment.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:localcore="clr-namespace:ManufacturingInventory.PartsManagment.Internal;assembly=ManufacturingInventory.PartsManagment"
             xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.Behaviors;assembly=ManufacturingInventory.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="resource"
                                    Source="pack://application:,,,/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dx:LoadingDecorator>
        <dxlc:GroupBox>
            <dxlc:GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Transaction Details"
                               HorizontalAlignment="Center"
                               FontSize="16" />
                </DataTemplate>
            </dxlc:GroupBox.HeaderTemplate>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Id"
                                     Style="{StaticResource LayoutItemStyle}">
                        <dxe:TextEdit EditValue="{Binding SelectedTransaction.Id}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="TimeStamp"
                                     Style="{StaticResource LayoutItemStyle}">
                        <dxe:TextEdit EditValue="{Binding SelectedTransaction.TimeStamp}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <!--<dxlc:LayoutGroup Orientation="Horizontal" Visibility="{Binding StockVisibility}">
                    <dxlc:LayoutItem Label="Quantity"
                                     Style="{StaticResource LayoutItemStyle}">
                        <dxe:TextEdit EditValue="{Binding SelectedTransaction.Quantity}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="TimeStamp"
                                     Style="{StaticResource LayoutItemStyle}">
                        <dxe:TextEdit EditValue="{Binding SelectedTransaction.TimeStamp}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>-->
            </dxlc:LayoutGroup>
        </dxlc:GroupBox>
    </dx:LoadingDecorator>
</UserControl>
