PublishTool/App.xaml

<prism:PrismApplication x:Class="PublishTool.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:PublishTool"
                        xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ConsoleTextBox"
                   TargetType="{x:Type dxe:TextEdit}">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="dxe:TextEdit">
                            <ScrollViewer RenderTransformOrigin="0.5,0.5"
                                          VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.RenderTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </ScrollViewer.RenderTransform>
                                <dxe:TextEdit RenderTransformOrigin="0.5,0.5"
                                              Text="{TemplateBinding Text}">
                                    <dxe:TextEdit.RenderTransform>
                                        <ScaleTransform ScaleY="-1" />
                                    </dxe:TextEdit.RenderTransform>
                                </dxe:TextEdit>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
