ManufacturingInventory.LocationManagment/Views/LocationManagmentDetailsView.xaml

<UserControl x:Class="ManufacturingInventory.LocationManagment.Views.LocationManagmentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManufacturingInventory.LocationManagment.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:localCommon="clr-namespace:ManufacturingInventory.LocationManagment.Internal"
             xmlns:appDef="clr-namespace:ManufacturingInventory.Domain.Enums;assembly=ManufacturingInventory.Domain"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="LocationDetailsDispatcher" />
        <dx:DXMessageBoxService x:Name="LocationDetailsMessageBox" />
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding InitializeCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxlc:LayoutGroup Orientation="Vertical"
                          Margin="1,1,1,1">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Location Type"
                                     Style="{StaticResource LayoutItemStyle}">
                        <dxe:ComboBoxEdit Name="comboBoxEdit"
                                          ApplyItemTemplateToSelectedItem="True"
                                          EditValue="{Binding SelectedLocationType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          IsTextEditable="False"
                                          IsEnabled="{Binding CanChangeType,Mode=TwoWay,IsAsync=True}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type appDef:LocationType}"
                                                                SortMode="DisplayName" />
                                <dxmvvm:EventToCommand Command="{Binding LocationTypeChangedCommand}"
                                                       EventName="EditValueChanged">
                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>
                            <dxe:ComboBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Grid.Row="1"
                                                   FontSize="9"
                                                   Text="{Binding Description}" />
                                    </Grid>
                                </DataTemplate>
                            </dxe:ComboBoxEdit.ItemTemplate>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Name"
                                         Style="{StaticResource LayoutItemStyle}">
                            <dxe:TextEdit EditValue="{Binding Name}"
                                          NullText="Location Name"
                                          IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Default Location?"
                                         Style="{StaticResource LayoutItemStyle}">
                            <dxe:ToggleSwitch HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              CheckedStateContent="YES"
                                              ContentPlacement="Both"
                                              EnableAnimation="False"
                                              IsChecked="{Binding IsDefault}"
                                              IsReadOnly="{Binding CanEditDefault,Converter={dxmvvm:BooleanNegationConverter}}"
                                              UncheckedStateContent="NO" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="Description"
                                 Style="{StaticResource LayoutItemStyle}">
                    <dxe:TextEdit EditValue="{Binding Description}"
                                  NullText="Location Description"
                                  Style="{StaticResource TextEditComments}"
                                  Height="50"
                                  IsReadOnly="{Binding CanEdit,Converter={dxmvvm:BooleanNegationConverter}}" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup VerticalAlignment="Stretch"
                              View="GroupBox">
                <dxlc:LayoutGroup.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Parts Stored at Location"
                                   FontSize="16"
                                   HorizontalAlignment="Center" />
                    </DataTemplate>
                </dxlc:LayoutGroup.HeaderTemplate>
                <dxg:GridControl x:Name="_listOfParts"
                                 ItemsSource="{Binding SelectedLocation.Parts, IsAsync=True, Mode=TwoWay}"
                                 ShowLoadingPanel="{Binding ShowTableLoading, Mode=TwoWay}"
                                 Style="{StaticResource GridControlStyle}">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False"
                                       AllowBestFit="True"
                                       AutoWidth="True"
                                       Style="{StaticResource TableViewStyleNoMasterNoGroupNoSearch}">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name"
                                        Header="Part" />
                        <dxg:GridColumn AllowGrouping="True"
                                        FieldName="Organization.Name"
                                        Header="Organization" />

                    </dxg:GridControl.Columns>
                    <dxg:GridControl.DetailDescriptor>
                        <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding PartInstances}">
                            <dxg:GridControl Style="{StaticResource GridControlStyle}">
                                <dxg:GridColumn FieldName="Id" />
                                <dxg:GridColumn FieldName="Name" />
                                <dxg:GridColumn FieldName="IsBubbler" />
                                <dxg:GridColumn FieldName="SerialNumber" />
                                <dxg:GridColumn FieldName="BatchNumber" />
                                <dxg:GridControl.View>
                                    <dxg:TableView Style="{StaticResource TableViewStyleNoMasterNoGroup}">
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxg:DataControlDetailDescriptor>
                    </dxg:GridControl.DetailDescriptor>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical"
                              Visibility="{Binding IsNew,Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=False, Inverse=True}}">
                <dxlc:LayoutGroup View="GroupBox"
                                  Visibility="{Binding PartInstancesEnabled,Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=False}}"
                                  VerticalAlignment="Stretch">
                    <dxlc:LayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Part Instances At Location"
                                       FontSize="16"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxlc:LayoutGroup.HeaderTemplate>
                    <dxg:GridControl x:Name="_listOfPartInstances"
                                     ItemsSource="{Binding SelectedLocation.PartInstances, IsAsync=True, Mode=TwoWay}"
                                     ShowLoadingPanel="{Binding ShowTableLoading, Mode=TwoWay}"
                                     Style="{StaticResource GridControlStyle}">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="_instanceTableView"
                                           AllowBestFit="True"
                                           AutoWidth="True"
                                           Style="{StaticResource TableViewStyleNoMasterNoGroupNoSearch}">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="Id"
                                        IsEnabled="False"
                                        VisibleIndex="1" />
                        <dxg:GridColumn AllowSearchPanel="True"
                                        FieldName="Name"
                                        VisibleIndex="2" />
                        <dxg:GridColumn FieldName="SerialNumber" />
                        <dxg:GridColumn FieldName="BatchNumber" />
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem VerticalAlignment="Bottom"
                             Label="Save or Cancel Changes"
                             Style="{StaticResource LayoutItemStyle}"
                             Visibility="{Binding CanEdit, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dx:SimpleButton Height="50"
                                     Command="{Binding SaveCommand}"
                                     Content="Save Changes"
                                     Glyph="{dx:DXImage Image=Save_32x32.png}" />
                    <dx:SimpleButton Height="50"
                                     Command="{Binding CancelCommand}"
                                     Content="Discard Changes"
                                     Glyph="{dx:DXImage Image=Cancel_32x32.png}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dx:LoadingDecorator>
</UserControl>
