ManufacturingInventory.LocationManagment/Views/LocationManagmentNavigationView.xaml

<UserControl x:Class="ManufacturingInventory.LocationManagment.Views.LocationManagmentNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:localCommon="clr-namespace:ManufacturingInventory.LocationManagment.Internal"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ManufacturingInventory.LocationManagment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="LocationNavDispatcherService" />
        <dx:DXMessageBoxService x:Name="LocationNavMessageBoxService" />
        <dxmvvm:EventToCommand Command="{Binding InitializeCommand}"
                               EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <dxb:BarManager.Bars>
            <dxb:Bar Style="{StaticResource BarStyle}">
                <dxb:BarButtonItem x:Name="_locationAdd"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Command="{Binding AddNewLocationCommand}"
                                   Content="New Location"
                                   Glyph="{dx:DXImage Image=Add_32x32.png}" />
                <dxb:BarButtonItem x:Name="_locationDelete"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Command="{Binding DeleteLocationCommand}"
                                   Content="Delete Location"
                                   IsEnabled="False"
                                   Glyph="{dx:DXImage Image=Delete_32x32.png}" />
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <dxg:GridControl x:Name="_listOfLocations"
                         ItemsSource="{Binding Locations, IsAsync=True, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedLocation, Mode=TwoWay, IsAsync=True}"
                         ShowLoadingPanel="{Binding ShowTableLoading, Mode=TwoWay}"
                         Style="{StaticResource GridControlStyle}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="_locationTableView"
                               AutoWidth="True"
                               AllowBestFit="True"
                               HorizontalScrollbarVisibility="Visible"
                               SearchColumns="Name"
                               SearchPanelNullText="Search By Name"
                               ShowSearchPanelMode="Always"
                               Style="{StaticResource TableViewStyleNoMaster}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding ElementName=_locationTableView, Path=TableViewCommands.BestFitColumns}"
                                               EventName="Loaded" />
                        <dxmvvm:EventToCommand Command="{Binding DoubleClickViewCommand}"
                                               EventName="MouseDoubleClick" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Command="{Binding Path=View.DataContext.ViewDetailsCommand}"
                                           Content="View Details"
                                           Glyph="{dx:DXImage Image=ConvertToRange_16x16.png}" />
                        <dxb:BarButtonItem Command="{Binding Path=View.DataContext.EditLocationCommand}"
                                           Content="Edit Location"
                                           Glyph="{dx:DXImage Image=Action_Edit.png}" />
                        <dxb:BarButtonItem Command="{Binding Path=View.DataContext.DeleteLocationCommand}"
                                           Content="Delete Location"
                                           Glyph="{dx:DXImage Image=Delete_32x32.png}" />
                        <dxb:BarItemSeparator />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Name"
                            FieldName="Name" />
            <dxg:GridColumn Header="Description"
                            FieldName="Description" />
            <dxg:GridColumn Header="Default"
                            FieldName="IsDefault" />
            <dxg:GridColumn Header="Location Type"
                            FieldName="LocationType"
                            GroupIndex="0"/>
            <!--<dxg:GridControl.DetailDescriptor>
                <dxg:TabViewDetailDescriptor>
                    <dxg:TabViewDetailDescriptor.DetailDescriptors>
                        <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding PartInstances}">
                            <dxg:GridControl Style="{StaticResource GridControlStyle}">
                                <dxg:GridColumn FieldName="Name" />
                                <dxg:GridColumn FieldName="PartCategory" />
                                <dxg:GridColumn FieldName="IsBubbler" />
                                <dxg:GridColumn FieldName="Quantity" />
                                <dxg:GridControl.View>
                                    <dxg:TableView DetailHeaderContent="PartInstances At"
                                                   Style="{StaticResource TableViewStyleNoMasterNoGroup}">
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxg:DataControlDetailDescriptor>
                        <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Parts}">
                            <dxg:GridControl Style="{StaticResource GridControlStyle}">
                                <dxg:GridColumn FieldName="Name" />
                                <dxg:GridControl.View>
                                    <dxg:TableView DetailHeaderContent="Parts Stored"
                                                   Style="{StaticResource TableViewStyleNoMasterNoGroup}">
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxg:DataControlDetailDescriptor>
                        <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Transactions}">
                            <dxg:GridControl Style="{StaticResource GridControlStyle}">
                                <dxg:GridColumn FieldName="Id"
                                                Visible="False" />
                                <dxg:GridColumn FieldName="TimeStamp" />
                                <dxg:GridColumn AllowGrouping="True"
                                                FieldName="InventoryAction"
                                                GroupIndex="0"
                                                Header="Action" />
                                <dxg:GridColumn AllowGrouping="True"
                                                FieldName="PartInstanceName"
                                                Header="Item" />
                                <dxg:GridColumn FieldName="Quantity" />
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="_transactionsTblView"
                                                   Style="{StaticResource TableViewStyleNoMasterNoSearch}">
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxg:DataControlDetailDescriptor>
                    </dxg:TabViewDetailDescriptor.DetailDescriptors>
                </dxg:TabViewDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>-->
        </dxg:GridControl>
    </dxb:BarManager>
</UserControl>
