ManufacturingInventory.DistributorManagment/Views/DistributorNavigationView.xaml

<UserControl x:Class="ManufacturingInventory.DistributorManagment.Views.DistributorNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:commonViews="clr-namespace:ManufacturingInventory.Common.Application.UI.Views;assembly=ManufacturingInventory.Common"
             xmlns:local="clr-namespace:ManufacturingInventory.DistributorManagment.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450"
             d:DesignWidth="800"          
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="resource"
                                    Source="pack://application:,,,/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="DistributorDispatcherService" />
        <dx:DXMessageBoxService x:Name="DistributorMessageBoxService" />
        <dxmvvm:EventToCommand Command="{Binding InitializeCommand}" EventName="Loaded" />
        <dx:DialogService x:Name="NewDistributorDialog">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <commonViews:NewDistributorView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="SizeToContent"
                            Value="WidthAndHeight" />
                    <Setter Property="WindowStyle"
                            Value="ToolWindow" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager>
        <dxb:BarManager.Bars>
            <dxb:Bar Style="{StaticResource BarStyle}">
                <dxb:BarButtonItem x:Name="_instanceTableExportPDF"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Command="{Binding AddNewDistributorCommand}"
                                   Content="New Distributor"
                                   Glyph="{dx:DXImage Image=Add_32x32.png}" />
                <dxb:BarButtonItem x:Name="_distributorAdd"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Command="{Binding DeleteDistributorCommand}"
                                   Content="Delete Distributor"
                                   IsEnabled="False"
                                   Glyph="{dx:DXImage Image=Delete_32x32.png}" />
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <dxg:GridControl x:Name="_listOfDistributors"
                         ItemsSource="{Binding Distributors, IsAsync=True, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedDistributor, Mode=TwoWay, IsAsync=True}"
                         ShowLoadingPanel="{Binding ShowTableLoading, Mode=TwoWay}"
                         Style="{StaticResource GridControlStyle}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="_distributorTableView"
                               AutoWidth="True"
                               AllowBestFit="True"
                               HorizontalScrollbarVisibility="Visible"
                               SearchColumns="Name"
                               SearchPanelNullText="Search By Name"
                               ShowSearchPanelMode="Always"
                               Style="{StaticResource TableViewStyleNoMasterNoGroup}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding ElementName=_distributorTableView, Path=TableViewCommands.BestFitColumns}"
                                               EventName="Loaded" />
                        <dxmvvm:EventToCommand Command="{Binding DoubleClickViewCommand}"
                                               EventName="MouseDoubleClick" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Command="{Binding Path=View.DataContext.ViewDistributorDetailsCommand}"
                                           Content="View Details"
                                           Glyph="{dx:DXImage Image=ConvertToRange_16x16.png}" />
                        <dxb:BarButtonItem Command="{Binding Path=View.DataContext.EditDistributorCommand}"
                                           Content="Edit Distributor"
                                           Glyph="{dx:DXImage Image=Action_Edit.png}" />
                        <dxb:BarButtonItem Command="{Binding Path=View.DataContext.DeleteDistributorCommand}"
                                           Content="Delete Distributor"
                                           IsEnabled="False"
                                           Glyph="{dx:DXImage Image=Delete_32x32.png}"/>
                        <dxb:BarItemSeparator />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Name"
                            FieldName="Name" />
            <dxg:GridColumn Header="Description"
                            FieldName="Description" />

        </dxg:GridControl>
    </dxb:BarManager>
</UserControl>
