ManufacturingInventory.DistributorManagment/Views/DistributorMainView.xaml

<UserControl x:Class="ManufacturingInventory.DistributorManagment.Views.DistributorMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             prism:ClearChildViewsRegionBehavior.ClearChildViews="True"
             xmlns:commonLocal="clr-namespace:ManufacturingInventory.DistributorManagment.Internal"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1100">
    <UserControl.Resources>
        <Style x:Key="PanelStyle"
               TargetType="{x:Type dxdo:LayoutPanel}">
            <Setter Property="ShowCloseButton"
                    Value="False" />
            <Setter Property="AllowClose"
                    Value="False" />
        </Style>
    </UserControl.Resources>
    <dx:LoadingDecorator>
        <dxdo:DockLayoutManager x:Name="DistributorManagmentDockLayoutManager"
                                FloatingMode="Window">
            <dxdo:LayoutGroup Name="root">
                <dxdo:LayoutPanel x:Name="_navigationPane"
                                  prism:RegionManager.RegionName="{x:Static commonLocal:LocalRegions.DistributorNavigationRegion}"
                                  CaptionHorizontalAlignment="Center"
                                  Style="{StaticResource PanelStyle}"
                                  ItemWidth="400">
                    <dxdo:LayoutPanel.CaptionTemplate>
                        <DataTemplate>
                            <TextBlock Text="Distributors"
                                       FontSize="16"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxdo:LayoutPanel.CaptionTemplate>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel x:Name="_detailsPane"
                                  prism:RegionManager.RegionName="{x:Static commonLocal:LocalRegions.DistributorDetailsRegion}"
                                  CaptionHorizontalAlignment="Center"
                                  Style="{StaticResource PanelStyle}">
                    <dxdo:LayoutPanel.CaptionTemplate>
                        <DataTemplate>
                            <TextBlock Text="Distributor Details"
                                       FontSize="16"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxdo:LayoutPanel.CaptionTemplate>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:LoadingDecorator>
</UserControl>
