ManufacturingInventory.Reporting/Views/MonthlySummaryNavigationView.xaml

<UserControl x:Class="ManufacturingInventory.Reporting.Views.MonthlySummaryNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManufacturingInventory.Reporting.Views"
             xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.UI.Services;assembly=ManufacturingInventory.Common"
             xmlns:converters="clr-namespace:ManufacturingInventory.Common.Application.ValueConverters;assembly=ManufacturingInventory.Common"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DateTimeConverter x:Key="dateTimeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="SummaryNavigationDispatcherService" />
        <dx:DXMessageBoxService x:Name="SummaryNavigationMessageService" />
        <dxmvvm:EventToCommand Command="{Binding InitializeCommand}"
                               EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxdo:LayoutPanel>
            <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Top" Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Vertical" />
                <dxb:BarManager>
                    <dxb:BarManager.Bars>
                        <dxb:Bar Style="{StaticResource BarStyle}">
                            <dxb:BarButtonItem x:Name="_newReportButton"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Command="{Binding NewReportCommand}"
                                               Content="New Report"
                                               Glyph="{dx:DXImage Image=AddNewDataSource_16x16.png}" />
                        </dxb:Bar>
                    </dxb:BarManager.Bars>
                    <dxg:GridControl x:Name="_reportSummary"
                                     ItemsSource="{Binding ExistingReports, IsAsync=True, Mode=TwoWay}"
                                     SelectedItem="{Binding SelectedReport,Mode=TwoWay,IsAsync=True}"
                                     ShowLoadingPanel="{Binding ShowTableLoading, Mode=TwoWay}"
                                     Style="{StaticResource GridControlStyle}">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="_reportsNavigationTableView"
                                           AutoWidth="True"
                                           AllowBestFit="True"
                                           HorizontalScrollbarVisibility="Visible"
                                           ShowSearchPanelMode="Never"
                                           ShowTotalSummary="False"
                                           Style="{StaticResource TableViewStyleNoMasterNoGroup}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand Command="{Binding ElementName=_reportsNavigationTableView, Path=TableViewCommands.BestFitColumns}"
                                                           EventName="Loaded" />
                                    <dxmvvm:EventToCommand Command="{Binding DoubleClickLoadCommand}"
                                                           EventName="MouseDoubleClick" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Command="{Binding Path=View.DataContext.LoadSelectedReportCommand}"
                                                       Content="Load Report"
                                                       Glyph="{dx:DXImage Image=ConvertToRange_16x16.png}" />
                                    <dxb:BarButtonItem Command="{Binding Path=View.DataContext.DeleteSelectedReportCommand}"
                                                       Content="Delete Report"
                                                       Glyph="{dx:DXImage Image=Action_Edit.png}" />
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridColumn FieldName="Id"
                                        Header="Id" />
                        <dxg:GridColumn FieldName="MonthOfReport"
                                        Header="Month Of Report" />
                        <dxg:GridColumn FieldName="DateGenerated"
                                        Header="Date Generated" />
                        <dxg:GridColumn FieldName="MonthStartDate"
                                        Header="Start" />
                        <dxg:GridColumn FieldName="MonthStopDate"
                                        Header="Start" />
                    </dxg:GridControl>
                </dxb:BarManager>
            </dxlc:LayoutGroup>
        </dxdo:LayoutPanel>
    </dx:LoadingDecorator>
</UserControl>
