ManufacturingInventory.Reporting/Views/ReportingMonthlySummaryView.xaml

<UserControl x:Class="ManufacturingInventory.Reporting.Views.ReportingMonthlySummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManufacturingInventory.Reporting.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             prism:ClearChildViewsRegionBehavior.ClearChildViews="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <dxdo:LayoutPanel>
        <dxlc:DockLayoutControl>
            <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Top">
                <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}"
                                 Label="Start Date">
                    <dxe:DateEdit EditValue="{Binding Start,Mode=TwoWay}"
                                  HorizontalContentAlignment="Center" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}"
                                 Label="Stop Date">
                    <dxe:DateEdit EditValue="{Binding Stop,Mode=TwoWay}"
                                  HorizontalContentAlignment="Center">
                    </dxe:DateEdit>
                </dxlc:LayoutItem>
                <dx:SimpleButton Content="Get Summary"
                                 Command="{Binding CollectSnapshotCommand,IsAsync=True}"
                                 Glyph="{dx:DXImage Image=Summary_32x32.png}" />
            </dxlc:LayoutGroup>
            <dxb:BarManager>
                <dxb:BarManager.Bars>
                    <dxb:Bar Style="{StaticResource BarStyle}">
                        <dxb:BarButtonItem x:Name="_instanceTableExportXL"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Command="{Binding ExportTableCommand}"
                                           CommandParameter="Xlsx"
                                           Content="Export Excel"
                                           Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                        <dxb:BarButtonItem x:Name="_instanceTableExportPDF"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Command="{Binding ExportTableCommand}"
                                           CommandParameter="Pdf"
                                           Content="Export PDF"
                                           Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" />
                        <dxb:BarButtonItem x:Name="_instanceTableExportCSV"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Command="{Binding ExportTableCommand}"
                                           CommandParameter="Csv"
                                           Content="Export CSV"
                                           Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}" />
                    </dxb:Bar>
                </dxb:BarManager.Bars>
                <dxg:GridControl x:Name="_reportSummary"
                                 ItemsSource="{Binding ReportSnapshot, IsAsync=True, Mode=TwoWay}"
                                 ShowLoadingPanel="{Binding ShowTableLoading, Mode=TwoWay}"
                                 Style="{StaticResource GridControlStyle}">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="_reportSummaryTableView"
                                       AutoWidth="True"
                                       AllowBestFit="True"
                                       HorizontalScrollbarVisibility="Visible"
                                       SearchColumns="ItemName"
                                       SearchPanelNullText="Search By Name"
                                       ShowSearchPanelMode="Always"
                                       ShowTotalSummary="True"
                                       Style="{StaticResource TableViewStyleNoMasterNoGroup}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand Command="{Binding ElementName=_reportSummaryTableView, Path=TableViewCommands.BestFitColumns}"
                                                       EventName="Loaded" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="ItemName" />
                    <dxg:GridColumn FieldName="StartQuantity" />
                    <dxg:GridColumn FieldName="StartCost" />
                    <dxg:GridColumn FieldName="IncomingQuantity" />
                    <dxg:GridColumn FieldName="IncomingCost" />
                    <dxg:GridColumn FieldName="ProductionOutgoingQuantity" />
                    <dxg:GridColumn FieldName="ProductionOutgoingCost" />
                    <dxg:GridColumn FieldName="RnDOutgoingQuantity" />
                    <dxg:GridColumn FieldName="RnDOutgoingCost" />
                    <dxg:GridColumn FieldName="TotalOutgoingQuantity" />
                    <dxg:GridColumn FieldName="TotalOutgoingCost" />
                    <dxg:GridColumn FieldName="CurrentQuantity" />
                    <dxg:GridColumn FieldName="CurrentCost" />
                    <dxg:GridColumn FieldName="EndQuantity" />
                    <dxg:GridColumn FieldName="EndCost" />
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="StartQuantity"
                                             DisplayFormat="n"
                                             SummaryType="Sum" />
                        <dxg:GridSummaryItem FieldName="StartQuantity"
                                             DisplayFormat="c3"
                                             SummaryType="Sum" />

                        <dxg:GridSummaryItem FieldName="IncomingQuantity"
                                             DisplayFormat="n"
                                             SummaryType="Sum" />
                        <dxg:GridSummaryItem FieldName="IncomingCost"
                                             DisplayFormat="c3"
                                             SummaryType="Sum" />

                        <dxg:GridSummaryItem FieldName="ProductionOutgoingQuantity"
                                             DisplayFormat="n"
                                             SummaryType="Sum" />
                        <dxg:GridSummaryItem FieldName="ProductionOutgoingCost"
                                             DisplayFormat="c3"
                                             SummaryType="Sum" />

                        <dxg:GridSummaryItem FieldName="RnDOutgoingQuantity"
                                             DisplayFormat="n"
                                             SummaryType="Sum" />
                        <dxg:GridSummaryItem FieldName="RnDOutgoingCost"
                                             DisplayFormat="c3"
                                             SummaryType="Sum" />

                        <dxg:GridSummaryItem FieldName="Internal.Quantity"
                                             DisplayFormat="n"
                                             SummaryType="Sum" />
                        <dxg:GridSummaryItem FieldName="Internal.Cost"
                                             DisplayFormat="c3"
                                             SummaryType="Sum" />

                        <dxg:GridSummaryItem FieldName="TotalOutgoingQuantity"
                                             DisplayFormat="n"
                                             SummaryType="Sum" />
                        <dxg:GridSummaryItem FieldName="TotalOutgoingCost"
                                             DisplayFormat="c3"
                                             SummaryType="Sum" />

                        <dxg:GridSummaryItem FieldName="EndQuantity"
                                             DisplayFormat="n"
                                             SummaryType="Sum" />
                        <dxg:GridSummaryItem FieldName="EndCost"
                                             DisplayFormat="c3"
                                             SummaryType="Sum" />

                        <dxg:GridSummaryItem FieldName="CurrentQuantity"
                                             DisplayFormat="n"
                                             SummaryType="Sum" />
                        <dxg:GridSummaryItem FieldName="CurrentCost"
                                             DisplayFormat="c3"
                                             SummaryType="Sum" />

                    </dxg:GridControl.TotalSummary>
                </dxg:GridControl>
            </dxb:BarManager>
        </dxlc:DockLayoutControl>
    </dxdo:LayoutPanel>
</UserControl>
