ManufacturingInventory.Reporting/Views/ReportingTransactionLogView.xaml

<UserControl x:Class="ManufacturingInventory.Reporting.Views.ReportingTransactionLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManufacturingInventory.Reporting.Views"
             xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.UI.Services;assembly=ManufacturingInventory.Common"
             xmlns:appDef="clr-namespace:ManufacturingInventory.Domain.Enums;assembly=ManufacturingInventory.Domain"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             prism:ClearChildViewsRegionBehavior.ClearChildViews="True"
             mc:Ignorable="d"
             dx:ThemeManager.Theme="VS2017Blue"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="TransactionLogDispatcherService" />
        <dx:DXMessageBoxService x:Name="TransactionLogMessageBoxService" />
        <dxmvvm:EventToCommand Command="{Binding InitializeCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxdo:LayoutPanel>
            <dxlc:DockLayoutControl>
                <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Top">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Horizontal"
                                          VerticalAlignment="Center">
                            <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}"
                                             Label="Start Date">
                                <dxe:DateEdit EditValue="{Binding Start,Mode=TwoWay}"
                                              HorizontalContentAlignment="Center" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}"
                                             Label="Stop Date">
                                <dxe:DateEdit EditValue="{Binding Stop,Mode=TwoWay}"
                                              HorizontalContentAlignment="Center">
                                </dxe:DateEdit>
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Select Collection Option"
                                         Style="{StaticResource LayoutItemStyle}">
                            <dxe:ComboBoxEdit 
                                              IsTextEditable="False"
                                              EditValue="{Binding SelectedCollectionType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type appDef:CollectType}"
                                                                    SortMode="DisplayName"  />
                                </dxmvvm:Interaction.Behaviors>
                                <dxe:ComboBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock  Text="{Binding Name}" />
                                            <TextBlock Grid.Row="1"
                                                       FontSize="8"
                                                       Text="{Binding Description}" />
                                        </Grid>
                                    </DataTemplate>
                                </dxe:ComboBoxEdit.ItemTemplate>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dx:SimpleButton Content="Collect Transaction Log"
                                         Command="{Binding CollectTransactionLogCommand,IsAsync=True}"
                                         Glyph="{dx:DXImage Image=Summary_32x32.png}"
                                         Height="75"
                                         VerticalAlignment="Center" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxb:BarManager HorizontalAlignment="Stretch">
                    <dxb:BarManager.Bars>
                        <dxb:Bar AllowCollapse="False"
                                 AllowCustomizationMenu="False"
                                 AllowDrop="False"
                                 AllowHide="False"
                                 AllowQuickCustomization="False"
                                 ShowDragWidget="False"
                                 ShowSizeGrip="False">
                            <dxb:BarButtonItem x:Name="_transactionExportExcel"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Command="{Binding TransactionLogExportCommand}"
                                               CommandParameter="Xlsx"
                                               Content="Export Excel"
                                               Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                            <dxb:BarButtonItem x:Name="_transactionExportPDF"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Command="{Binding TransactionLogExportCommand}"
                                               CommandParameter="Pdf"
                                               Content="Export PDF"
                                               Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" />
                            <dxb:BarButtonItem x:Name="_transactionExportCSV"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Command="{Binding TransactionLogExportCommand}"
                                               CommandParameter="Csv"
                                               Content="Export CSV"
                                               Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}" />
                        </dxb:Bar>
                    </dxb:BarManager.Bars>
                    <dxg:GridControl x:Name="_transactions"
                                     ItemsSource="{Binding Transactions, IsAsync=True, Mode=TwoWay}"
                                     ShowLoadingPanel="{Binding ShowTableLoading, Mode=TwoWay}">
                        <dxmvvm:Interaction.Behaviors>
                            <common:GridExportService x:Name="TransactionLogExportService" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="_transactionsTblView"
                                           SearchPanelNullText="Search by Rank"
                                           Style="{StaticResource TableViewStyleNoMasterNoSearch}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand Command="{Binding ElementName=_transactionsTblView, Path=TableViewCommands.BestFitColumns}"
                                                           EventName="Loaded" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Bands>
                            <dxg:GridControlBand Header="None"
                                                 OverlayHeaderByChildren="True"
                                                 VisibleIndex="0">
                                <dxg:GridColumn FieldName="Id"
                                                Visible="False" />
                                <dxg:GridColumn FieldName="TimeStamp" />
                                <dxg:GridColumn AllowGrouping="True"
                                                FieldName="InventoryAction"
                                                GroupIndex="0"
                                                Header="Action" />
                                <dxg:GridColumn AllowGrouping="True"
                                                FieldName="Location.Name"
                                                Header="Location" />
                                <dxg:GridColumn AllowGrouping="True"
                                                FieldName="Session.UserName"
                                                Header="Username"
                                                Visible="False" />
                                <dxg:GridColumn AllowGrouping="True"
                                                FieldName="PartInstance.Name"
                                                Header="Item" />
                                <dxg:GridColumn AllowGrouping="True"
                                                FieldName="PartInstance.SerialNumber"
                                                Header="Serial Number" />
                                <dxg:GridColumn AllowGrouping="True"
                                                FieldName="PartInstance.BatchNumber"
                                                Header="Lot Number" />
                                <dxg:GridColumn AllowGrouping="True"
                                                FieldName="ReferenceTransaction.Location.Name"
                                                Header="Returning From" />
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Header="Transaction Info"
                                                 VisibleIndex="1">
                                <dxg:GridColumn FieldName="Quantity"
                                                Header="Quantity" />
                                <dxg:GridColumn FieldName="Weight" />
                                <dxg:GridColumn FieldName="MeasuredWeight"/>
                                <dxg:GridColumn FieldName="Consumed" />
                                <dxg:GridColumn FieldName="PartInstance.UnitCost"
                                                Header="Unit Cost">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings Mask="c3"
                                                              MaskType="Numeric"
                                                              MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="TotalCost"
                                                Header="Total Cost">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings Mask="c3"
                                                              MaskType="Numeric"
                                                              MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControlBand>
                        </dxg:GridControl.Bands>
                    </dxg:GridControl>
                </dxb:BarManager>
            </dxlc:DockLayoutControl>
        </dxdo:LayoutPanel>
    </dx:LoadingDecorator>
</UserControl>
