ManufacturingInventory.Reporting/Views/ReportingCurrentInventoryView.xaml

<UserControl x:Class="ManufacturingInventory.Reporting.Views.ReportingCurrentInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.UI.Services;assembly=ManufacturingInventory.Common"
             xmlns:appDef="clr-namespace:ManufacturingInventory.Domain.Enums;assembly=ManufacturingInventory.Domain"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             dx:ThemeManager.Theme="VS2017Blue"
             xmlns:local="clr-namespace:ManufacturingInventory.Reporting.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="CurrentInventoryDispatcherService" />
        <dx:DXMessageBoxService x:Name="CurrentInventoryMessageBoxService" />
        <dxmvvm:EventToCommand Command="{Binding InitializeCommand}"
                               EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxdo:LayoutPanel>
            <dxlc:DockLayoutControl>
                <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Top">
                    <dxlc:LayoutItem Label="Select Collection Option"
                                     Style="{StaticResource LayoutItemStyle}">
                        <dxe:ComboBoxEdit ApplyItemTemplateToSelectedItem="True"
                                          EditValue="{Binding SelectedCollectionType,Mode=TwoWay,IsAsync=True}"
                                          IsTextEditable="False"
                                          AllowUpdateTwoWayBoundPropertiesOnSynchronization="True"
                                          Focusable="False"
                                          SelectAllOnGotFocus="True">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type appDef:CollectType}"
                                                                SortMode="DisplayName"/>
                            </dxmvvm:Interaction.Behaviors>
                            <dxe:ComboBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock  Text="{Binding Name}" />
                                        <TextBlock Grid.Row="1"
                                                   FontSize="7"
                                                   Text="{Binding Description}" />
                                    </Grid>
                                </DataTemplate>
                            </dxe:ComboBoxEdit.ItemTemplate>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dx:SimpleButton Content="Collect Current Inventory"
                                     Command="{Binding CollectCurrentInventoryCommand,IsAsync=True}"
                                     Glyph="{dx:DXImage Image=Summary_32x32.png}" />
                </dxlc:LayoutGroup>
                <DockPanel dxlc:DockLayoutControl.Dock="Client">
                    <dxb:BarContainerControl DockPanel.Dock="Top">
                        <dxb:ToolBarControl ShowDragWidget="False"
                                            ShowBackground="False"
                                            AllowCustomizationMenu="False"
                                            AllowQuickCustomization="False"
                                            AllowHide="False"
                                            BarItemDisplayMode="ContentAndGlyph"
                                            Orientation="Horizontal">
                            <dxb:BarButtonItem Command="{Binding ExportInventoryCommand,IsAsync=True}"
                                               CommandParameter="Xlsx"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Content="Export Excel"
                                               Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                            <dxb:BarButtonItem Command="{Binding ExportInventoryCommand,IsAsync=True}"
                                               CommandParameter="Pdf"
                                               Content="Export PDF"
                                               Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}"
                                               BarItemDisplayMode="ContentAndGlyph" />
                            <dxb:BarButtonItem Command="{Binding ExportInventoryCommand,IsAsync=True}"
                                               CommandParameter="Csv"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Content="Export CSV"
                                               Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}" />
                        </dxb:ToolBarControl>
                    </dxb:BarContainerControl>
                    <dxg:GridControl Style="{StaticResource GridControlStyle}"
                                     ItemsSource="{Binding CurrentInventory,Mode=TwoWay,IsAsync=True}"
                                     ShowLoadingPanel="{Binding ShowTableLoading,IsAsync=True,Mode=TwoWay}">
                        <dxmvvm:Interaction.Behaviors>
                            <common:GridExportService x:Name="CurrentInventoryExportService" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource TableViewStyleNoMaster}"
                                           SearchColumns="Name"
                                           SearchPanelNullText="Search by Part"
                                           ShowTotalSummary="True"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="PartCategory"
                                        Header="Part Category" 
                                        GroupIndex="0"
                                        VisibleIndex="0"/>
                        <dxg:GridColumn FieldName="Part"
                                        Header="Part"
                                        VisibleIndex="1" />
                        <dxg:GridColumn FieldName="Quantity"
                                        Header="Quantity"
                                        VisibleIndex="3">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric"
                                                      MaskUseAsDisplayFormat="True"
                                                      Mask="d" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Cost"
                                        VisibleIndex="4">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric"
                                                      MaskUseAsDisplayFormat="True"
                                                      Mask="c" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="Quantity"
                                                 SummaryType="Sum"
                                                 DisplayFormat="Total Quantity: {0:d}" />
                            <dxg:GridSummaryItem FieldName="Cost"
                                                 SummaryType="Sum"
                                                 DisplayFormat="Total Cost: {0:c2}" />
                        </dxg:GridControl.TotalSummary>
                    </dxg:GridControl>
                </DockPanel>
            </dxlc:DockLayoutControl>
        </dxdo:LayoutPanel>
    </dx:LoadingDecorator>
</UserControl>
