ManufacturingInventory.Reporting/Views/ReportingMonthlySummaryView.xaml

<UserControl x:Class="ManufacturingInventory.Reporting.Views.ReportingMonthlySummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManufacturingInventory.Reporting.Views"
             xmlns:common="clr-namespace:ManufacturingInventory.Common.Application.UI.Services;assembly=ManufacturingInventory.Common"
             xmlns:appDef="clr-namespace:ManufacturingInventory.Domain.Enums;assembly=ManufacturingInventory.Domain"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             prism:ClearChildViewsRegionBehavior.ClearChildViews="True"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="1600">
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ManufacturingInventory.Common;component/Application/Resources/CommonControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="MonthlySummaryDispatcherService" />
        <dx:DXMessageBoxService x:Name="MonthlySummaryMessageBoxService" />
        <dxmvvm:EventToCommand Command="{Binding InitializeCommand}"
                               EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxdo:LayoutPanel ShowHideButton="False" ShowBorder="True" ShowCloseButton="False" ShowPinButton="False">
        <dxlc:DockLayoutControl>
                <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Top">
                    <dxlc:LayoutGroup Orientation="Vertical"
                                      View="GroupBox"
                                      Header="Parameters">
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Parameters"
                                           HorizontalAlignment="Center"
                                           FontSize="12" />
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>
                        <dxlc:LayoutGroup Orientation="Horizontal"
                                          VerticalAlignment="Center">
                            <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}"
                                             Label="Start Date">
                                <dxe:DateEdit EditValue="{Binding Start,Mode=TwoWay}"
                                              HorizontalContentAlignment="Center" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Style="{StaticResource LayoutItemStyle}"
                                             Label="Stop Date">
                                <dxe:DateEdit EditValue="{Binding Stop,Mode=TwoWay}"
                                              HorizontalContentAlignment="Center">
                                </dxe:DateEdit>
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Select Option"
                                         Style="{StaticResource LayoutItemStyle}">
                            <dxe:ComboBoxEdit IsTextEditable="False"
                                              EditValue="{Binding SelectedCollectionType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type appDef:CollectType}"
                                                                    SortMode="DisplayName" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxe:ComboBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock  Text="{Binding Name}" />
                                            <TextBlock Grid.Row="1"
                                                       FontSize="8"
                                                       Text="{Binding Description}" />
                                        </Grid>
                                    </DataTemplate>
                                </dxe:ComboBoxEdit.ItemTemplate>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dx:SimpleButton Content="Generate Monthly Report"
                                         Command="{Binding CollectSnapshotCommand,IsAsync=True}"
                                         Glyph="{dx:DXImage Image=Summary_32x32.png}"
                                         Height="75"
                                         VerticalAlignment="Center"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxb:BarManager>
                        <dxb:BarManager.Bars>
                            <dxb:Bar Style="{StaticResource BarStyle}">
                                <dxb:BarButtonItem x:Name="_instanceTableExportXL"
                                                    BarItemDisplayMode="ContentAndGlyph"
                                                    Command="{Binding ExportTableCommand}"
                                                    CommandParameter="Xlsx"
                                                    Content="Export Excel"
                                                    Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                                <dxb:BarButtonItem x:Name="_instanceTableExportPDF"
                                                    BarItemDisplayMode="ContentAndGlyph"
                                                    Command="{Binding ExportTableCommand}"
                                                    CommandParameter="Pdf"
                                                    Content="Export PDF"
                                                    Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" />
                                <dxb:BarButtonItem x:Name="_instanceTableExportCSV"
                                                    BarItemDisplayMode="ContentAndGlyph"
                                                    Command="{Binding ExportTableCommand}"
                                                    CommandParameter="Csv"
                                                    Content="Export CSV"
                                                    Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}" />
                            </dxb:Bar>
                        </dxb:BarManager.Bars>
                        <dxg:GridControl x:Name="_reportSummary"
                                            ItemsSource="{Binding ReportSnapshot, IsAsync=True, Mode=TwoWay}"
                                            ShowLoadingPanel="{Binding ShowTableLoading, Mode=TwoWay}"
                                            Style="{StaticResource GridControlStyle}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand Command="{Binding ElementName=_reportSummaryTableView, Path=TableViewCommands.BestFitColumns}"
                                                        EventName="Loaded" />
                                <common:GridExportService x:Name="MonthlySummaryExportService" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="_reportSummaryTableView"
                                                AutoWidth="True"
                                                AllowBestFit="True"
                                                HorizontalScrollbarVisibility="Visible"
                                                SearchColumns="ItemName"
                                                SearchPanelNullText="Search By Name"
                                                ShowSearchPanelMode="Always"
                                                ShowTotalSummary="True"
                                                Style="{StaticResource TableViewStyleNoMasterNoGroup}">
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="PartName" Header="Part Category" VisibleIndex="0"/>
                            <dxg:GridColumn FieldName="InstanceName"
                                        Header="Part"
                                        VisibleIndex="1" />
                            <dxg:GridColumn FieldName="Today"  VisibleIndex="2"/>
                            <dxg:GridColumn FieldName="DateIn"  VisibleIndex="3" />
                            <dxg:GridColumn FieldName="Age"  VisibleIndex="4">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric"
                                                          MaskUseAsDisplayFormat="True"
                                                          Mask="d" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="StartQuantity"  VisibleIndex="5"
                                                Header="Starting Qty">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" 
                                                                MaskUseAsDisplayFormat="True"
                                                                Mask="d" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            <dxg:GridColumn FieldName="StartCost"  VisibleIndex="6"
                                            Header="Starting Cost">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric"
                                                            MaskUseAsDisplayFormat="True"
                                                            Mask="c"
                                                            AllowNullInput="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="IncomingQuantity"
                                        VisibleIndex="7"
                                        Header="Incoming Qty">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric"
                                                            MaskUseAsDisplayFormat="True"
                                                            Mask="d"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="IncomingCost"
                                        VisibleIndex="8"
                                        Header="Incoming Cost">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric"
                                                            MaskUseAsDisplayFormat="True"
                                                            Mask="c"
                                                            AllowNullInput="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ProductionOutgoingQuantity"
                                        VisibleIndex="9"
                                        Header="Prod. Outgoing Qty">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric"
                                                            MaskUseAsDisplayFormat="True"
                                                            Mask="d" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ProductionOutgoingCost"
                                        VisibleIndex="10"
                                        Header="Prod. Outgoing Cost">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric"
                                                            MaskUseAsDisplayFormat="True"
                                                            Mask="c"
                                                            AllowNullInput="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="RndOutgoingQuantity"
                                        VisibleIndex="11"
                                        Header="Rnd Outgoing Qty">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric"
                                                            MaskUseAsDisplayFormat="True"
                                                            Mask="d" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="RndOutgoingCost"
                                        VisibleIndex="12"
                                        Header="RnD Outgoing Cost">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric"
                                                            MaskUseAsDisplayFormat="True"
                                                            Mask="c"
                                                            AllowNullInput="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="TotalOutgoingQuantity"
                                        VisibleIndex="13"
                                        Header="Outgoing Qty">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric"
                                                            MaskUseAsDisplayFormat="True"
                                                            Mask="d" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="TotalOutgoingCost"
                                        VisibleIndex="14"
                                        Header="Outgoing Cost">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric"
                                                            MaskUseAsDisplayFormat="True"
                                                            Mask="c"
                                                            AllowNullInput="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="EndQuantity"
                                        VisibleIndex="15"
                                        Header="End Qty">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric"
                                                            MaskUseAsDisplayFormat="True"
                                                            Mask="d" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="EndCost"
                                        VisibleIndex="16"
                                        Header="End Cost">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric"
                                                            MaskUseAsDisplayFormat="True"
                                                            Mask="c"
                                                            AllowNullInput="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CurrentQuantity"
                                        VisibleIndex="17"
                                        Header="Current Qty">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric"
                                                            MaskUseAsDisplayFormat="True"
                                                            Mask="d" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CurrentCost"
                                        VisibleIndex="18"
                                        Header="Current Cost">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric"
                                                            MaskUseAsDisplayFormat="True"
                                                            Mask="c"
                                                            AllowNullInput="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="StartQuantity"
                                                        DisplayFormat="n"
                                                        SummaryType="Sum" />
                                <dxg:GridSummaryItem FieldName="StartCost"
                                                        DisplayFormat="c3"
                                                        SummaryType="Sum" />
                                <dxg:GridSummaryItem FieldName="IncomingQuantity"
                                                        DisplayFormat="n"
                                                        SummaryType="Sum" />
                                <dxg:GridSummaryItem FieldName="IncomingCost"
                                                        DisplayFormat="c3"
                                                        SummaryType="Sum" />
                                <dxg:GridSummaryItem FieldName="ProductionOutgoingQuantity"
                                                        DisplayFormat="n"
                                                        SummaryType="Sum" />
                                <dxg:GridSummaryItem FieldName="ProductionOutgoingCost"
                                                        DisplayFormat="c3"
                                                        SummaryType="Sum" />
                                <dxg:GridSummaryItem FieldName="RndOutgoingQuantity"
                                                        DisplayFormat="n"
                                                        SummaryType="Sum" />
                                <dxg:GridSummaryItem FieldName="RndOutgoingCost"
                                                        DisplayFormat="c3"
                                                        SummaryType="Sum" />                        
                                <dxg:GridSummaryItem FieldName="TotalOutgoingQuantity"
                                                        DisplayFormat="n"
                                                        SummaryType="Sum" />
                                <dxg:GridSummaryItem FieldName="TotalOutgoingCost"
                                                        DisplayFormat="c3"
                                                        SummaryType="Sum" />
                                <dxg:GridSummaryItem FieldName="EndQuantity"
                                                        DisplayFormat="n"
                                                        SummaryType="Sum" />
                                <dxg:GridSummaryItem FieldName="EndCost"
                                                        DisplayFormat="c3"
                                                        SummaryType="Sum" />
                                <dxg:GridSummaryItem FieldName="CurrentQuantity"
                                                        DisplayFormat="n"
                                                        SummaryType="Sum" />
                                <dxg:GridSummaryItem FieldName="CurrentCost"
                                                        DisplayFormat="c3"
                                                        SummaryType="Sum" />

                            </dxg:GridControl.TotalSummary>
                        </dxg:GridControl>
                    </dxb:BarManager>                    

        </dxlc:DockLayoutControl>
    </dxdo:LayoutPanel>    
    </dx:LoadingDecorator>
</UserControl>
