ManufacturingInventory.Installer/Views/MainWindow.xaml

<dx:ThemedWindow x:Class="ManufacturingInventory.Installer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        prism:ViewModelLocator.AutoWireViewModel="True"
        dx:ThemeManager.Theme="VS2017Dark"
        Title="Inventory Installer" Height="400" Width="630" >
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService x:Name="CurrentWindowService"/>
        <dx:DXMessageBoxService x:Name="MessageBoxService"/>
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutControl>
        <dxlc:LayoutControl.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </dxlc:LayoutControl.Background>
        <dxlc:DockLayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical" dxlc:DockLayoutControl.Dock="Client">
                <Image Source="\Images\seti_logo.png" Stretch="None" OpacityMask="Black" />
                <ContentControl Height="220"  prism:RegionManager.RegionName="ContentRegion"/>
            </dxlc:LayoutGroup>
        </dxlc:DockLayoutControl>
    </dxlc:LayoutControl>
</dx:ThemedWindow>
