ManufacturingInventory.Installer/Views/MainWindow.xaml

<dx:ThemedWindow x:Class="ManufacturingInventory.Installer.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:prism="http://prismlibrary.com/"
                 Title="Inventory Installer"
                 Width="650"
                 Height="480"
                 dx:ThemeManager.Theme="VS2017Dark"
                 prism:ViewModelLocator.AutoWireViewModel="True">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService x:Name="CurrentWindowService" />
        <dx:DXMessageBoxService x:Name="MessageBoxService" />
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutControl>
        <dxlc:LayoutControl.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </dxlc:LayoutControl.Background>
        <dxlc:DockLayoutControl>
            <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Client"
                              Orientation="Vertical">
                <Image OpacityMask="Black"
                       Source="\Images\seti_logo.png"
                       Stretch="None" />
                <ContentControl Height="300"
                                prism:RegionManager.RegionName="ContentRegion" />
            </dxlc:LayoutGroup>
        </dxlc:DockLayoutControl>
    </dxlc:LayoutControl>
</dx:ThemedWindow>
