ManufacturingInventory.Installer.InstallSequence/Views/FileLocationView.xaml

<UserControl x:Class="ManufacturingInventory.InstallSequence.Views.FileLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManufacturingInventory.InstallSequence.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignHeight="220" d:DesignWidth="530">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:FolderBrowserDialogService x:Name="FolderBrowserDialog"/>
    </dxmvvm:Interaction.Behaviors>
    <dxlc:DockLayoutControl>
        <dxlc:LayoutItem Label="Install Location" LabelPosition="Top" LabelHorizontalAlignment="Center" dxlc:DockLayoutControl.Dock="Client" VerticalAlignment="Center">
                <dxe:ButtonEdit x:Name="_installLocation" Text="{Binding InstallLocation,Mode=TwoWay}" AllowDefaultButton="False">
                    <dxe:ButtonInfo Command="{Binding ChangeInstallLocationCommand}" Content="Select"/>
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
        <dxlc:LayoutGroup Height="30" dxlc:DockLayoutControl.Dock="Bottom" VerticalAlignment="Center">
            <dx:SimpleButton Content="Next" Command="{Binding NextCommand}"></dx:SimpleButton>
            <dx:SimpleButton Content="Cancel" Command="{Binding CancelCommand}"></dx:SimpleButton>
        </dxlc:LayoutGroup>
    </dxlc:DockLayoutControl>
</UserControl>
