ManufacturingInventory.Installer.InstallSequence/Views/InstallingView.xaml

<UserControl x:Class="ManufacturingInventory.InstallSequence.Views.InstallingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:ManufacturingInventory.InstallSequence.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="300"
             d:DesignWidth="530"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="DispatcherService" />
        <dxmvvm:CurrentWindowService x:Name="InstallerCurrentWindow" />
        <dx:DXMessageBoxService x:Name="InstallerMessageBox" />
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dx:SimpleButton Height="40"
                             Command="{Binding InstallCommand}"
                             Content="Install"
                             IsEnabled="{Binding IsInstalling, Converter={dxmvvm:BooleanNegationConverter}}" />
            <dxlc:LayoutItem Margin="0,5,0,0"
                             Label="{Binding ProgressLabel}"
                             LabelHorizontalAlignment="Center"
                             LabelPosition="Top">
                <ProgressBar x:Name="progressBar"
                             Height="25"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Maximum="{Binding MaxProgress}"
                             Value="{Binding ItemCount}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Margin="0,5,0,0"
                             Label="Log"
                             LabelHorizontalAlignment="Center"
                             LabelPosition="Top">
                <TextBox Height="120"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         IsReadOnly="True"
                         Text="{Binding InstallLog}"
                         VerticalScrollBarVisibility="Visible" />
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Height="30"
                              VerticalAlignment="Center">
                <dx:SimpleButton Command="{Binding BackCommand}"
                                 Content="Back"
                                 IsEnabled="{Binding CanGoBack}" />

                <dx:SimpleButton Command="{Binding CancelCommand}"
                                 Content="{Binding ButtonLabel}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
