ManufacturingInventory.Installer.InstallSequence/Views/InstallingView.xaml

<UserControl x:Class="ManufacturingInventory.InstallSequence.Views.InstallingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ManufacturingInventory.InstallSequence.Views"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="530">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="DispatcherService"/>
        <dxmvvm:CurrentWindowService x:Name="InstallerCurrentWindow"/>
        <dx:DXMessageBoxService x:Name="InstallerMessageBox"/>
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dx:SimpleButton Height="40" Content="Install" Command="{Binding InstallCommand}"></dx:SimpleButton>
            <dxlc:LayoutItem Label="{Binding ProgressLabel}" LabelPosition="Top" LabelHorizontalAlignment="Center" Margin="0,5,0,0">
                <ProgressBar x:Name="progressBar"
                             Height="25"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Value="{Binding ItemCount}"
                             Maximum="{Binding MaxProgress}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Log" LabelPosition="Top" LabelHorizontalAlignment="Center" Margin="0,5,0,0">
                <TextBox Text="{Binding InstallLog}" Height="120" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" VerticalScrollBarVisibility="Visible" ></TextBox>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Height="30" VerticalAlignment="Center">
                <dx:SimpleButton Content="Back" Command="{Binding BackCommand}" IsEnabled="{Binding IsInstalling}"/>
                <dx:SimpleButton Content="Next" Command="{Binding NextCommand}" IsEnabled="{Binding IsInstalling}"/>
                <dx:SimpleButton Content="{Binding ButtonLabel}" Command="{Binding CancelCommand}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
