ManufacturingInventory.Installer.InstallSequence/Views/WelcomeView.xaml

<UserControl x:Class="ManufacturingInventory.InstallSequence.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:local="clr-namespace:ManufacturingInventory.InstallSequence.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="220"
             d:DesignWidth="530"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <dxlc:DockLayoutControl>
        <TextBlock VerticalAlignment="Center"
                   dxlc:DockLayoutControl.Dock="Top"
                   FontSize="18"
                   Text="Welcome To Seti Installer"
                   TextAlignment="Center" />
        <TextBlock VerticalAlignment="Center"
                   dxlc:DockLayoutControl.Dock="Client"
                   FontSize="18"
                   Text="{Binding Message, Mode=TwoWay}"
                   TextAlignment="Center" />
        <dxlc:LayoutGroup Height="30"
                          VerticalAlignment="Center"
                          dxlc:DockLayoutControl.Dock="Bottom">
            <dx:SimpleButton Command="{Binding NextCommand}"
                             Content="Next" />
            <dx:SimpleButton Command="{Binding CancelCommand}"
                             Content="Cancel" />
        </dxlc:LayoutGroup>
    </dxlc:DockLayoutControl>
</UserControl>
